/ Apply card (right column)
- task ||= @task
- existing_submission ||= nil
= render Cards::CardComponent.new do
  p.text-2xl.font-semibold.text-gray-900 = formatted_salary(task)
  p.text-base.text-gray-500.leading-snug.pb-5 Aplikując wysyłasz krótką ofertę. Właściciel otrzyma powiadomienie i może się z Tobą skontaktować.
  - if existing_submission
    .inline-flex.items-center.justify-center.w-full.px-3.py-2.rounded-md.text-base.font-medium.bg-green-100.text-green-800 ✓ Już aplikowałeś
  - elsif current_user == task.user
    = render(Ui::ButtonComponent.new(text: 'Detale zlecenia', path: my_task_path(task), html_options: { class: 'w-full'}))
  - else
    = render Ui::ButtonComponent.new(text: 'Aplikuj', path: new_task_submission_path(task), variant: :primary, size: :lg, width: 100)
