/ Badges row
- task ||= @task
.flex.flex-wrap.items-center.gap-2.mb-4
  = render Ui::BadgeComponent.new(text: task.category, variant: :violet)
  = render Ui::BadgeComponent.new(text: task.payment_method, variant: :yellow)
