/ Mobile floating apply bar (hidden for owner)
- task ||= @task
- existing_submission ||= nil
- unless current_user == task.user
  .fixed.bottom-0.inset-x-0.z-40.md:hidden.bg-white/95.backdrop-blur.border-t.border-gray-200
    .max-w-6xl.mx-auto.flex.items-center.gap-4.px-4.py-3
      - if task.salary.present?
        span.text-sm.font-semibold.text-gray-900 = number_to_currency(task.salary, unit: 'PLN ', precision: 0)
      - else
        span.text-sm.font-medium.text-gray-700 Wynagrodzenie: ustalenia
      .ml-auto
        - if user_signed_in?
          - if existing_submission
            span.inline-flex.items-center.px-3.py-2.rounded-full.text-xs.font-medium.bg-green-100.text-green-700 ✓ Aplikowano
          - else
            = render Ui::ButtonComponent.new(text: 'Aplikuj', path: new_task_submission_path(task), variant: :primary, size: :md, width: 100, html_options: { class: 'shadow-md' })
        - else
          = render Ui::ButtonComponent.new(text: 'Zaloguj się', path: new_user_session_path, variant: :primary, size: :md, width: 100, html_options: { class: 'shadow-md' })
