- root_messages = task.task_messages.root.includes(:user, replies: :user)

= turbo_frame_tag 'task_messages' do
  .flex.items-center.justify-between.mt-3
    - unless current_user == task.user
        = render(Ui::ButtonComponent.new(text: 'Zadaj pytanie',
        variant: :green,
        size: :sm,
        width: 100,
        path: new_task_message_modal_path(task),
        method: :get,
        html_options: { class: 'md:hidden', data: { turbo_frame: 'modal', turbo: true } }))

  - if root_messages.any?
    ul.space-y-4.mt-3
      - root_messages.each do |message|
        li
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
            .flex-col
              .flex.items-center.gap-2.mb-2
                = render Users::AvatarComponent.new(user: message.user, size: 'sm', current_user: current_user)
                p.font-bold.text-gray-800 = message.user.first_name
              p.text-base.text-gray-800.whitespace-pre-line.mb-1 = message.body
              span.text-sm.text-gray-500 = formatted_date(message.created_at)

              - if message.replies.any?
                .ml-6.mt-3.pl-4.border-l.border-gray-200.space-y-3
                  - message.replies.order(created_at: :asc).each do |reply|
                    .flex-col
                      .flex.items-center.gap-2.mb-2
                        = render Users::AvatarComponent.new(user: reply.user, size: 'sm', current_user: current_user)
                        p.font-bold.text-gray-800 = reply.user.first_name
                      p.text-sm.text-gray-800.whitespace-pre-line.mb-1 = reply.body
                      span.text-xs.text-gray-500 = formatted_date(reply.created_at)

              - if user_signed_in? && (current_user == task.user || current_user == message.user)
                .mt-3
                  = link_to reply_task_message_modal_path(message), method: :get, data: { turbo_frame: 'modal', turbo: true }, class: 'inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold text-sm' do
                    i.fa-solid.fa-reply
                    span Odpowiedz
  - else
    .mt-3
      = render Layout::NoContentComponent.new(message: 'Nie ma jeszcze żadnych pytań. Bądź pierwszy!')

  .mt-6.hidden.md:block
    = render(Ui::ButtonComponent.new(text: 'Zadaj pytanie',
      variant: :green,
      size: :sm,
      path: new_task_message_modal_path(task),
      method: :get,
      html_options: { class: 'w-full md:w-auto', data: { turbo_frame: 'modal', turbo: true } }))
