- root_messages = task.task_messages.root.includes(:user, replies: :user)
- is_task_owner = current_user == task.user

= turbo_frame_tag 'task_messages' do
  - if !is_task_owner && !task.cancelled?
    .flex.items-center.justify-between.mt-3
      = render(Ui::ButtonComponent.new(text: t('.ask_question'),
        variant: :green,
        size: :sm,
        width: 100,
        path: new_task_message_modal_path(task),
        method: :get,
        html_options: { class: 'md:hidden', data: { turbo_frame: 'modal', turbo: true } }))

  - if root_messages.any?
    ul.space-y-4.mt-3
      - root_messages.each do |message|
        li
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
            = render Messages::TaskMessageComponent.new(message: message, current_user: current_user)
            - if message.id == 70
              .flex.bg-red-100.border-2.border-red-300.rounded-lg.p-3.w-full.md:w-1/2
                p.text-sm.text-gray-800 = t('.privacy_notice')

            .mt-3.ml-6.pl-4.border-l.border-gray-200.space-y-3
              = render partial: 'tasks/show/task_message_replies', locals: { message: message, current_user: current_user, task: task }

            - if user_signed_in? && (current_user == task.user || current_user == message.user)
              .mt-3
                = link_to reply_task_message_modal_path(message), method: :get, data: { turbo_frame: 'modal', turbo: true }, class: 'inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold text-sm' do
                  i.fa-solid.fa-reply
                  span = t('.reply')
  - else
    .mt-3
      - if is_task_owner
        = render Layout::NoContentComponent.new(message: t('.no_questions_owner'))
      - else
        = render Layout::NoContentComponent.new(message: t('.no_questions_first'))