/ Reviews list (conditionally rendered by presence in parent)
- task ||= @task
- if task.reviews.any?
  section.space-y-4.mt-10
    h3.text-lg.font-semibold.text-gray-900 Opinie (#{task.reviews.count})
    ul.space-y-4
      - task.reviews.limit(5).each do |review|
        li
          p.font-medium.text-gray-800.mb-1 = review.title
          p.text-sm.text-gray-600.mb-1      = truncate(review.description, length: 200)
          span.text-xs.text-gray-500        = review.created_at.strftime('%d.%m.%Y')
