- accepted_submission = @task.submissions.accepted.first

h3.text-lg.font-semibold.text-gray-900.mt-3 = @presenter.submissions_header

- if accepted_submission
  ul.space-y-4.mt-3
    - @task.submissions.accepted.limit(1).each do |submission|
      li
        = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
          .flex-col
            .flex.items-center.gap-2.mb-2
              = render Users::AvatarComponent.new(user: submission.user, size: 'sm', current_user: @presenter.current_user)
              p.font-bold.text-gray-800 = "#{submission.user.first_name} #{submission.user.last_name[0].upcase}"
            p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
            = turbo_frame_tag "answers_#{submission.id}" do
              = render 'tasks/show/answers', submission: submission
            - if controller_name == 'tasks' && action_name == 'my_task'
              - if @task.completed?
                  = render Ui::ButtonComponent.new(text: "Zlecenie zakończone!", variant: :green, size: :sm, width: 100, path: '#')
              - else
                .flex.flex-col.gap-3
                  = render Ui::ButtonComponent.new(text: "Skontaktuj się z wykonawcą!", variant: :blue, size: :sm, width: 100, path: contact_submission_path(submission))
                  = render Ui::ButtonComponent.new(text: 'Potwierdź wykonanie zlecenia',
                    path: confirm_task_complete_modal_path(submission.task),
                    variant: :green,
                    size: :sm,
                    width: 100,
                    method: :get,
                    html_options: { data: { turbo_frame: 'modal', turbo: true } })

- elsif @task.submissions.any?

  ul.space-y-4.mt-3
    - @task.submissions.limit(5).each do |submission|
      li
        = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
          .flex-col
            .flex.items-center.gap-2.mb-2
              = render Users::AvatarComponent.new(user: submission.user, size: 'sm', current_user: @presenter.current_user)
              p.font-bold.text-gray-800 = "#{submission.user.first_name} #{submission.user.last_name[0].upcase}"
            p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
            span.text-base.text-gray-500 = formatted_date(submission.created_at)
            = turbo_frame_tag "answers_#{submission.id}" do
              = render 'tasks/show/answers', submission: submission

            - if @presenter.can_reply_or_accept?(submission)
              .mt-3.flex.gap-3
                - if @presenter.can_accept?(submission)
                  = render Ui::ButtonComponent.new(text: 'Akceptuj', variant: :green, size: :sm, path: confirm_submission_accept_modal_path(submission), method: :get, html_options: { class: 'w-1/2 font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } })
                  = render Ui::ButtonComponent.new(text: 'Odpowiedz', variant: :blue, size: :sm, path: new_answer_modal_path(submission), method: :get, html_options: { class: 'w-1/2 font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } })
                - else
                  = render Ui::ButtonComponent.new(text: 'Odpowiedz', variant: :blue, size: :sm, path: new_answer_modal_path(submission), method: :get, html_options: { class: 'w-full font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } })

- else
  .mt-3
    - if @presenter.owner?
      = render Layout::NoContentComponent.new(message: "Tu pojawią się zgłoszenia od wykonawców, udostępnij zlecenie, aby otrzymać zgłoszenia.")
    - else
      = render Layout::NoContentComponent.new(message: "Tu pojawią się zgłoszenia od wykonawców, bądź pierwszym, który się zgłosi!")
