- if task.submissions.any?
    h3.text-lg.font-semibold.text-gray-900.mt-3 Zgłoszenia (#{task.submissions.count})
    ul.space-y-4.mt-3
      - task.submissions.limit(5).each do |submission|
        li
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
            .flex-col
              .flex.items-center.gap-2.mb-2
                = render User::AvatarComponent.new(user: current_user, size: 'sm')
                p.font-bold.text-gray-800 = submission.user.first_name
              p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
              span.text-base.text-gray-500 = formatted_date(submission.created_at)