
- if @task.submissions.accepted.any?
  - accepted_submission = @task.submissions.accepted.first
  - if current_user == task.user
    h3.text-lg.font-semibold.text-gray-900.mt-3 Wybrałeś już wykonawcę :)
  - elsif accepted_submission && current_user == accepted_submission.user
    h3.text-lg.font-semibold.text-gray-900.mt-3 Wybrał Cię zleceniodawca! Skontaktuj się z nim.
  - else
    h3.text-lg.font-semibold.text-gray-900.mt-3 Zgłoszenie zostało już wybrane przez zleceniodawcę.
  ul.space-y-4.mt-3
    - task.submissions.limit(1).each do |submission|
      li
        = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
          .flex-col
            .flex.items-center.gap-2.mb-2
              = render User::AvatarComponent.new(user: submission.user, size: 'sm')
              p.font-bold.text-gray-800 = submission.user.first_name
            p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
            = turbo_frame_tag "answers_#{submission.id}" do
              = render 'tasks/show/answers', submission: submission

- else      
  h3.text-lg.font-semibold.text-gray-900.mt-3 Zgłoszenia (#{task.submissions.count})
  - if task.submissions.any?
    ul.space-y-4.mt-3
      - task.submissions.limit(5).each do |submission|
        li
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
            .flex-col
              .flex.items-center.gap-2.mb-2
                = render User::AvatarComponent.new(user: submission.user, size: 'sm')
                p.font-bold.text-gray-800 = submission.user.first_name
              p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
              span.text-base.text-gray-500 = formatted_date(submission.created_at)
              = turbo_frame_tag "answers_#{submission.id}" do
                = render 'tasks/show/answers', submission: submission
              - if current_user == task.user || current_user == submission.user
                - show_accept = current_user == task.user
                - show_reply = (current_user == task.user) || (current_user == submission.user)
                - if show_reply
                  .mt-3.flex.gap-3
                    - if show_accept
                      = render(Ui::ButtonComponent.new(text: 'Akceptuj',
                        variant: :green,
                        size: :sm,
                        path: confirm_submission_accept_modal_path(submission),
                        method: :get,
                        html_options: { class: 'w-1/2 font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } }))
                      = render(Ui::ButtonComponent.new(text: 'Odpowiedz',
                        variant: :blue,
                        size: :sm,
                        path: new_answer_modal_path(submission),
                        method: :get,
                        html_options: { class: 'w-1/2 font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } }))
                    - else
                      = render(Ui::ButtonComponent.new(text: 'Odpowiedz',
                        variant: :blue,
                        size: :sm,
                        path: new_answer_modal_path(submission),
                        method: :get,
                        html_options: { class: 'w-full font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } }))
                
  - else
    - if current_user == task.user
      .mt-3
        = render Layout::NoContentComponent.new(message: "Tu pojawią się zgłoszenia od wykonawców, udostępnij zlecenie, aby otrzymać zgłoszenia.")
    - else
      .mt-3
        = render Layout::NoContentComponent.new(message: "Tu pojawią się zgłoszenia od wykonawców, bądź pierwszym, który się zgłosi!")
