
- if @task.submissions.accepted.any?
  - accepted_submission = @task.submissions.accepted.first
  - if current_user == task.user
    h3.text-lg.font-semibold.text-gray-900.mt-3 Wybrałeś już wykonawcę :)
  - elsif accepted_submission && current_user == accepted_submission.user
    h3.text-lg.font-semibold.text-gray-900.mt-3 Wybrał Cię zleceniodawca! Skontaktuj się z nim.
  - else
    h3.text-lg.font-semibold.text-gray-900.mt-3 Zgłoszenie zostało już wybrane przez zleceniodawcę.
  ul.space-y-4.mt-3
    - task.submissions.limit(1).each do |submission|
      li
        = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
          .flex-col
            .flex.items-center.gap-2.mb-2
              = render User::AvatarComponent.new(user: current_user, size: 'sm')
              p.font-bold.text-gray-800 = submission.user.first_name
            p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
            span.text-base.text-gray-500 = formatted_date(submission.created_at)
            - if current_user == task.user
              .mt-3
                = render(Ui::ButtonComponent.new(text: 'Kontakt z wykonawcą', variant: :red, path: contact_submission_path(submission), size: :sm, html_options: { class: ' w-full mb-4 font-bold text-lg' }))
            - if current_user == submission.user
              .mt-3
                = render(Ui::ButtonComponent.new(text: 'Kontakt ze zleceniodawcą', variant: :red, path: accepted_submission_path(submission), size: :sm, html_options: { class: ' w-full mb-4 font-bold text-lg' }))
              
- else
  h3.text-lg.font-semibold.text-gray-900.mt-3 Zgłoszenia (#{task.submissions.count})
  - if task.submissions.any?
    ul.space-y-4.mt-3
      - task.submissions.limit(5).each do |submission|
        li
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
            .flex-col
              .flex.items-center.gap-2.mb-2
                = render User::AvatarComponent.new(user: submission.user, size: 'sm')
                p.font-bold.text-gray-800 = submission.user.first_name
              p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
              span.text-base.text-gray-500 = formatted_date(submission.created_at)
              - if current_user == task.user
                .mt-3
                  = render(Ui::ButtonComponent.new(text: 'Akceptuj',
                    variant: :green,
                    size: :sm,
                    path: confirm_submission_accept_modal_path(submission),
                    method: :get,
                    html_options: { class: ' w-full mb-4 font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } }))
                
  - else
    - if current_user == task.user
      .mt-3
        = render Layout::NoContentComponent.new(message: "Tu pojawią się zgłoszenia od wykonawców, udostępnij zlecenie, aby otrzymać zgłoszenia.")
    - else
      .mt-3
        = render Layout::NoContentComponent.new(message: "Tu pojawią się zgłoszenia od wykonawców, bądź pierwszym, który się zgłosi!")
