- accepted_submission = @task.submissions.accepted.first

h3.text-lg.font-semibold.text-gray-900.mt-3 = @presenter.submissions_header

- if accepted_submission
  ul.space-y-4.mt-3
    - @task.submissions.sort_by { |s| s == accepted_submission ? 0 : 1 }.each do |submission|
      li
        = link_to conversation_path(submission.conversation), class: 'no-underline' do
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
            .flex-col
              .flex.items-center.gap-2.mb-2
                = render Users::AvatarComponent.new(user: submission.user, size: 'sm', current_user: @presenter.current_user)
                p.font-bold.text-gray-800 = submission.user.display_name
                - if submission == accepted_submission
                  = render Ui::BadgeComponent.new(text: t('.executor'), variant: :green)
              p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
              = turbo_frame_tag "answers_#{submission.id}" do
                = render 'tasks/show/answers', submission: submission
              - if controller_name == 'tasks' && action_name == 'my_task'
                - if @task.completed? && @task.reviews.none?(author: current_user)
                    = render Ui::ButtonComponent.new(text: t('.leave_review'), variant: :green, size: :sm, width: 100, path: new_review_path(task_id: @task.id))
                - elsif @task.completed?
                    = render Ui::ButtonComponent.new(text: t('.task_completed'), variant: :green, size: :sm, width: 100, path: '#')
                - elsif submission == accepted_submission && !@task.completed?
                  .flex.flex-col.gap-3
                    = render Ui::ButtonComponent.new(text: t('.contact_executor'), variant: :blue, size: :sm, width: 100, path: conversation_path(submission.conversation))
                    .flex.gap-2
                      = render Ui::ButtonComponent.new(text: t('.confirm_completion'),
                        path: confirm_task_complete_modal_path(submission.task),
                        variant: :green,
                        size: :sm,
                        method: :get,
                        html_options: { data: { turbo_frame: 'modal', turbo: true } })
                      = render Ui::ButtonComponent.new(text: t('.change_executor'),
                        path: confirm_cancell_chosen_submission_modal_path(submission),
                        variant: :red,
                        size: :sm,
                        method: :get,
                        html_options: { data: { turbo_frame: 'modal', turbo: true } })

- elsif @task.submissions.any?

  ul.space-y-4.mt-3
    - @task.submissions.limit(5).each do |submission|
      li
        = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
          .flex-col
            .flex.items-center.gap-2.mb-2
              = render Users::AvatarComponent.new(user: submission.user, size: 'sm', current_user: @presenter.current_user)
              p.font-bold.text-gray-800 = submission.user.display_name
            p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
            span.text-base.text-gray-500 = formatted_date(submission.created_at)
            = turbo_frame_tag "answers_#{submission.id}" do
              = render 'tasks/show/answers', submission: submission

            - if @presenter.can_reply_or_accept?(submission)
              .mt-3.flex.gap-3
                - if @presenter.can_accept?(submission)
                  = render Ui::ButtonComponent.new(text: t('.accept'), variant: :green, size: :sm, path: confirm_submission_accept_modal_path(submission), method: :get, html_options: { class: 'w-1/2 font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } })
                  = render Ui::ButtonComponent.new(text: t('.reply'), variant: :blue, size: :sm, path: new_answer_modal_path(submission), method: :get, html_options: { class: 'w-1/2 font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } })
                - else
                  = render Ui::ButtonComponent.new(text: t('.reply'), variant: :blue, size: :sm, path: new_answer_modal_path(submission), method: :get, html_options: { class: 'w-full font-bold text-lg', data: { turbo_frame: 'modal', turbo: true } })

- else
  .mt-3
    - if @presenter.owner?
      = render Layout::NoContentComponent.new(message: t('.no_submissions_owner'))
    - else
      = render Layout::NoContentComponent.new(message: t('.no_submissions_first'))
