/ Reviews list (conditionally rendered by presence in parent)
- task ||= @task
- if task.submissions.any?
  section.space-y-4.mt-10
    h3.text-lg.font-semibold.text-gray-900 Oferty (#{task.submissions.count})
    ul.space-y-4
      - task.submissions.limit(5).each do |submission|
        li
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-yellow-50 border border-yellow-200 flex items-start justify-between gap-4' }) do
            .flex-1
              p.font-medium.text-gray-800.mb-1 = submission.user.email
              p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
              - created_at = submission.created_at.in_time_zone('Europe/Warsaw')
              span.text-base.text-gray-500 = "#{created_at.strftime('%d.%m.%Y, %H:%M')}"
            - if user_signed_in? && current_user.id == task.user_id
              .flex.flex-col.items-end.gap-2.w-32
                - case submission.status
                - when 'pending'
                  = button_to I18n.t('submissions.status.accepted'), accept_submission_path(submission), method: :patch, class: 'w-full inline-flex justify-center px-3 py-1.5 text-base font-medium rounded-md bg-primary text-primary border border-gray-300'
                  = button_to I18n.t('submissions.status.rejected'), reject_submission_path(submission), method: :patch, class: 'w-full inline-flex justify-center px-3 py-1.5 text-base font-medium rounded-md bg-secondary text-secondary border border-gray-300'
                - when 'accepted'
                  span.inline-flex.items-center.px-2.py-1.text-base.font-semibold.rounded.bg-green-100.text-green-700 = I18n.t('submissions.status.accepted')
                - when 'rejected'
                  span.inline-flex.items-center.px-2.py-1.text-base.font-semibold.rounded.bg-red-100.text-red-700 = I18n.t('submissions.status.rejected')