/ Timing & location section
- task ||= @task
section.mt-8
  .flex.flex-wrap.gap-16.md:gap-24.items-start
    .flex.flex-col.items-start.min-w-[160px]
      h3.text-base.font-semibold.text-gray-900.mb-1 Czas i data
      .space-y-1.text-sm
        div.flex.items-center.gap-1
          span.text-gray-400
            i.fa.fa-calendar.text-xs aria-hidden="true"
          span.text-gray-900 = task.due_date&.strftime('%d.%m.%Y')
        div.flex.items-center.gap-1
          span.text-gray-400
            i.fa.fa-clock-o.text-xs aria-hidden="true"
          span.text-gray-900 = task.timeslot&.humanize
    .flex.flex-col.items-start.min-w-[160px]
      h3.text-base.font-semibold.text-gray-900.mb-1 Lokalizacja
      .text-sm.flex.items-center.gap-1
        span.text-gray-400
          i.fa.fa-map-marker.text-xs aria-hidden="true"
        span.text-gray-900 = task.location
