/. Entire card is now an anchor linking to the task show page so the whole surface is clickable
= link_to (defined?(path) && path.present? ? path : helpers.task_path(@task)), class: 'rounded-2xl overflow-hidden flex flex-col h-full focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow hover:shadow-md' do
  / Body
  .p-6.pb-4.flex-1.bg-white
    .flex.justify-between.gap-6.items-stretch.h-full
      / Left column
      .flex-1
        = render(Ui::BadgeComponent.new(text: '0 ofert', variant: :red))
        h3.text-xl.font-semibold.text-gray-900.leading-snug.mt-4.mb-2 = @task.title
        .space-y-1.text-gray-600.text-base.items-center
          .flex.items-center.gap-2
            span.text-gray-400
              i.fa.fa-home.fa-fw.text-secondary
            span = @task.location
          .flex.items-center.gap-2
            span.text-gray-400
              i.fa.fa-bolt.fa-fw.text-secondary
            span = formatted_due_date(@task)
          .flex.items-center.gap-2
            span.text-gray-400
              i.fa.fa-clock-o.fa-fw.text-secondary
            span = @task.timeslot

      / Right column (price + user)
      div class="flex flex-col items-end min-w-[110px] h-full justify-between"
        .text-2xl.font-extrabold.text-primary.whitespace-nowrap.mt-1 = formatted_salary(@task)
        .flex.flex-col.items-center.text-center.text-base.text-gray-600.mt-3.self-end.mt-auto = @task.created_at.strftime('%d.%m')
