/ Left column
= link_to helpers.my_task_path(@task) do
    .bg-gray-50.rounded-2xl.p-8.flex.gap-8.items-stretch.w-full
        .w-3/4.flex.flex-col
            h3.text-xl.font-bold.text-gray-900.leading-snug.mb-3 = @task.title
            .flex.gap-3.mb-4
                = render(Ui::BadgeComponent.new(text: @task.category, variant: :blue))
                = render(Ui::BadgeComponent.new(text: @task.payment_method, variant: :green))
            .space-y-1.text-gray-600.text-base.mb-2
                .flex.items-center.text-gray-500.text-sm.space-x-2
                i.fa.fa-map-marker.fa-fw.text-base.mr-1
                span = @task.location
                .flex.items-center.text-gray-500.text-sm.space-x-2
                i.fa.fa-calendar.fa-fw.text-base.mr-1
                span = formatted_due_date(@task)
                .flex.items-center.text-gray-500.text-sm.space-x-2
                i.fa.fa-clock-o.fa-fw.text-base.mr-1
                span = @task.timeslot
        / Right column
        .w-1/4.flex.flex-col.items-center.justify-start
            = render(Ui::BadgeComponent.new(text: @task.status, variant: :red))
            .text-2xl.font-extrabold.text-gray-900.text-center.mt-5 = '32 PLN'
            .mt-3
                = render(Profile::ProfilePictureComponent.new(user: @task.user))
                = render(Profile::ProfileReviewsComponent.new(user: @task.user))
