= link_to (defined?(path) && path.present? ? path : helpers.task_path(@task)), class: 'rounded-2xl overflow-hidden flex flex-col' do
  .p-6.pb-4.flex-1.bg-white
    .flex.justify-between.h-full
      .flex-1
        = render(Ui::BadgeComponent.new(text: '0 ofert', variant: :red))
        h3.text-xl.font-semibold.text-gray-900.mt-4.mb-2 = @task.title
        .text-gray-600
          .flex.gap-2
            span.text-gray-400
              i.fa.fa-home.fa-fw.text-secondary
            span = @task.location
          .flex.gap-2
            span.text-gray-400
              i.fa.fa-bolt.fa-fw.text-secondary
            span = formatted_due_date(@task)

      / Right column (price / date)
      .div class="flex flex-col items-end h-full justify-between"
        .text-xl.font-extrabold.text-primary.mt-1 = formatted_salary(@task)
        .text-gray-600 = formatted_created_at(@task)
