/. Entire card container now includes image so top corners are rounded
.bg-gray-100.rounded-2xl.overflow-hidden
  - if image_url.present?
    img.w-full.h-64.object-cover src=image_url alt=title loading="lazy"

  / Body
  .p-6.pb-4
    .flex.justify-between.gap-6
      / Left column
      .flex-1
        h3.text-xl.font-semibold.text-gray-900.leading-snug.mb-1 = title
        - if badges.any?
          .flex.flex-wrap.gap-2.mb-6.me-3
            - badges.each do |badge|
              = render Ui::BadgeComponent.new(text: badge[:text], variant: badge[:variant])
        / Meta info rows
        .space-y-2.text-gray-600.text-sm
          - if location
            .flex.items-center.gap-2
              span.text-gray-400 
                i.fa.fa-map-marker.text-xs
              span = location
          - if formatted_due_date
            .flex.items-center.gap-2
              span.text-gray-400
                i.fa.fa-calendar.text-xs
              span = formatted_due_date
          - if timeslot_range
            .flex.items-center.gap-2
              span.text-gray-400
                i.fa.fa-clock-o.text-xs
              span = timeslot_range

      / Right column (price + user)
      div class="flex flex-col items-end gap-3 min-w-[110px]"
        - if price.present?
          .text-xl.font-medium.text-green-600.whitespace-nowrap = price
        / User block: vertical stack (avatar, name, reviews) centered
        .flex.flex-col.items-center.text-center.text-xs.text-gray-600.gap-1.mt-3
          .w-12.h-12.rounded-full.bg-blue-100.flex.items-center.justify-center.text-blue-700.font-semibold.text-sm = user_initials
          .font-semibold.text-gray-800.text-sm = user_display_name
          div class="flex items-center gap-1 text-[11px]"
            span.font-semibold.text-gray-800 5.0
            span class="text-yellow-500 text-[11px]" ★
            span.text-gray-400 = "(#{reviews_count})"
