div class=card_classes
  - if image_url.present?
    .aspect-w-16.aspect-h-9
      img.w-full.h-48.object-cover src=image_url alt=title loading="lazy"
  
  .p-6
    .flex.items-start.justify-between.mb-3
      h3.text-lg.font-semibold.text-gray-900.line-clamp-2 = title
      - if price.present?
        .text-lg.font-bold.text-violet-600.ml-4.flex-shrink-0 = price
    
    - if description.present?
      p.text-gray-600.text-sm.mb-4.line-clamp-3 = description
    
    - if badges.any?
      .flex.flex-wrap.gap-2.mb-4
        - badges.each do |badge|
          = render Ui::BadgeComponent.new(text: badge[:text], variant: badge[:variant])
    
    - if show_actions?
      .flex.items-center.justify-between.pt-4.border-t.border-gray-100
        .text-xs.text-gray-500
          | Dodane: #{task.created_at&.strftime('%d.%m.%Y')}
        = render Ui::ButtonComponent.new(text: 'Zobacz szczegóły', path: helpers.task_path(task), variant: :secondary, size: :sm)
