= link_to (defined?(path) && path.present? ? path : helpers.task_path(@task)), class: 'rounded-2xl overflow-hidden flex flex-col' do
  - if show_image && @task.photos.attached?
    img.w-full.h-48.object-cover src=helpers.url_for(@task.photos.first.variant(resize_to_fill: [640, 360])) alt=@task.title loading="lazy"

  .p-6.pb-4.flex-1.bg-white
    .flex.justify-between.h-full
      .flex-1
        h3.text-xl.font-semibold.text-gray-900.mb-2 = @task.title
        .flex.gap-3.mb-4.mt-1
          = render(Ui::BadgeComponent.new(text: @task.category, variant: :blue))
          = render(Ui::BadgeComponent.new(text: @task.payment_method, variant: :green))
        .text-gray-600
          .flex.gap-2
            span.text-gray-400
              i.fa.fa-home.fa-fw.text-secondary
            span = @task.location
          .flex.gap-2
            span.text-gray-400
              i.fa.fa-bolt.fa-fw.text-secondary
            span = formatted_due_date(@task)

      / Right column (price / date)
      .div class="flex flex-col items-end h-full justify-between"
        .text-2xl.font-extrabold.text-primary.mt-1 = formatted_salary(@task)
        .text-gray-600 = @task.created_at.strftime('%d.%m')
