.flex.md:items-center.justify-center.h-screen.md:-mt-16
    .w-full.max-w-md.p-10
        h2.text-3xl.font-bold.mb-4 Ostatnia rzecz!
        p.text-lg.font-base.text-gray-600.mb-4 Wybierz rolę, która najlepiej opisuje Twoje potrzeby na naszej platformie.
        = form_for(@user, url: users_profile_path, method: :patch) do |f|
            = render "devise/shared/error_messages", resource: @user
            - selected_role = params.dig(:user, :role).presence || @user.role
            .mb-6
                ul.grid.grid-cols-2.gap-3.mb-3
                    li
                        = render Ui::RadioButtonComponent.new(name: 'user[role]',
                            value: 'wykonawca',
                            checked: selected_role == 'wykonawca',
                            label: 'Wykonawca',
                            style: :rounded,
                            html_options: { class: 'required border-gray-300' })
                    li
                        = render Ui::RadioButtonComponent.new(name: 'user[role]',
                            value: 'zleceniodawca',
                            checked: selected_role == 'zleceniodawca',
                            label: 'Zleceniodawca',
                            style: :rounded,
                            html_options: { class: 'required border-gray-300' })
                = render Ui::RadioButtonComponent.new(name: 'user[role]',
                    value: 'both',
                    checked: selected_role == 'both',
                    label: 'Chcę zlecać i wykonywać',
                    style: :rounded,
                    html_options: { class: 'required border-gray-300 w-full' })
            
            .py-6
                = render Ui::ButtonComponent.new(text: "Zapisz", submit: true, width: 100)