.flex.md:items-center.justify-center.h-screen.md:-mt-16
    .w-full.max-w-md.p-10
        h2.text-3xl.font-bold.mb-4 Ostatnia rzecz!
        p.text-lg.font-base.text-gray-600.mb-4 Komunikacja odbywa się poza portalem, będziesz łączony z sąsiadami poprzez numer telefonu.
        = form_for(@user, url: users_profile_path, method: :patch) do |f|
            = render "devise/shared/error_messages", resource: @user
            .mb-4
                = render Input::InputComponent.new(name: 'user[phone_number]', placeholder: 'Wpisz numer telefonu', value: @user.phone_number, html_options: { autocomplete: 'tel' })
            .mt-6
                = render Ui::ButtonComponent.new(text: "Zapisz", submit: true, width: 100)
