.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-24
  .max-w-2xl.mx-auto.bg-white.rounded-xl.shadow-lg.p-8
    header.mb-8.text-center
      h1.text-3xl.font-extrabold.text-gray-900.mb-2 Edytuj profil
      p.text-gray-600 Zarządzaj ustawieniami swojego konta
    
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "space-y-8" }) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      .space-y-6
        h3.text-lg.font-medium.text-gray-900.border-b.border-gray-200.pb-2 Podstawowe informacje
        
        .space-y-4
          .flex.flex-col
            = f.label :email, "Adres email", class: "mb-1 block text-sm font-medium text-gray-700"
            span.text-red-500.ml-0.5 *
            = f.email_field :email, 
                autofocus: true, 
                autocomplete: "email",
                placeholder: "twoj.email@example.com",
                class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
          
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .bg-yellow-50.border.border-yellow-200.rounded-lg.p-4
              p.text-sm.text-yellow-800 Oczekuje na potwierdzenie: #{resource.unconfirmed_email}
      
      .space-y-6
        h3.text-lg.font-medium.text-gray-900.border-b.border-gray-200.pb-2 Zmiana hasła
        
        .space-y-4
          .flex.flex-col
            = f.label :password, "Nowe hasło #{'(' + @minimum_password_length.to_s + ' znaków minimum)' if @minimum_password_length}", class: "mb-1 block text-sm font-medium text-gray-700"
            = f.password_field :password, 
                autocomplete: "new-password",
                placeholder: "Pozostaw puste, jeśli nie chcesz zmieniać",
                class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
          
          .flex.flex-col
            = f.label :password_confirmation, "Potwierdź nowe hasło", class: "mb-1 block text-sm font-medium text-gray-700"
            = f.password_field :password_confirmation, 
                autocomplete: "new-password",
                placeholder: "Powtórz nowe hasło",
                class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
          
          .flex.flex-col
            = f.label :current_password, "Aktualne hasło", class: "mb-1 block text-sm font-medium text-gray-700"
            span.text-red-500.ml-0.5 *
            = f.password_field :current_password, 
                autocomplete: "current-password",
                placeholder: "Potrzebujemy Twojego hasła aby potwierdzić zmiany",
                class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
      
      .pt-6
        = render Ui::ButtonComponent.new(text: "Zaktualizuj profil", submit: true)
    
    .mt-12.pt-8.border-t.border-gray-200
      .bg-red-50.border.border-red-200.rounded-lg.p-6
        h3.text-lg.font-medium.text-red-900.mb-4 Usuń konto
        p.text-sm.text-red-700.mb-4 Nie jesteś zadowolony z naszego serwisu? Możesz permanentnie usunąć swoje konto.
        .flex.justify-between.items-center
          = link_to "Powrót", :back, class: "text-gray-600 hover:text-gray-500 font-medium"
          = button_to "Usuń moje konto", registration_path(resource_name), 
              method: :delete,
              data: { confirm: "Czy na pewno chcesz usunąć swoje konto? Ta operacja jest nieodwracalna.", turbo_confirm: "Czy na pewno chcesz usunąć swoje konto? Ta operacja jest nieodwracalna." },
              class: "inline-flex items-center justify-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-semibold rounded-lg shadow-md focus:outline-none transition"
