.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-16
  .grid.grid-cols-1.md:grid-cols-3.gap-8
    / Left column: profile card
    .col-span-1.bg-white.rounded-2xl.p-6.flex.flex-col.items-center
      - if @user.profile_picture.attached?
        = image_tag @user.profile_picture.variant(resize_to_fill: [140, 140]),
          class: "h-36 w-36 rounded-full object-cover mb-4"
      - else
        .h-36.w-36.rounded-full.bg-gray-100.flex.items-center.justify-center.text-gray-400.text-5xl.mb-4
          i.fa.fa-user

      h2.text-2xl.font-bold.text-gray-900.mb-1 #{@user.first_name} #{@user.last_name}
      p.text-sm.text-gray-500 #500

      .mt-4.flex.flex-col.items-center.space-y-2.text-sm.text-gray-600
        .flex.items-center.gap-2
          span.h-2.w-2.rounded-full.bg-green-600.inline-block
          span Online recently
        .flex.items-center.gap-2
          i.fa.fa-map-marker-alt.text-gray-400
          span Poznań, Polska

      .mt-6
        = link_to "Edytuj profil", edit_user_registration_path,
          class: "inline-flex items-center px-4 py-2 rounded-lg bg-green-600 text-white font-medium hover:bg-green-700 transition"

    / Right column: reviews
    .col-span-2.bg-white.rounded-2xl.p-6
      h3.text-lg.font-semibold.text-gray-900.mb-4 Recenzje
      - if @user.reviews.any?
        .space-y-4
          - @user.reviews.each do |review|
            .border-b.border-gray-200.pb-4
              p.text-gray-800.font-medium = review.author_name
              p.text-gray-600.text-sm.mt-1 = review.content
      - else
        p.text-gray-500 Brak recenzji
        p.text-sm.text-gray-400.mt-1 #{@user.first_name} dołączył/a niedawno
