

section.max-w-3xl.mx-auto.px-4.sm:px-6.lg:px-12.pt-8
  = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { controller: 'form-validation', action: 'submit->form-validation#validate' }, html: { novalidate: true } ) do |f|

    .flex.flex-col.space-y-1.md:pr-8.justify-center.px-4
      h2.text-3xl.sm:text-4xl.font-bold.mb-1.text-center Dołącz do nas!
      p.text-base.text-gray-600.mb-6.text-center Zarejestruj się i zacznij zlecać albo zarabiać!
      / Each input wrapped individually for validation error placement
      .flex.flex-row.gap-4.w-full.sm:flex-row
        div data-field-wrapper=""
          = render Input::InputComponent.new(name: 'user[first_name]',
            label: t('activerecord.attributes.user.first_name', default: 'Imię'),
            placeholder: 'Jan',
            value: resource.first_name,
            html_options: { autocomplete: 'given-name', class: 'w-full shadow border-2 border-gray-300' })
        div data-field-wrapper=""
          = render Input::InputComponent.new(name: 'user[last_name]',
            label: t('activerecord.attributes.user.last_name', default: 'Nazwisko'),
            placeholder: 'Kowalski',
            value: resource.last_name,
            html_options: { autocomplete: 'family-name', class: 'w-full shadow border-2 border-gray-300' })

      .flex.flex-row.gap-4.w-full.sm:flex-row
        div data-field-wrapper=""
          = render Input::InputComponent.new(name: 'user[email]',
            label: t('activerecord.attributes.user.email', default: 'Adres email'),
            placeholder: 'jan@gmail.com',
            value: resource.email,
            html_options: { autocomplete: 'email', type: 'email', class: 'w-full shadow border-2 border-gray-300' })
        div data-field-wrapper=""
          = render Input::InputComponent.new(name: 'user[phone_number]',
            label: t('activerecord.attributes.user.phone_number', default: 'Numer telefonu'),
            placeholder: '+48 881 228 832',
            value: resource.phone_number,
            html_options: { autocomplete: 'tel', class: 'w-full shadow border-2 border-gray-300' })

      .flex.flex-col.gap-4.w-full.sm:flex-row
        div data-field-wrapper=""
          = render Input::InputComponent.new(name: 'user[password]',
            label: t('activerecord.attributes.user.password', default: 'Hasło'),
            placeholder: 'Wybierz silne hasło',
            value: nil,
            html_options: { autocomplete: 'new-password', type: 'password', class: 'w-full shadow border-2 border-gray-300' })

      = render Input::ImageUploadComponent.new(form: f,
          name: :profile_picture,
          label: t('activerecord.attributes.user.profile_picture', default: 'Zdjęcie profilowe'),
          multiple: false,
          direct_upload: true,
          input_id: 'user_profile_picture',
          required: false,
          html_options: { class: 'w-full' })
    .flex.flex-col.gap-3.justify-center.w-full.items-center
      = render Ui::ButtonComponent.new(text: "Utwórz konto", submit: true, size: :md, html_options: { class: 'w-full shadow' })
      = link_to user_google_oauth2_omniauth_authorize_path, method: :post, data: { turbo: 'false' }, class: "py-3 w-full flex items-center justify-center gap-3 px-4 rounded-4xl bg-white border border-gray-300 shadow hover:bg-gray-50 transition font-semibold text-gray-700 text-base" do
        = image_tag 'google.png', alt: 'Google', class: 'h-6 w-6 rounded-full bg-white '
        | Zarejestruj  się przez Google
    = hidden_field_tag :step, 100
  .mt-6.text-center.text-base.text-gray-600.pb-3
    = link_to "Masz już konto? Zaloguj się", new_user_session_path, class: "font-medium text-primary hover:text-blue-800"


      / / Right: superpowers
      / .flex.flex-col.md:pl-8
      /   .pt-2.md:pt-0
      /     h2.text-4xl.font-bold.mb-1 Wybierz do 3 supermocy :)
      /     p.text-base.text-gray-600.mb-8 Wybierz maksymalnie 3 supermoce, które najlepiej Cię opisują
      /     .flex.flex-wrap.space-x-1 data-controller="superpowers-limit"
      /       - User::SUPERPOWERS.each do |power|
      /         - id = "superpower_#{power.parameterize}"
      /         = render Ui::CheckboxButtonComponent.new(name: 'user[superpowers][]',
      /             value: power,
      /             checked: resource.superpowers&.include?(power),
      /             id: id,
      /             label: power,
      /             random_color: true,
      /             html_options: { class: 'mb-2', data: { superpowers_limit_target: 'checkbox' } })