.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-24
  .max-w-md.mx-auto.bg-white.rounded-xl.shadow-lg.p-8
    header.mb-8.text-center
      h1.text-3xl.font-extrabold.text-gray-900.mb-2 Dołącz do nas
      p.text-gray-600 Stwórz konto w zlecajto.pl
    
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-6" }) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      .space-y-4
        .flex.flex-col
          = f.label :email, "Adres email", class: "mb-1 block text-sm font-medium text-gray-700"
          span.text-red-500.ml-0.5 *
          = f.email_field :email, 
              autofocus: true, 
              autocomplete: "email",
              placeholder: "twoj.email@example.com",
              class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
        
        .flex.flex-col
          = f.label :password, "Hasło #{'(' + @minimum_password_length.to_s + ' znaków minimum)' if @minimum_password_length}", class: "mb-1 block text-sm font-medium text-gray-700"
          span.text-red-500.ml-0.5 *
          = f.password_field :password, 
              autocomplete: "new-password",
              placeholder: "Wybierz silne hasło",
              class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
        
        .flex.flex-col
          = f.label :password_confirmation, "Potwierdź hasło", class: "mb-1 block text-sm font-medium text-gray-700"
          span.text-red-500.ml-0.5 *
          = f.password_field :password_confirmation, 
              autocomplete: "new-password",
              placeholder: "Powtórz hasło",
              class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
      
      .pt-4
        = render ButtonComponent.new(text: "Utwórz konto", submit: true)
    
    .mt-8.pt-6.border-t.border-gray-200
      .text-center.space-y-3.text-sm
        - if controller_name != 'sessions'
          p.text-gray-600
            | Masz już konto? 
            = link_to "Zaloguj się", new_session_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"
