
section.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-12
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .grid.grid-cols-1.md:grid-cols-2.space-x-15
    
      / Left: text fields + image
      .flex.flex-col.space-y-6
        h2.text-4xl.font-bold.mb-1 Dołącz do nas!
        p.text-base.text-gray-600.mb-8 Zarejestruj się i zacznij zlecać / zarabiać już dziś!
        .flex.gap-4.w-full
          = render Input::InputComponent.new(name: 'user[first_name]',
            label: t('activerecord.attributes.user.first_name', default: 'Imię'),
            placeholder: 'Jan',
            value: resource.first_name,
            html_options: { autocomplete: 'given-name', class: 'required flex-1' })
          = render Input::InputComponent.new(name: 'user[last_name]',
            label: t('activerecord.attributes.user.last_name', default: 'Nazwisko'),
            placeholder: 'Kowalski',
            value: resource.last_name,
            html_options: { autocomplete: 'family-name', class: 'required flex-1' })
        .flex.gap-4.w-full
          = render Input::InputComponent.new(name: 'user[email]',
            label: t('activerecord.attributes.user.email', default: 'Adres email'),
            placeholder: 'jan@gmail.com',
            value: resource.email,
            html_options: { autocomplete: 'email', type: 'email', class: 'required flex-1' })
          = render Input::InputComponent.new(name: 'user[phone_number]',
            label: t('activerecord.attributes.user.phone_number', default: 'Numer telefonu'),
            placeholder: '+48 881 228 832',
            value: resource.phone_number,
            html_options: { autocomplete: 'tel', class: 'required flex-1' })
        .flex.gap-4.w-full
          = render Input::InputComponent.new(name: 'user[password]',
            label: t('activerecord.attributes.user.password', default: 'Hasło'),
            placeholder: 'Wybierz silne hasło',
            value: nil,
            html_options: { autocomplete: 'new-password', type: 'password', class: 'required flex-1' })
          = render Input::InputComponent.new(name: 'user[password_confirmation]',
            label: t('activerecord.attributes.user.password_confirmation', default: 'Potwierdź hasło'),
            placeholder: 'Powtórz hasło',
            value: nil,
            html_options: { autocomplete: 'new-password', type: 'password', class: 'required flex-1' })
        .flex.flex-col.items-left.mt-4 data-controller="profile-picture"
          = f.label :profile_picture, t('activerecord.attributes.user.profile_picture', default: 'Zdjęcie profilowe'), class: "mb-2 block text-base font-medium text-gray-700"
          .flex.items-center.gap-4
            label.bg-gray-50.w-24.h-24.flex.items-center.justify-center.border-2.border.border-gray-300.rounded-lg.cursor-pointer.hover:border-violet-500.transition.relative(for="user_profile_picture" data-action="profile-picture#pick")
              span.text-4xl.leading-none +
              span class="absolute bottom-1 left-1/2 -translate-x-1/2 text-[10px] font-medium opacity-0 group-hover:opacity-100 text-gray-600"
            = f.file_field :profile_picture, id: "user_profile_picture", direct_upload: true, class: "hidden", data: { profile_picture_target: "input", action: "change->profile-picture#changed" }
            .w-24.h-24.flex.items-center.justify-center.overflow-hidden.rounded-lg.bg-gray-100.border.border-gray-300.relative.hidden data-profile-picture-target="preview"
              / JS will insert the preview image here
      / Right: superpowers
      .flex.flex-col
        .pt-2.md:pt-0
          h2.text-4xl.font-bold.mb-1 Wybierz do 3 supermocy :)
          p.text-base.text-gray-600.mb-8 Wybierz maksymalnie 3 supermoce, które najlepiej Cię opisują
          .flex.flex-wrap.space-x-1
            - User::SUPERPOWERS.each do |power|
              - id = "superpower_#{power.parameterize}"
              = render Ui::CheckboxButtonComponent.new(name: 'user[superpowers][]', value: power, checked: resource.superpowers&.include?(power), id: id, label: power, random_color: true, html_options: { class: 'mb-2 required' })
    .items-center.text-right
      = render Ui::ButtonComponent.new(text: "Utwórz konto", submit: true, html_options: { class: 'w-50' }, variant: :secondary)
