nav.fixed.top-0.left-0.right-0.bg-white.backdrop-blur.border-b.shadow-sm.z-50 role="navigation" aria-label="Main navigation"
  .max-w-7xl.mx-auto.h-16.flex.items-center.justify-between.gap-8.px-4.sm:px-6.lg:px-8
    .flex.items-center.gap-8
      = link_to '/', class: 'flex items-center font-extrabold text-lg text-indigo-600 tracking-tight hover:text-indigo-500 transition-colors' do
        span zlecajto.pl
      - if nav_items.any?
        ul.flex.items-center.gap-2
          - nav_items.each do |item|
            li
              = link_to item[:href], class: 'inline-flex items-center rounded-md px-3 py-2 text-sm font-medium text-slate-700 hover:text-indigo-600 hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors' do
                = item[:text]