nav.fixed.top-0.left-0.right-0.bg-white.backdrop-blur.border-b.shadow-sm.z-50 role="navigation" aria-label="Main navigation"
  .max-w-7xl.mx-auto.h-16.flex.items-center.justify-between.gap-4.px-4.sm:px-6.lg:px-8
    / Left side - Navigation items
    .flex.items-center.gap-2
      - if nav_items.any?
        ul.hidden.md:flex.items-center.gap-2
          - nav_items.each do |item|
            li
              = link_to item[:href], class: 'inline-flex items-center rounded-md px-3 py-2 text-sm font-medium text-slate-700 hover:text-violet-600 hover:bg-violet-50 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 transition-colors' do
                = item[:text]
    
    / Center - Logo
    .absolute.left-1/2.transform.-translate-x-1/2
      = link_to '/', class: 'flex items-center font-extrabold text-lg sm:text-xl text-violet-600 tracking-tight hover:text-violet-500 transition-colors' do
        span zlecajto.pl
    
    / Right side - Authentication links
    .flex.items-center.gap-1.sm:gap-2
      - if user_signed_in?
        .flex.items-center.gap-2.sm:gap-3
          span.hidden.lg:block.text-sm.text-gray-600 Witaj, #{current_user.email.split('@').first}!
          = link_to "Profil", edit_user_registration_path, class: 'inline-flex items-center rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium text-slate-700 hover:text-violet-600 hover:bg-violet-50 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 transition-colors'
          = button_to "Wyloguj", destroy_user_session_path, method: :delete, class: 'inline-flex items-center rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium text-red-600 hover:text-red-700 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors', data: { turbo_method: :delete }
      - else
        ul.flex.items-center.gap-1.sm:gap-2
          li
            = link_to "Zaloguj", new_user_session_path, class: 'inline-flex items-center rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium text-slate-700 hover:text-violet-600 hover:bg-violet-50 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 transition-colors'
          li
            = link_to "Zarejestruj", new_user_registration_path, class: 'inline-flex items-center rounded-md px-2 sm:px-3 py-2 text-xs sm:text-sm font-medium bg-violet-600 text-white hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 transition-colors'