/ Shared links for Devise views
.text-center.space-y-3.text-sm
  - if controller_name != 'sessions'
    p.text-gray-600
      = link_to "Zaloguj się", new_session_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"

  - if devise_mapping.registerable? && controller_name != 'registrations'
    p.text-gray-600
      = link_to "Zarejestruj się", new_registration_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    p.text-gray-600
      = link_to "Zapomniałeś hasła?", new_password_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p.text-gray-600
      = link_to "Nie otrzymałeś instrukcji potwierdzenia?", new_confirmation_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p.text-gray-600
      = link_to "Nie otrzymałeś instrukcji odblokowania?", new_unlock_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      p
        = button_to "Zaloguj się przez #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), 
            data: { turbo: false }, 
            class: "inline-flex items-center justify-center px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 text-sm font-semibold rounded-lg shadow-sm focus:outline-none transition"
