/ Alert banner component with auto-dismiss functionality
div class="fixed top-20 right-4 z-50 max-w-sm w-full border rounded-lg p-4 text-sm leading-relaxed shadow-lg #{variant_classes} transition-all duration-500 ease-in-out" role="alert" data-controller="alert" data-alert-auto-dismiss-value=auto_dismiss?
  button.absolute.top-2.right-2.text-current.opacity-50.hover:opacity-100.transition-opacity data-action="click->alert#dismiss" type="button" aria-label="Close"
    svg.w-4.h-4 fill="currentColor" viewBox="0 0 20 20"
      path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
  div.pr-6
    = @message