- base_classes = 'inline-flex items-center justify-center px-6 py-3 bg-violet-700 hover:bg-violet-600 text-white font-semibold rounded-lg shadow-md focus:outline-none transition'
- alt_classes  = 'inline-flex items-center justify-center px-6 py-3 bg-violet-100 hover:bg-violet-200 text-violet-700 font-semibold rounded-lg shadow-sm focus:outline-none transition'
- classes = base_classes
- classes = alt_classes if button? && !submit?

- if submit?
  button class=classes type="submit"
    = @text
- elsif button?
  button class=classes type="button"
    = @text
- else
  a class=classes href=@path
    = @text
