
.card.bg-white.shadow-md.rounded-lg.p-4.flex.flex-col
  - if show_image?
    .relative.rounded-md.overflow-hidden.mb-4.h-40
      = image_tag @image_link, alt: @image_alt, class: "w-full h-full object-cover"
  .flex.items-center.justify-between.mb-1.gap-2
    h3.text-lg.font-semibold.leading-tight.text-gray-900.flex-1 = @title
    - if price?
      = render BadgeComponent.new(text: @price, variant: :price)
  - if @text.present?
    p.text-gray-600.text-sm.mb-2 = @text
  - if content?
    .mt-2
      = content