/- Edit Task modal
div class="fixed inset-0 bg-black/40 flex items-start justify-center z-50 p-6" data-controller="modal" data-action="click->modal#backgroundClose" id="edit_task_modal"
	div class="bg-white rounded-2xl shadow-xl w-full max-w-2xl overflow-hidden" data-modal-target="container"
		div class="flex items-center justify-between px-6 py-4 border-b"
			h2.text-lg.font-semibold = t('tasks.edit.title')
			= button_to '#', method: :get, class: 'text-gray-400 hover:text-gray-600', form: { data: { turbo_frame: 'modal' } } do
				span aria-hidden="true" &times;
		= form_with model: task, url: task_path(task), method: :patch, data: { turbo_frame: 'modal' }, class: 'space-y-6 px-6 py-6' do |f|
			.grid.grid-cols-1.md:grid-cols-2.gap-4
				.col-span-1
					= f.label :title, class: 'block text-sm font-medium text-gray-700'
					= f.text_field :title, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
				.col-span-1
					= f.label :category, class: 'block text-sm font-medium text-gray-700'
					= f.text_field :category, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
			.grid.grid-cols-1.md:grid-cols-2.gap-4
				.col-span-2
					= f.label :description, class: 'block text-sm font-medium text-gray-700'
					= f.text_area :description, rows: 4, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
				.col-span-1
					= f.label :salary, class: 'block text-sm font-medium text-gray-700'
					= f.number_field :salary, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
				.col-span-1
					= f.label :payment_method, class: 'block text-sm font-medium text-gray-700'
					= f.text_field :payment_method, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
			.grid.grid-cols-1.md:grid-cols-2.gap-4
				.col-span-1
					= f.label :due_date, class: 'block text-sm font-medium text-gray-700'
					= f.datetime_field :due_date, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
				.col-span-1
					= f.label :timeslot, class: 'block text-sm font-medium text-gray-700'
					= f.text_field :timeslot, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
			.grid.grid-cols-1.md:grid-cols-2.gap-4
				.col-span-1
					= f.label :location, class: 'block text-sm font-medium text-gray-700'
					= f.text_field :location, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
				.col-span-1
					= f.label :status, class: 'block text-sm font-medium text-gray-700'
					= f.text_field :status, class: 'mt-1 block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500'
			.grid.grid-cols-1.gap-4
				.col-span-1
					= f.label :photos, class: 'block text-sm font-medium text-gray-700'
					= f.file_field :photos, multiple: true, class: 'mt-1 block w-full text-sm text-gray-700'
			.flex.items-center.justify-end.space-x-3.pt-4.border-t
				= render Ui::ButtonComponent.new(text: t('common.cancel', default: 'Anuluj'), path: '#', variant: :ghost, size: :sm, html_options: { data: { action: 'modal#close' } })
				= render Ui::ButtonComponent.new(text: t('tasks.edit.save', default: 'Zapisz'), submit: true, size: :sm)