.flex.flex-col.items-center.justify-center.min-h-screen.p-10
    h1.text-7xl.font-bold = t('.heading')
    p.text-lg.mt-3.font-bold.mb-3 = t('.completed_notice')
    = image_tag "thumbs_up.gif", width: 300, height: 300, class: "object-cover rounded-xl", alt: "Profile", loading: "lazy"
    = render Ui::ButtonComponent.new(text: t('shared.buttons.create_task'), path: new_task_path, variant: :secondary, size: :md, html_options: { class: 'w-full mt-5' })
    = render Ui::ButtonComponent.new(text: t('shared.buttons.browse_tasks'), path: tasks_path, variant: :primary, size: :md, html_options: { class: 'w-full mt-5' })
