
.max-w-2xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-8
	h1.text-2xl.font-extrabold.text-gray-900.mb-2 = t('.heading')
	p.text-gray-600.mb-6 = t('.intro')

	= form_with model: @task, url: task_path(@task), method: :patch, local: true, html: { class: "space-y-6" } do |f|
		.space-y-4
			= render Input::InputComponent.new(name: 'task[title]', label: t('.title_label'), value: @task.title, placeholder: t('.title_placeholder'), html_options: { required: true })
			= render Input::InputComponent.new(name: 'task[description]', type: 'textarea', label: t('.description_label'), value: @task.description, placeholder: t('.description_placeholder'), rows: 4, html_options: { required: true })
			= render Input::InputComponent.new(name: 'task[salary]', type: 'number', label: t('.salary_label'), value: @task.salary, placeholder: t('.salary_placeholder'), html_options: { min: 0, step: 1 })

			.label.mb-1.block.text-base.font-medium.text-gray-700 = t('.category_label')
			= render Input::SelectComponent.new(form: f, options: Task::CATEGORIES, selected: @task.category, label: t('.category_select'), field: :category)

			.label.mb-1.block.text-base.font-medium.text-gray-700 = t('.location_label')
			= render Input::SelectComponent.new(form: f, options: Task::LOCATIONS, selected: @task.location, label: t('.location_select'), field: :location)

			.label.mb-1.block.text-base.font-medium.text-gray-700 = t('.timeslot_label')
			= render Input::SelectComponent.new(form: f, options: Task::TIMESLOTS, selected: @task.timeslot, label: t('.timeslot_select'), field: :timeslot)

			.label.mb-1.block.text-base.font-medium.text-gray-700 = t('.payment_method_label')
			= render Input::SelectComponent.new(form: f, options: Task::PAYMENT_METHODS, selected: @task.payment_method, label: t('.payment_method_select'), field: :payment_method)
			.label.mb-1.block.text-base.font-medium.text-gray-700 = t('.photos_label')
			- if @task.photos.attached?
				.flex.flex-wrap.gap-2.mb-2
					- @task.photos.each do |photo|
						= image_tag url_for(photo), class: 'h-20 w-20 object-cover rounded-lg border border-gray-200', alt: t('.attached_photo_alt')
			= render Input::ImageUploadComponent.new(form: f, name: 'photos', multiple: true, limit: 5, direct_upload: true, input_id: 'task_photos_input', required: false, html_options: {})

		.pt-4
			= render Ui::ButtonComponent.new(text: t('shared.buttons.save_changes'), submit: true, html_options: { class: 'w-full' })
			= link_to t('shared.buttons.cancel'), @task, class: 'block text-center text-gray-500 text-sm mt-2 hover:underline'