.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-12.mt-16
  header.text-center
    h1.text-4xl.font-extrabold.text-gray-900.mb-4 Zarabiaj ze ZlecajTo
    p.text-lg.text-gray-600 Zostań wykonawcą i zacznij zarabiać jak chcesz i kiedy chcesz!
  main.grid.grid-cols-1.md:grid-cols-3.gap-4.mx-3.mt-5
    - @tasks.each do |task|
        = render Tasks::TaskCardComponent.new(task: task, path: task_path(task), variant: :default) do |card|
          - card.with_image do
            - if task.photos.attached?
              = image_tag task.photos.first.variant(resize_to_fill: [640, 360]), class: "hidden md:block w-full h-48 object-cover", alt: task.title, loading: "lazy"
            - else
              .hidden.md:flex.h-48.w-full.bg-gray-200.items-center.justify-center
                i.fas.fa-image.text-gray-400.text-6xl
          - card.with_badge do
            = render Ui::BadgeComponent.new(text: task.category, variant: :blue)
          - card.with_badge do
            = render Ui::BadgeComponent.new(text: task.payment_method, variant: :green)
