
.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-24
  header.mb-12.text-center
    h1.text-4xl.font-extrabold.text-gray-900.mb-4 zlecajto.pl
    p.text-lg.text-gray-600 Wykonuj zadania prosto i po sąsiedzku 💸
  main.grid.grid-cols-1.md:grid-cols-3.gap-8
    - @tasks.each do |task|
      .py-8
        = render Cards::TaskCardComponent.new(task: task)
    