.max-w-7xl.mx-auto.px-6.mt-8
  h1.text-2xl.font-semibold.text-gray-900.text-center = 'Lokalne zlecenia'
  p.text-sm.text-gray-600.text-center = 'W Suchym Lesie i na Strzeszynie'

  main.grid.grid-cols-1.md:grid-cols-3.gap-4.my-5
    - @tasks.each do |task|
        = render Tasks::TaskCardComponent.new(task: task, path: task_path(task), variant: :default, current_user: current_user) do |card|
          - card.with_image do
            - if task.photos.attached?
              = image_tag task.photos.first.variant(resize_to_fill: [640, 360]), class: "hidden md:block w-full h-48 object-cover", alt: task.title, loading: "lazy"
            - else
              .hidden.md:flex.h-48.w-full.bg-gray-200.items-center.justify-center
                i.fas.fa-image.text-gray-400.text-6xl
          - card.with_badge do
            = render Ui::BadgeComponent.new(text: task.category, variant: :blue)
          - card.with_badge do
            = render Ui::BadgeComponent.new(text: task.payment_method, variant: :green)
  / .flex.items-center.my-6
  /   hr.flex-1.border-t.border-gray-300
  /   span.mx-4.text-gray-500.font-medium Wykonane zlecenia
  /   hr.flex-1.border-t.border-gray-300
  / main.grid.grid-cols-1.md:grid-cols-3.gap-4.my-5
  /   - @completed_tasks.each do |task|
  /     = render Tasks::TaskCardComponent.new(task: task, path: task_path(task), variant: :default, current_user: current_user) do |card|
  /       - card.with_image do
  /         - if task.photos.attached?
  /           = image_tag task.photos.first.variant(resize_to_fill: [640, 360]), class: "hidden md:block w-full h-48 object-cover", alt: task.title, loading: "lazy"
  /         - else
  /           .hidden.md:flex.h-48.w-full.bg-gray-200.items-center.justify-center
  /             i.fas.fa-image.text-gray-400.text-6xl
  /       - card.with_badge do
  /         = render Ui::BadgeComponent.new(text: task.category, variant: :blue)
  /       - card.with_badge do
  /         = render Ui::BadgeComponent.new(text: task.payment_method, variant: :green)
