
.max-w-5xl.mx-auto.px-4.py-10.space-y-10.mt-16
  .bg-primary.rounded-2xl.p-6.flex.flex-col.md:flex-row.items-center.space-y-4.md:space-y-0.md:space-x-8
    .flex-1.relative
        .flex.flex-col.justify-center.h-full
            h2.text-5xl.font-bold.text-white.mb-2 = t('tasks.offers', count: @task.submissions.count)
            - if @task.submissions.count > 0
              p.text-white.mb-0 Twoje zlecenie otrzymało właśnie nowe zgłoszenie! Przejrzyj profil wykonawcy i zaakceptuj zlecenie gdy będziesz gotowy
            - else
                p.text-white.mb-0 Możesz edytować zgłoszenie lub je udostępnić aby zwiększyć szanse na znalezienie wykonawcy.

    .flex.md:flex-1.flex-col.w-full
      .bg-blue-50.rounded-2xl.p-5.flex.flex-col.space-y-2
        h3.font-bold.text-black.text-xl.mb-1 = @task.title
        p.text-black.text-sm.mb-4 = @task.description
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-map-marker.fa-fw.text-base
          span = @task.location
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-calendar.fa-fw.text-base
          span = formatted_due_date(@task)
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-usd.fa-fw.text-base
          span = formatted_salary(@task)
        .mt-2
          = link_to t('tasks.edit.open', default: 'Edytuj'), edit_modal_task_path(@task), data: { turbo_frame: 'modal' }, class: 'inline-block bg-pink-100 text-pink-700 text-xs font-semibold px-3 py-1 rounded'

  .mt-10
    .flex.items-center.gap-2
      h2.text-2xl.font-bold.text-gray-900.mb-0.flex.items-center Zgłoszenia
      span.text-gray-500.text-2xl.font-base.flex.items-center= "(#{@task.submissions.count})"
    - if @task.submissions.any?
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6.mt-6
        - @task.submissions.each do |submission|
          = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-white' }) do
            .flex-col
              .flex.items-center.gap-2.mb-2
                = render User::AvatarComponent.new(user: current_user, size: 'sm')
                p.font-bold.text-gray-800 = submission.user.first_name
              p.text-base.text-gray-600.mb-1 = truncate(submission.note, length: 200)
              span.text-base.text-gray-500.mb-10 = formatted_date(submission.created_at)
              - if submission.pending?
                = render(Ui::ButtonComponent.new(text: 'Akceptuj', variant: :green, path: accept_task_submission_path(submission.task, submission), size: :sm, html_options: { class: ' w-full mb-4 mt-5 font-bold text-lg' }, method: :patch))
              - elsif submission.accepted?
                = render(Ui::ButtonComponent.new(text: 'Dalej', variant: :green, path: created_submission_path(submission), size: :sm, html_options: { class: ' w-full mb-4 mt-5 font-bold text-lg cursor-not-allowed', disabled: true }))

    - else
      = render Layout::NoContentComponent.new