
.max-w-5xl.mx-auto.px-4.py-10.space-y-10
  .bg-primary.rounded-2xl.p-6.flex.flex-col.md:flex-row.items-center.space-y-4.md:space-y-0.md:space-x-8
    .flex-1.relative
        .flex.flex-col.justify-center.h-full
          - if @task.cancelled?
            h2.text-5xl.font-bold.text-white.mb-2 = t('.cancelled_heading')
            p.text-white.mb-0
              = t('.cancelled_feedback_prefix')
              = link_to t('.here_link_text'), "https://tally.so/r/w4e2KB", target: "_blank", rel: "noopener", class: "underline"
              = t('.cancelled_feedback_suffix')

          - elsif @task.submissions.accepted.none?
            h2.text-5xl.font-bold.text-white.mb-2 = t('.submissions_count', count: @task.submissions.count)
            - if @task.submissions.count > 0
              p.text-white.mb-0 = t('.new_submission_notice')
            - else
              p.text-white.mb-0 = t('.no_submissions_help')
          - elsif @task.completed?
            h2.text-5xl.font-bold.text-white.mb-2 = t('.task_completed_heading')
          - elsif @task.submissions.accepted.any?
            h2.text-5xl.font-bold.text-white.mb-2 = t('.executor_chosen_heading')
    .flex.md:flex-1.flex-col.w-full
      .bg-blue-50.rounded-2xl.p-5.flex.flex-col.space-y-2
        h3.font-bold.text-black.text-xl.mb-1 = @task.title
        p.text-black.text-sm.mb-4 = @task.description
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-map-marker.fa-fw.text-base
          span = @task.location
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-calendar.fa-fw.text-base
          span = formatted_due_date(@task)
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-usd.fa-fw.text-base
          span = formatted_salary(@task)
        .mt-2.flex.gap-2
          = link_to edit_task_modal_path(@task), data: { turbo_frame: 'modal' } do
            = render(Ui::BadgeComponent.new(text: t('shared.buttons.edit'), variant: :blue, html_options: { class: 'px-1.5 ml-0 mt-0 text-sm cursor-pointer' }))
          - if !@task.cancelled? && !@task.completed? && @task.submissions.accepted.none?
            = link_to confirm_cancell_task_modal_path(@task), data: { turbo_frame: 'modal' } do
              = render(Ui::BadgeComponent.new(text: t('shared.buttons.delete'), variant: :red, html_options: { class: 'px-1.5 ml-0 mt-0 text-sm cursor-pointer' }))
            

  .mt-10
    - requested_tab = params[:tab].presence
    - active_tab = requested_tab || (@task.submissions.any? ? 'submissions' : 'questions')
    div data-controller="tabs" data-tabs-initial-tab=active_tab
      .flex.flex-row.justify-center
        nav.flex role="tablist"
          / Submissions tab
          .relative.inline-block
            button.py-3.px-6.text-md.font-semibold.transition(
              data-action="tabs#show"
              data-tabs-target="tab"
              data-tab="submissions"
              role="tab" 
              aria-selected=(active_tab == 'submissions')
              class=(active_tab == 'submissions' ? 'text-black' : 'text-gray-500')
            )
              = t('.submissions_tab')
              - if @task.submissions.any?
                span.ml-2.inline-flex.items-center.justify-center.text-base.font-semibold.bg-gray-200.text-gray-700.rounded-full.h-5.px-2 = @task.submissions.count
              div(data-tabs-target="indicator" data-tab="submissions")

          / Questions
          .relative.inline-block
            button.py-3.px-6.text-md.font-semibold.transition(
              data-action="tabs#show"
              data-tabs-target="tab"
              data-tab="questions"
              role="tab"
              aria-selected=(active_tab == 'questions')
              class=(active_tab == 'questions' ? 'text-black' : 'text-gray-500')
            ) 
              = t('.questions_tab')
              - if @task.task_messages.root.any?
                span.ml-2.inline-flex.items-center.justify-center.text-base.font-semibold.bg-gray-200.text-gray-700.rounded-full.h-5.px-2 = @task.task_messages.root.count
              div(data-tabs-target="indicator" data-tab="questions")

      .mt-4
      .space-y-6 data-tabs-target="panel" data-tab="submissions" class=(active_tab == 'submissions' ? '' : 'hidden')
        = render 'tasks/show/submissions', task: @task
      .space-y-6 data-tabs-target="panel" data-tab="questions" class=(active_tab == 'questions' ? '' : 'hidden')
        = render 'tasks/show/questions', task: @task