
.max-w-5xl.mx-auto.px-4.py-10.space-y-10.mt-16
  .bg-primary.rounded-2xl.p-6.flex.flex-col.md:flex-row.items-center.space-y-4.md:space-y-0.md:space-x-8
    .flex-1.relative
        .flex.flex-col.justify-center.h-full
            h2.text-5xl.font-bold.text-white.mb-2 Masz 1 ofertę!
            p.text-white.mb-0 Twoje zlecenie otrzymało właśnie nowe oferty! Przejrzyj profil wykonawcy i zaakceptuj zlecenie gdy będziesz gotowy

    .flex.md:flex-1.flex-col.w-full
      .bg-blue-50.rounded-2xl.p-5.flex.flex-col.space-y-2
        h3.font-bold.text-black.text-xl.mb-1 = @task.title
        p.text-black.text-sm.mb-4 = @task.description
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-map-marker.fa-fw.text-base
          span = @task.location
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-calendar.fa-fw.text-base
          span = formatted_due_date(@task)
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-usd.fa-fw.text-base
          span = formatted_salary(@task)
        .mt-2
          = link_to t('tasks.edit.open', default: 'Edytuj'), edit_modal_task_path(@task), data: { turbo_frame: 'modal' }, class: 'inline-block bg-pink-100 text-pink-700 text-xs font-semibold px-3 py-1 rounded'

  .mt-10
    .flex.items-center.gap-2
      h2.text-2xl.font-bold.text-gray-900.mb-0.flex.items-center Twoje oferty
      span.text-gray-500.text-2xl.font-base.flex.items-center= "(#{@task.submissions.count})"
    .flex.flex-col.justify-center.items-center.gap-4.px-12
      = image_tag "ladder.png", width: 150, height: 150, class: "object-cover mt-12", alt: "Profile", loading: "lazy"
      p.text-md.text-gray-400.text-center Cicho wszędzie, głucho wszędzie, co to będzie, co to będzie...