.max-w-5xl.mx-auto.px-4.py-10.space-y-10
  / --- New Offers Banner ---
  .bg-primary.rounded-2xl.p-6.flex.flex-col.md:flex-row.items-center.space-y-4.md:space-y-0.md:space-x-8
    .flex-1.relative
        .absolute.-top-8
            .inline-block.bg-pink-100.text-pink-700.text-xs.font-semibold.px-3.py-1.rounded.mb-2 Nowa oferta!
        .flex.flex-col.justify-center.h-full
            h2.text-5xl.font-bold.text-white.mb-2 Masz 1 ofertę!
            p.text-white.mb-0 Twoje zlecenie otrzymało właśnie nowe oferty! Przejrzyj profil wykonawcy i zaakceptuj zlecenie gdy będziesz gotowy

    .flex-1
      .bg-blue-50.rounded-2xl.p-5.flex.flex-col.space-y-2
        h3.font-bold.text-black.text-xl.mb-1 = @task.title
        p.text-black.text-sm.mb-4 = @task.description
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-map-marker.fa-fw.text-base
          span = @task.location
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-calendar.fa-fw.text-base
          span = formatted_due_date(@task)
        .flex.items-center.text-gray-500.text-sm.space-x-2
          i.fa.fa-usd.fa-fw.text-base
          span = formatted_salary(@task)
        .mt-2
          a.inline-block.bg-pink-100.text-pink-700.text-xs.font-semibold.px-3.py-1.rounded Edytuj

  .mt-10
    .flex.items-center.gap-2
      h2.text-2xl.font-bold.text-gray-900.mb-0.flex.items-center Twoje oferty
      span.text-gray-500.text-2xl.font-base.flex.items-center= "(#{@task.submissions.count})"
    .space-y-4.mt-6
      - @task.submissions.each do |submission|
        .flex.items-stretch.space-x-8
          / Left column: profile, email, stars, button
          .flex.flex-col.justify-center.w-48.space-y-4
            .flex.flex-row.items-start.space-x-4
              = render(Profile::ProfilePictureComponent.new(user: submission.user))
              .flex.flex-col.justify-center.text-left.h-full
                span.font-semibold.text-black.text-lg= submission.user.first_name
                .flex.items-center.space-x-1
                  span.font-semibold.text-black.text-base 5.0
                  span.text-yellow-500.text-base ★
                  span.text-gray-400.text-sm = "(11)"
            = render Ui::ButtonComponent.new(text: "Akceptuj", path: accept_submission_path(submission), method: :patch, variant: :secondary, size: :sm, html_options: { class: 'w-full' })
          / Right column: note
          .flex-1.flex.items-center
            .bg-blue-100.border-2.border-blue-200.rounded-2xl.p-4.h-full.w-3/4
              p.text-black.text-base.whitespace-pre-line= submission.note
