div class="min-h-[60vh] flex items-center justify-center py-10 px-4"
  div class="max-w-xl w-full"
    header.mb-8.text-center
      h1.text-3xl.font-bold.tracking-tight.text-gray-800.mb-2 Create a New Task

    = turbo_frame_tag "task_wizard" do
      = render "tasks/steps/#{@step}", task: @task, categories: @categories, step: @step