div class="min-h-[60vh] flex items-center justify-center py-10 px-4"
  div class="max-w-4xl w-full"
    = turbo_frame_tag "task_wizard" do
      div.flex.flex-col.md:flex-row.gap-10
        = render Tasks::WizardStepsComponent.new(current_step: @step, task: @task)
        div.flex-1
          = render "tasks/steps/#{@step}", task: @task, categories: @categories, step: @step