.max-w-4xl.mx-auto.px-4.py-8
  .bg-white.rounded-lg.shadow-md.p-8
    header.mb-8
      .flex.justify-between.items-start.mb-6
        div
          h1.text-3xl.font-bold.text-gray-900.mb-2 = @task.title
          .flex.items-center.gap-4.text-sm.text-gray-600
            span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-violet-100.text-violet-800 = @task.category
            span Utworzone #{@task.created_at.strftime("%d.%m.%Y")}
            span.capitalize Status: #{@task.status || 'open'}
        div
          - if user_signed_in?
            - existing_submission = current_user.submissions.find_by(task: @task) if current_user
            - if existing_submission
              .inline-flex.items-center.px-3.py-2.rounded-md.text-sm.font-medium.bg-green-100.text-green-800
                | ✓ Już aplikowałeś
            - elsif current_user == @task.user
              .inline-flex.items-center.px-3.py-2.rounded-md.text-sm.font-medium.bg-blue-100.text-blue-800
                | Twoje zadanie
            - else
              = render Ui::ButtonComponent.new(text: 'Aplikuj', path: new_task_submission_path(@task), variant: :primary)
          - else
            = render Ui::ButtonComponent.new(text: 'Zaloguj się aby aplikować', path: new_user_session_path, variant: :primary)
      
    .prose.max-w-none.mb-8
      h2.text-xl.font-semibold.text-gray-800.mb-4 Opis zadania
      p.text-gray-700.leading-relaxed = simple_format(@task.description)
    
    .border-t.pt-6
      h3.text-lg.font-semibold.text-gray-800.mb-4 Szczegóły
      .grid.grid-cols-1.md:grid-cols-2.gap-4.text-sm
        .bg-gray-50.p-4.rounded-lg
          .font-medium.text-gray-700.mb-1 Właściciel zadania
          .text-gray-600 = @task.user.email
        .bg-gray-50.p-4.rounded-lg
          .font-medium.text-gray-700.mb-1 Liczba aplikacji
          .text-gray-600 = @task.submissions.count
    
    .mt-8.flex.gap-4
      = render Ui::ButtonComponent.new(text: '← Powrót do listy', path: tasks_path, variant: :secondary)