/. Task show page
.max-w-6xl.mx-auto.px-6.py-12
  - placeholder = 'https://i.imgur.com/iyJqQH3.jpeg'
  - photos = @task.photos.attachments.first(4)
  / Gallery – lighter, tighter like reference (no giant hero)
  - if photos.any?
    .grid.grid-cols-2.md:grid-cols-3.gap-2.mb-10.max-w-3xl
      - main_photo = photos.shift
      .relative.overflow-hidden.rounded-lg.col-span-2.row-span-2.order-1
        - if main_photo&.variable? && main_photo.content_type.start_with?('image/')
          = image_tag main_photo.variant(resize_to_fill: [800, 600]), class: 'w-full h-full object-cover', alt: @task.title
        - else
          = image_tag placeholder, class: 'w-full h-full object-cover', alt: @task.title
      - photos.each_with_index do |photo, idx|
        - # Arrange smaller squares to the right / below similar to screenshot
        div class="relative.overflow-hidden.rounded-lg.aspect-square.order-#{idx + 2}.hidden.md:block"
          - if photo.variable? && photo.content_type.start_with?('image/')
            = image_tag photo.variant(resize_to_fill: [320, 320]), class: 'w-full h-full object-cover', alt: @task.title
          - else
            = image_tag placeholder, class: 'w-full h-full object-cover', alt: @task.title
  - else
    .mb-10.max-w-md
      .relative.overflow-hidden.rounded-lg
        = image_tag placeholder, class: 'w-full h-64 object-cover', alt: @task.title

  .flex.flex-col.md:flex-row.gap-10.mb-10.max-w-4xl
    .flex-1
      h1.text-2xl.font-semibold.text-gray-900.mb-3 = @task.title
      .flex.flex-wrap.items-center.gap-2.mb-4
        = render Ui::BadgeComponent.new(text: @task.category, variant: :violet) if @task.category.present?
        = render Ui::BadgeComponent.new(text: (@task.status || 'open').humanize, variant: :gray)
        span.text-xs.text-gray-500 Utworzone #{@task.created_at.strftime('%d.%m.%Y')}
        - if @task.due_date.present?
          span.text-xs.text-gray-500 Data: #{@task.due_date.strftime('%d.%m.%Y')}
        - if @task.timeslot.present?
          span.text-xs.text-gray-500 Przedział: #{@task.timeslot.humanize}
      p.text-sm.text-gray-600.mb-2 Właściciel: #{@task.user.email}
      - if @task.description.present?
        h2.text-sm.font-medium.text-gray-900.mb-1 Opis
        p.text-sm.text-gray-700.leading-relaxed = simple_format(@task.description)
    .w-full.md:w-56.flex-shrink-0
      .flex.flex-col.gap-4
        - if @task.salary.present?
          p.text-xl.font-semibold.text-gray-900 = number_to_currency(@task.salary, unit: 'PLN ', precision: 0)
        .text-xs.text-green-600.font-medium = pluralize(@task.submissions.count, 'Oferta', 'Oferty', 'Ofert') rescue "#{@task.submissions.count} ofert"
        - if user_signed_in?
            - existing_submission = current_user.submissions.find_by(task: @task)
            - if existing_submission
              .inline-flex.items-center.px-3.py-2.rounded-md.text-sm.font-medium.bg-green-100.text-green-800
                | ✓ Już aplikowałeś
            - elsif current_user == @task.user
              .inline-flex.items-center.px-3.py-2.rounded-md.text-sm.font-medium.bg-blue-100.text-blue-800
                | Twoje zadanie
            - else
              = render Ui::ButtonComponent.new(text: 'Aplikuj', path: new_task_submission_path(@task), variant: :primary)
        - else
          = render Ui::ButtonComponent.new(text: 'Zaloguj się aby aplikować', path: new_user_session_path, variant: :primary)
        = render Ui::ButtonComponent.new(text: '← Powrót', path: tasks_path, variant: :secondary, size: :sm)

  / Additional info blocks (kept minimal / no heavy cards)
  .max-w-4xl.space-y-10
    - if @task.reviews.any?
      section
        h3.text-lg.font-semibold.text-gray-900.mb-4 Opinie (#{@task.reviews.count})
        ul.space-y-4
          - @task.reviews.limit(5).each do |review|
            li
              p.font-medium.text-gray-800.mb-1 = review.title
              p.text-sm.text-gray-600.mb-1 = truncate(review.description, length: 200)
              span.text-xs.text-gray-500 = review.created_at.strftime('%d.%m.%Y')
    section
      h3.text-lg.font-semibold.text-gray-900.mb-4 Szczegóły
      dl.grid.grid-cols-1.sm:grid-cols-2.gap-y-3.text-sm
        - if @task.category.present?
          div
            dt.font-medium.text-gray-600 Kategoria
            dd.text-gray-800 = @task.category
        div
          dt.font-medium.text-gray-600 Status
          dd.text-gray-800 = (@task.status || 'open').humanize
        div
          dt.font-medium.text-gray-600 Aplikacje
          dd.text-gray-800 = @task.submissions.count
        - if @task.due_date.present?
          div
            dt.font-medium.text-gray-600 Data
            dd.text-gray-800 = @task.due_date.strftime('%d.%m.%Y')
        - if @task.timeslot.present?
          div
            dt.font-medium.text-gray-600 Przedział
            dd.text-gray-800 = @task.timeslot.humanize
        - if @task.salary.present?
          div
            dt.font-medium.text-gray-600 Wynagrodzenie
            dd.text-gray-800 = number_to_currency(@task.salary, unit: 'PLN ', precision: 0)
    
