
- existing_submission = user_signed_in? ? current_user.submissions.find_by(task: @task) : nil
- accepted_submission_for_current_user = user_signed_in? ? @task.submissions.accepted.find_by(user_id: current_user.id) : nil
- accepted_submission_exists = @task.submissions.accepted.exists?
- completed_submission_for_current_user = @task.completed? && @task.submissions.accepted.first.user == current_user
- photos = @task.photos.attachments
- multiple = photos.size > 1



// Container
.relative.w-full.mx-auto.mb-10.md:w-3/4.md:mt-10
  .flex.flex-col.md:flex-row.md:items-start.gap-8.md:px-0
    // Left column: media + main content
    .flex-1.flex.flex-col
      .mb-6
        = render 'tasks/show/media', photos: photos, multiple: multiple, task: @task
      // Main content with margin
      .mx-8.md:mx-0.mb-12.flex-1
        .flex.justify-between.mb-3
          = render Ui::BadgeComponent.new(text: t('tasks.submissions', count: @task.submissions.count), variant: :green)
          h1.font-extrabold.text-primary.text-xl.block.md:hidden = formatted_salary(@task)
        h1.text-xl.font-extrabold.text-gray-900.mb-2 = @task.title
        = render 'tasks/show/badges', task: @task
        = render 'tasks/show/description', task: @task
        = render 'tasks/show/timing_location', task: @task
        .flex.gap-2.items-center.my-5
          = render Users::AvatarComponent.new(user: @task.user, size: 'md', current_user: current_user, link_to_reviews: true)
          p.font-semibold = t('tasks.show.owner_line', name: @task.user.display_name)
        - requested_tab = params[:tab].presence
        - if requested_tab
          - active_tab = requested_tab
        - elsif @task.submissions.any?
          - active_tab = 'submissions'
        - elsif @task.task_messages.any?
          - active_tab = 'questions'
        - else
          - active_tab = 'submissions'

        = render Ui::TabsComponent.new(default_tab: active_tab) do |tabs|
          - tabs.with_tab(id: 'submissions', label: t('tasks.show.tabs.submissions'), count: @task.submissions.any? ? @task.submissions.count : nil) do
            .space-y-6
              = render 'tasks/show/submissions', task: @task

          - tabs.with_tab(id: 'questions', label: t('tasks.show.tabs.questions'), count: @task.task_messages.root.any? ? @task.task_messages.root.count : nil) do
            .space-y-6
              = render 'tasks/show/questions', task: @task
    // Sidebar (right)
    .w-full.md:w-72.flex-shrink-0.md:sticky.md:top-8.space-y-6.hidden.md:block
      = render 'tasks/show/apply_card', task: @task, existing_submission: existing_submission, accepted_submission_for_current_user: accepted_submission_for_current_user
      = render 'tasks/show/support_card'
  // Mobile bottom bar
  .flex.gap-4.fixed.bottom-2.left-0.w-full.bg-transparent.z-25.p-4.justify-center.items-center.md:justify-end
    = render Ui::ButtonComponent.new(text: @presenter.button_text,
        variant: @presenter.button_variant,
        path: @presenter.button_path,
        html_options: { class: 'w-full py-3 block md:hidden' })