.max-w-6xl.mx-auto.px-6.py-10
  - existing_submission = user_signed_in? ? current_user.submissions.find_by(task: @task) : nil
  - placeholder = 'https://i.imgur.com/iyJqQH3.jpeg'
  - photos = @task.photos.attachments
  - multiple = photos.size > 1

  .flex.flex-col.md:flex-row.md:items-start.gap-10
    .flex-1.min-w-0
      = render 'tasks/show/media', photos: photos, multiple: multiple, placeholder: placeholder, task: @task
      = render 'tasks/show/badges', task: @task
      = render 'tasks/show/owner', task: @task
      = render 'tasks/show/description', task: @task
      = render 'tasks/show/timing_location', task: @task
      = render 'tasks/show/info_card'
      = render 'tasks/show/reviews', task: @task

    .w-full.md:w-72.flex-shrink-0.md:sticky.md:top-24.md:self-start.space-y-6
      = render 'tasks/show/apply_card', task: @task, existing_submission: existing_submission
      = render 'tasks/show/support_card'

  = render 'tasks/show/mobile_apply_bar', task: @task, existing_submission: existing_submission
    
