div class="w-full mb-1 flex #{current_user_message? ? 'justify-end' : 'justify-start'}"
  div class="flex gap-2"
    - if !current_user_message?
      .flex-shrink-0.self-end
        = render Users::AvatarComponent.new(user: message.user, size: 'sm', current_user: current_user)
    .flex.flex-col.gap-1
      div class="rounded-3xl px-5 py-3" class=(current_user_message? ? 'bg-blue-100 border-1 border-blue-300 text-gray-900' : 'bg-red text-gray-900 border border-gray-300')
        p.text-base.leading-relaxed.break-words.whitespace-normal = message.content
      span.text-xs.text-gray-400.px-2 class=(current_user_message? ? 'text-right' : 'text-left') = message.created_at.strftime('%d.%m')
    - if current_user_message?
      .flex-shrink-0.self-end
        = render Users::AvatarComponent.new(user: message.user, size: 'sm', current_user: current_user)