.flex-col
  .flex.items-center.gap-2.mb-2
    = render Users::AvatarComponent.new(user: message.user, size: 'sm', current_user: current_user)
    p.font-bold.text-gray-800 = message.user.first_name
  p.text-base.text-gray-600 = message.body
  span.text-base.text-gray-500 = formatted_date(message.created_at) if message.root?