.flex-col
  .flex.items-center.gap-2.mb-2
    = render Users::AvatarComponent.new(user: message.user, size: 'sm', current_user: current_user)
    p.font-bold.text-gray-800 = message.user.first_name
  p.text-base.text-gray-600 = message.body
  span.text-base.text-gray-500 = formatted_date(message.created_at) if message.root?
  - if @message&.photos&.attached?
    .mt-3.flex.gap-4
      - @message.photos.each_with_index do |photo, i|
        = link_to task_message_photos_modal_path(@message, index: i), data: { turbo_frame: 'modal' }, class: 'relative w-17 h-17 rounded-md overflow-hidden bg-gray-200 flex items-center justify-center group' do
          = image_tag photo.variant(resize_to_limit: [256, 256]), alt: 'Task Image', class: 'object-cover w-full h-full'