/ Mobile burger menu for small screens
nav.relative.flex.items-center data-controller="burger-menu"
  / Button acts as relative container for notification dot
  button.relative.inline-flex.items-center.justify-center.p-2.rounded-md.text-blue-900.hover:bg-blue-100.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-blue-500.md:hidden aria-label="Open main menu" data-action="click->burger-menu#toggle"
    svg.h-8.w-8 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" aria-hidden="true"
      g id="SVGRepo_iconCarrier"
        path d="M4 18L20 18" stroke="#000000" stroke-width="2" stroke-linecap="round"
        path d="M4 12L20 12" stroke="#000000" stroke-width="2" stroke-linecap="round"
        path d="M4 6L20 6" stroke="#000000" stroke-width="2" stroke-linecap="round"
    / Pulsing notification dot (container + ping + foreground)
    - if @current_user.unread_notifications_count > 0
      span.absolute.top-0.-right-1.flex.h-5.w-5.items-center.justify-center data-burger-menu-target="badge"
        span.absolute.inline-flex.h-full.w-full.rounded-full.bg-red-400.opacity-75.animate-ping
        span.relative.inline-flex.h-5.w-5.rounded-full.bg-red-500.text-white.text-sm.font-semibold.items-center.justify-center
          = @current_user.unread_notifications_count


  / Mobile menu (hidden by default, toggled by Stimulus)
  .fixed.inset-0.top-14.bg-white.shadow-lg.px-4.pt-6.pb-8.pl-6.z-50.hidden.flex.flex-col.gap-2 data-burger-menu-target="menu"
    p.text-xl.text-black.font-bold Zlecenia
    = link_to tasks_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-bolt.fa-fw.mr-2
      | Przeglądaj zlecenia
    = link_to new_task_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-plus.fa-fw.mr-2
      | Dodaj zlecenie
    = link_to profile_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-circle-user.fa-fw.mr-2
      span.flex.items-center.gap-2
        | Mój profil
        - if @current_user.unread_notifications_count > 0
          span.relative.flex.h-3.w-3.items-center.justify-center
            span.absolute.inline-flex.h-full.w-full.rounded-full.bg-red-400.opacity-75.animate-ping
            span.relative.inline-flex.h-3.w-3.rounded-full.bg-red-500.items-center.justify-center


    p.text-xl.text-black.font-bold Pomoc
    = link_to new_task_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-phone.fa-fw.mr-2
      | Kontakt
    = link_to new_task_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-circle-question.fa-fw.mr-2
      | FAQ
    p.text-xl.text-black.font-bold Inne
    = link_to pages_tos_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-book.fa-fw.mr-2
      | Regulamin
    = link_to pages_privacy_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-user-shield.fa-fw.mr-2
      | Polityka prywatności
    = link_to confirm_user_logout_path, data: { turbo_frame: 'modal' }, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
        i.fas.fa-sign-out-alt.fa-fw.mr-2
        | Wyloguj się

