/ Mobile burger menu for small screens
nav.relative.flex.items-center data-controller="burger-menu"
  / Button acts as relative container for notification dot
  button.relative.inline-flex.items-center.justify-center.p-2.rounded-md aria-label="Open main menu" data-action="click->burger-menu#toggle"
    i.fas.fa-bars.text-2xl

    / Pulsing notification dot (container + ping + foreground)
    / [todo] redundant check for current_user - null exceptions should be handled on a higher level 
    - if @user_signed_in && @current_user.unread_notifications_count > 0
      span.absolute.top-0.-right-1.flex.h-5.w-5.items-center.justify-center data-burger-menu-target="badge"
        span.absolute.inline-flex.h-full.w-full.rounded-full.bg-red-400.opacity-75.animate-ping
        span.relative.inline-flex.h-5.w-5.rounded-full.bg-red-500.text-white.text-sm.font-semibold.items-center.justify-center
          = @current_user.unread_notifications_count


  / Mobile menu (hidden by default, toggled by Stimulus)
  .fixed.inset-0.top-14.bg-white.shadow-lg.px-4.pt-6.pb-8.pl-6.z-50.hidden.flex.flex-col.gap-2 data-burger-menu-target="menu"
    p.text-xl.text-black.font-bold = t('components.layout.burger_menu.tasks_section')
    = link_to tasks_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-bolt.fa-fw.mr-2
      = t('components.layout.burger_menu.browse_tasks')
    = link_to new_task_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-plus.fa-fw.mr-2
      = t('components.layout.burger_menu.add_task')
    - if @user_signed_in
      = link_to users_profile_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
        i.fas.fa-circle-user.fa-fw.mr-2
        span.flex.items-center.gap-2
          = t('components.layout.burger_menu.my_profile')
          - if @user_signed_in && @current_user.unread_notifications_count > 0
            span.relative.flex.h-3.w-3.items-center.justify-center
              span.absolute.inline-flex.h-full.w-full.rounded-full.bg-red-400.opacity-75.animate-ping
              span.relative.inline-flex.h-3.w-3.rounded-full.bg-red-500.items-center.justify-center
    p.text-xl.text-black.font-bold = t('components.layout.burger_menu.help_section')
    = link_to pages_contact_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-phone.fa-fw.mr-2
      = t('components.layout.burger_menu.contact')
    p.text-xl.text-black.font-bold = t('components.layout.burger_menu.other_section')
    = link_to root_path(anchor: 'app', refresh: true), class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-mobile-screen.fa-fw.mr-2
      = t('components.layout.burger_menu.app')
      span.relative.flex.items-center.justify-center.ml-1
        / Pulse background, same size as badge
        span.absolute.inline-flex.rounded-full.bg-red-400.opacity-75.animate-ping.h-full.w-full.scale-75
        / Badge
        span class="relative inline-flex rounded-full bg-red-500 text-white text-[9px] font-semibold items-center justify-center px-2 h-5"
          = t('components.layout.burger_menu.new_badge')


    = link_to pages_tos_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-book.fa-fw.mr-2
      = t('components.layout.burger_menu.tos')
    = link_to pages_privacy_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
      i.fas.fa-user-shield.fa-fw.mr-2
      = t('components.layout.burger_menu.privacy')
    = link_to cookie_settings_modal_path, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2', data: { turbo_frame: 'modal' } do
      i.fas.fa-cookie-bite.fa-fw.mr-2
      = t('components.layout.burger_menu.cookie_settings')
    - if @user_signed_in
      = link_to confirm_user_logout_path, data: { turbo_frame: 'modal' }, class: 'w-full text-left text-gray-600 font-semibold mb-2 block flex items-center gap-2' do
          i.fas.fa-sign-out-alt.fa-fw.mr-2
          = t('components.layout.burger_menu.logout')
    - unless @user_signed_in
      .flex.items-center.justify-center.mt-4.gap-3
        = render(Ui::ButtonComponent.new(text: t('components.layout.burger_menu.login'), path: helpers.new_user_session_path, size: :sm, variant: :green, width: 50))
        = render(Ui::ButtonComponent.new(text: t('components.layout.burger_menu.register'), path: helpers.new_user_registration_path, size: :sm, variant: :primary_3, width: 50))

