nav.sticky.top-0.left-0.right-0.bg-white.shadow-sm.z-50
  .max-w-7xl.mx-auto.h-16.flex.items-center.justify-between.gap-4.px-4.relative
    / Left: Back arrow
    .absolute.left-0.top-0.h-full.flex.items-center.pl-2
      - if current_page?(root_path)
        = link_to new_task_path, class: "block md:hidden bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-primary/90 ml-5" do
          i.fas.fa-plus.text-xl aria-label="New Task"

      - else
        = link_to request.referer || root_path, class: "block md:hidden flex items-center hover:text-primary text-2xl ml-5 pr-2" do
          i.fas.fa-arrow-left.mr-1 aria-label="Back"

    / Center: Logo (center on mobile, left on md+)
    .flex-1.flex.justify-center.items-center.md:justify-start.py-2
      = link_to root_path, class: 'flex items-center' do
        = image_tag 'logo_horizontal.png', alt: 'Zlecajto.pl', class: 'h-12 w-auto'

    / Right side - Mobile Burger Menu (hidden on md+)
    .flex.items-center.md:hidden.absolute.right-0.top-0.h-full.pr-2
      = render Layout::BurgerMenuComponent.new(user_signed_in: @user_signed_in, current_user: @current_user)

    / Right side - Desktop Menu (hidden on mobile)
    .hidden.md:flex.items-center.gap-1.absolute.right-0.top-0.h-full.pr-2
      = render(Ui::ButtonComponent.new(text: 'Dodaj zlecenie', path: new_task_path, size: :sm))
      = render(Ui::ButtonComponent.new(text: 'Zacznij Zarabia', path: tasks_path, size: :sm, variant: :ghost))
      - if @user_signed_in
        .ml-4.flex.items-center
          = link_to profile_path do
            = render(Users::AvatarComponent.new(user: @current_user, show_notification: true,current_user: @current_user))
      - else
        .flex.items-center.gap-2
          = link_to 'Zaloguj', helpers.new_user_session_path
          = link_to 'Zarejestruj', helpers.new_user_registration_path

  / Red testing banner below navbar
= link_to 'https://tally.so/r/w4e2KB', target: '_blank', rel: 'noopener' do
  .w-full.bg-secondary.text-white.text-center.py-1.text-sm.font-semibold.tracking-wide.overflow-hidden
    .moving-text.flex.whitespace-nowrap
      span.pr-8  Masz pomys na now funkcj? Co nie dziaa? Kliknij tu, pom贸偶 nam! 
      span.pr-8  Masz pomys na now funkcj? Co nie dziaa? Kliknij tu, pom贸偶 nam! 
      span.pr-8  Masz pomys na now funkcj? Co nie dziaa? Kliknij tu, pom贸偶 nam! 
      span.pr-8  Masz pomys na now funkcj? Co nie dziaa? Kliknij tu, pom贸偶 nam! 
      span.pr-8  Masz pomys na now funkcj? Co nie dziaa? Kliknij tu, pom贸偶 nam! 




