= form_with url: wizard_tasks_path, method: :post, data: { turbo_frame: "task_wizard", controller: 'form-validation', action: 'submit->form-validation#validate' }, html: { multipart: true, id: 'task_step_form', novalidate: true } do |f|
  p.font-bold.mb-2 Krok 1/5
  h1.text-2xl.font-bold.mb-4 Z czym potrzebujesz pomocy?
  p.text-base.text-gray-600.mb-2.font-bold Nadaj krótki tytuł swojemu zleceniu

  = render Input::InputComponent.new(name: 'task[title]', placeholder: 'Short title', value: task.title, html_options: { class: 'required' })
  .pt-5
    p.text-base.text-gray-600.mb-2.font-bold Wybierz kategorię
    = f.select :category, options_for_select(categories, selected: task.category), { prompt: 'Wybierz kategorię' }, { class: 'required w-full border rounded px-3 py-2' }

  p.text-base.text-gray-600.mb-2.font-bold.pt-5 Nadaj krótki tytuł swojemu zleceniu
  = render Input::DatePickerComponent.new(name: 'task[due_date]', value: task.due_date&.to_date || params.dig(:task, :due_date), html_options: { class: 'w-35 required' })

  fieldset.space-y-3.pt-5
    p.text-base.text-gray-600.mb-2.font-bold Kiedy najlepiej wykonać zadanie?
    ul.grid.grid-cols-2.sm:grid-cols-3.gap-3
      - @time_slots.each do |slot|
        - id = "slot_#{slot}"
        li
          = render Ui::RadioButtonComponent.new(name: 'task[timeslot]', value: slot, checked: params.dig(:task, :timeslot) == slot || task.timeslot == slot, id: id, label: slot.humanize, style: :square, html_options: { class: 'required' })
  = hidden_field_tag :step, 1
