= form_with url: wizard_tasks_path, method: :post, data: { turbo_frame: "task_wizard", controller: 'form-validation', action: 'submit->form-validation#validate' }, html: { multipart: true, id: 'task_step_form', novalidate: true } do |f|
  p.font-bold.mb-2 Krok 1/5
  h1.text-2xl.font-bold.mb-4 Z czym potrzebujesz pomocy?

  p.text-base.text-gray-600.mb-2.font-bold.mt-5 Nadaj krótki tytuł swojemu zleceniu
  = render Input::InputComponent.new(name: 'task[title]', placeholder: 'Short title', value: task.title, html_options: { class: 'required' })

  p.text-base.text-gray-600.mb-2.font-bold.mt-5 Wybierz kategorię
  = render Input::SelectComponent.new(form: f, options: @categories, selected: task.category, label: 'Wybierz kategorię', field: :category)

  p.text-base.text-gray-600.mb-2.font-bold.mt-5 Nadaj krótki tytuł swojemu zleceniu
  = render Input::DatePickerComponent.new(name: 'task[due_date]', value: task.due_date&.to_date || params.dig(:task, :due_date), html_options: { class: 'required' })

  p.text-base.text-gray-600.mb-2.font-bold.mt-5 Kiedy najlepiej wykonać zadanie?
  = render Input::SelectComponent.new(form: f, options: @time_slots, selected: task.timeslot, label: 'Wybierz przedział czasowy', field: :timeslot)

  = hidden_field_tag :step, 1
