= form_with url: wizard_tasks_path, method: :post, data: { turbo_frame: 'task_wizard' }, html: { id: 'task_step_form' } do |f|

  h1.text-2xl.font-bold.mb-4 Opis zadania
  p.text-sm.text-gray-600.mb-2.font-bold Dodaj więcej szczegółów

  = render Ui::InputComponent.new(name: 'task[description]', type: 'textarea', placeholder: 'Opisz dokładnie zadanie...', required: false, value: task.description, rows: 6)

  / Hidden fields to persist previous data
  = hidden_field_tag :step, 2
  = hidden_field_tag 'task[category]', task.category
  = hidden_field_tag 'task[title]', task.title
  = hidden_field_tag 'task[due_date]', task.due_date if task.due_date.present?
  = hidden_field_tag 'task[due_time_slot]', task.due_time_slot if task.due_time_slot.present?
