= form_with url: task_wizard_path, 
            method: :post, 
            data: { turbo_frame: 'task_wizard', 
              controller: 'form-validation', 
              action: 'submit->form-validation#validate' }, 
            html: { id: 'task_step_form', 
              novalidate: true } do |f|

  p.font-bold.mb-2 Krok 2/5
  h1.text-2xl.font-bold.mb-4 Opis zadania

  / Description field with real-time validation
  div data-field-wrapper=""
    p.text-base.text-gray-600.mb-2.font-bold 
      | Dodaj więcej szczegółów
      span.text-red-500 *

    = render Input::InputComponent.new(name: 'task[description]', type: 'textarea', placeholder: 'Opisz dokładnie zadanie...', value: task.description, rows: 6, html_options: { class: 'border-2 border-gray-300' })

  = hidden_field_tag :step, 2
  = hidden_field_tag 'task[category]', task.category
  = hidden_field_tag 'task[title]', task.title
  = hidden_field_tag 'task[due_date]', task.due_date if task.due_date.present?
  = hidden_field_tag 'task[timeslot]', task.timeslot if task.respond_to?(:timeslot) && task.timeslot.present?
  = hidden_field_tag 'task[payment_method]', task.payment_method if task.respond_to?(:payment_method) && task.payment_method.present?
