= form_with url: wizard_tasks_path, method: :post, data: { turbo_frame: 'task_wizard' }, html: { id: 'task_step_form' } do |f|

  h1.text-2xl.font-bold.mb-4 Budżet
  p.text-sm.text-gray-600.mb-2.font-bold Ustal budżet lub widełki

  = render Ui::InputComponent.new(name: 'task[salary]', type: 'number', placeholder: '150', value: task.salary)

  / Hidden fields to persist previous data
  = hidden_field_tag :step, 3
  = hidden_field_tag 'task[category]', task.category
  = hidden_field_tag 'task[title]', task.title
  = hidden_field_tag 'task[description]', task.description if task.description.present?
  = hidden_field_tag 'task[due_date]', task.due_date if task.due_date.present?
  = hidden_field_tag 'task[due_time_slot]', task.due_time_slot if task.due_time_slot.present?

