= form_with model: task, url: tasks_path, data: { turbo_frame: '_top' }, html: { multipart: true, id: 'task_step_form' } do |f|

  h1.text-2xl.font-bold.mb-4 Zdjęcia
  p.text-sm.text-gray-600.mb-2.font-bold Dodaj zdjęcia (opcjonalnie)

  .space-y-2 data-controller='photos'
    .flex.items-center.gap-3
      = file_field_tag 'task[photos][]', multiple: true, direct_upload: true, class: 'hidden', id: 'task_photos_input', data: { photos_target: 'input', action: 'change->photos#changed' }
      button.inline-flex.items-center.justify-center.rounded-md.border.border-gray-300.bg-white.hover:bg-gray-50.text-gray-900.font-medium.px-3.py-1.5.text-sm.transition type='button' data-action='photos#pick'
        | + Dodaj zdjęcia
    span.text-xs.text-gray-600 data-photos-target='count'

  / Hidden fields to persist previous data
  = hidden_field_tag :step, 4
  = f.hidden_field :category
  = f.hidden_field :title
  = f.hidden_field :description
  = f.hidden_field :salary
  = f.hidden_field :payment_method
  - if task.respond_to?(:due_date) && task.due_date.present?
    = hidden_field_tag 'task[due_date]', task.due_date
  - elsif params.dig(:task, :due_date).present?
    = hidden_field_tag 'task[due_date]', params.dig(:task, :due_date)
  - if task.respond_to?(:timeslot) && task.timeslot.present?
    = hidden_field_tag 'task[timeslot]', task.timeslot
  - elsif params.dig(:task, :timeslot).present?
    = hidden_field_tag 'task[timeslot]', params.dig(:task, :timeslot)