= form_with model: task, url: tasks_path, data: { turbo_frame: '_top' }, html: { class: 'space-y-8 bg-white/70 backdrop-blur rounded-xl p-8 shadow-sm border border-violet-100' } do |f|
  = hidden_field_tag :step, 4
  = f.hidden_field :category
  = f.hidden_field :title
  = f.hidden_field :description
  = f.hidden_field :salary
  - if task.respond_to?(:due_date) && task.due_date.present?
    = hidden_field_tag 'task[due_date]', task.due_date
  - elsif params.dig(:task, :due_date).present?
    = hidden_field_tag 'task[due_date]', params.dig(:task, :due_date)
  - if task.respond_to?(:due_time_slot) && task.due_time_slot.present?
    = hidden_field_tag 'task[due_time_slot]', task.due_time_slot
  - elsif params.dig(:task, :due_time_slot).present?
    = hidden_field_tag 'task[due_time_slot]', params.dig(:task, :due_time_slot)

  h2.text-lg.font-semibold.mb-4 Photos
  .space-y-2 data-controller='photos'
    p.text-sm.font-semibold.text-violet-700.uppercase Upload Photos
    .flex.items-center.gap-3
      = file_field_tag 'task[photos][]', multiple: true, direct_upload: true, class: 'hidden', id: 'task_photos_input', data: { photos_target: 'input', action: 'change->photos#changed' }
      button.inline-flex.items-center.justify-center.rounded-md.border.border-gray-300.bg-white.hover:bg-gray-50.text-gray-900.font-medium.px-3.py-1.5.text-sm.transition type='button' data-action='photos#pick'
        | + Add Photos
    span.text-xs.text-gray-600 data-photos-target='count'

  div.pt-2.flex.items-center.justify-between.gap-4
    = render Ui::ButtonComponent.new(text: 'Back', path: new_task_path(step: 3, task: { category: task.category, title: task.title, description: task.description, salary: task.salary, due_date: task.due_date, due_time_slot: task.due_time_slot }), variant: :ghost, size: :lg, html_options: { data: { turbo_frame: 'task_wizard' }, class: 'inline-flex items-center justify-center px-6 py-3 bg-violet-100 hover:bg-violet-200 text-violet-700 font-semibold rounded-lg shadow-sm focus:outline-none transition' })
    = render Ui::ButtonComponent.new(text: 'Create Task', submit: true)
