= form_with url: wizard_tasks_path, method: :post, data: { turbo_frame: 'task_wizard', controller: 'form-validation', action: 'submit->form-validation#validate' }, html: { id: 'task_step_form', novalidate: true } do |f|
  p.font-bold.mb-2 Krok 4/5
  h1.text-2xl.font-bold.mb-4 Budżet
  p.text-base.text-gray-600.mb-2.font-bold Ustal budżet lub widełki

  = render Input::InputComponent.new(name: 'task[salary]', type: 'number', placeholder: '150', value: task.salary, html_options: { class: 'required' })

  fieldset.space-y-3.pt-5
    p.text-base.text-gray-600.mb-2.font-bold Wybierz metodę płatności
    ul.grid.grid-cols-3.sm:grid-cols-3.gap-3
      - @payment_methods.each do |method|
        li
          = render Ui::RadioButtonComponent.new(name: 'task[payment_method]',
            value: method,
            checked: params.dig(:task, :payment_method) == method || task.payment_method == method,
            label: method,
            style: :square,
            html_options: { class: 'required' })


  = hidden_field_tag :step, 4
  = hidden_field_tag 'task[category]', task.category
  = hidden_field_tag 'task[title]', task.title
  = hidden_field_tag 'task[description]', task.description if task.description.present?
  = hidden_field_tag 'task[due_date]', task.due_date if task.due_date.present?
  = hidden_field_tag 'task[timeslot]', task.timeslot if task.respond_to?(:timeslot) && task.timeslot.present?
  = hidden_field_tag 'task[payment_method]', task.payment_method if task.respond_to?(:payment_method) && task.payment_method.present?
  = hidden_field_tag 'task[location]', task.location if task.respond_to?(:location) && task.location.present?