= form_with model: task, url: tasks_path, data: { turbo_frame: '_top', controller: 'form-validation', action: 'submit->form-validation#validate' }, html: { multipart: true, id: 'task_step_form', novalidate: true } do |f|

  h1.text-2xl.font-bold.mb-4 Zdjęcia
  p.text-base.text-gray-600.mb-2.font-bold Dodaj zdjęcia

  = render Input::ImageUploadComponent.new(form: f,
      name: 'photos',
      multiple: true,
      limit: 5,
      direct_upload: true,
      input_id: 'task_photos_input',
      required: true,
      html_options: {})

  / Hidden field to persist signed blob IDs between steps
  - if params.dig(:task, :photo_blob_ids).present?
    - Array(params.dig(:task, :photo_blob_ids)).each do |signed_id|
      = hidden_field_tag 'task[photo_blob_ids][]', signed_id

  = hidden_field_tag :step, 5
  = f.hidden_field :category
  = f.hidden_field :title
  = f.hidden_field :description
  = f.hidden_field :salary
  = f.hidden_field :payment_method
  = f.hidden_field :location if task.respond_to?(:location) && task.location.present?

  - if task.respond_to?(:due_date) && task.due_date.present?
    = hidden_field_tag 'task[due_date]', task.due_date
  - elsif params.dig(:task, :due_date).present?
    = hidden_field_tag 'task[due_date]', params.dig(:task, :due_date)
  - if task.respond_to?(:timeslot) && task.timeslot.present?
    = hidden_field_tag 'task[timeslot]', task.timeslot
  - elsif params.dig(:task, :timeslot).present?
    = hidden_field_tag 'task[timeslot]', params.dig(:task, :timeslot)
