= form_with model: task, url: tasks_path, data: { turbo_frame: '_top' }, html: { multipart: true, id: 'task_step_form' } do |f|

  h1.text-2xl.font-bold.mb-4 Zdjęcia
  p.text-sm.text-gray-600.mb-2.font-bold Dodaj zdjęcia

  .space-y-3 data-controller='photos'
    = file_field_tag 'task[photos][]', multiple: true, direct_upload: true, class: 'hidden', id: 'task_photos_input', data: { photos_target: 'input', action: 'change->photos#changed' }
    .flex.flex-wrap.gap-3
      button.group.relative.w-20.h-20.rounded-md.bg-gray-100.hover:bg-gray-200.flex.items-center.justify-center.border.border-dashed.border-gray-300.text-gray-500.hover:text-gray-700.transition.mr-1.mb-1 type='button' data-action='photos#pick'
        span.text-3xl.leading-none +
        span class="absolute.bottom-1.left-1/2.-translate-x-1/2.text-[10px].font-medium.opacity-0.group-hover:opacity-100.text-gray-600"
      .flex.flex-wrap.gap-3 data-photos-target='list'
    span.text-xs.text-gray-600 data-photos-target='count'

  = hidden_field_tag :step, 5
  = f.hidden_field :category
  = f.hidden_field :title
  = f.hidden_field :description
  = f.hidden_field :salary
  = f.hidden_field :payment_method
  = f.hidden_field :location if task.respond_to?(:location) && task.location.present?

  - if task.respond_to?(:due_date) && task.due_date.present?
    = hidden_field_tag 'task[due_date]', task.due_date
  - elsif params.dig(:task, :due_date).present?
    = hidden_field_tag 'task[due_date]', params.dig(:task, :due_date)
  - if task.respond_to?(:timeslot) && task.timeslot.present?
    = hidden_field_tag 'task[timeslot]', task.timeslot
  - elsif params.dig(:task, :timeslot).present?
    = hidden_field_tag 'task[timeslot]', params.dig(:task, :timeslot)
