.flex.items-center.justify-between.px-4.py-2.pt-6
  .flex.items-center
    = link_to root_path, class: "flex items-center hover:text-primary text-2xl" do
      i.fas.fa-arrow-left aria-label="Back"

  .flex-1.flex.justify-center
    p.text-2xl.font-bold Wiadomości

  .flex.items-center
    = render Users::AvatarComponent.new(user: current_user, size: 'sm', current_user: current_user)

.p-5
  - @conversations.each do |conversation|
    = render Conversations::ConversationItem::ConversationItemComponent.new \
        conversation: conversation,
        current_user: current_user