.flex.flex-col data-controller="conversation" data-conversation-id=@conversation.id style="height: calc(var(--vh) * 100);"
  section.relative.flex-1.grid.grid-rows-1.grid-cols-1.min-h-0.overflow-hidden
    .row-start-1.col-start-1.z-20.self-start.w-full
      = render Conversations::Header::HeaderComponent.new(conversation: @conversation, current_user: current_user, status: @status)

    .row-start-1.col-start-1.z-0.flex.flex-col.h-full.min-h-0
      .flex-1.min-h-0.overflow-y-auto.px-3.py-6#messages data-conversation-target="messages"
        - primary_scope = current_user == @conversation.task.user ? :task_owner : :submission_owner
        = render Conversations::SystemMessage::SystemMessageComponent.new \
          title: t(".system_messages.#{primary_scope}.title"),
          subtitle: t(".system_messages.#{primary_scope}.subtitle"),
          color: :blue,
          image_path: 'status_accepted.png',
          html_options: { class: 'mt-50' },
          alt: t(".system_messages.#{primary_scope}.alt")

        - @conversation.messages.each do |message|
          = render Messages::MessageComponent.new \
            message: message,
            current_user: current_user
          
        - if @status == :cancelled
          = render Conversations::SystemMessage::SystemMessageComponent.new \
            title: t('.system_messages.statuses.cancelled.title'),
            subtitle: t('.system_messages.statuses.cancelled.subtitle'),
            color: :blue,
            image_path: 'status_canceled.png',
            alt: t('.system_messages.statuses.cancelled.alt')
        - elsif @status == :wrong_submission
          = render Conversations::SystemMessage::SystemMessageComponent.new \
            title: t('.system_messages.statuses.wrong_submission.title'),
            subtitle: t('.system_messages.statuses.wrong_submission.subtitle'),
            color: :blue,
            image_path: 'status_tasker_changed.png',
            alt: t('.system_messages.statuses.wrong_submission.alt')
        - elsif @status == :completed
          = render Conversations::SystemMessage::SystemMessageComponent.new \
            title: t('.system_messages.statuses.completed.title'),
            subtitle: t('.system_messages.statuses.completed.subtitle'),
            color: :blue,
            image_path: 'status_completed.png',
            alt: t('.system_messages.statuses.completed.alt')



  .pt-15
    = render Conversations::MessageForm::MessageFormComponent.new(conversation: @conversation, current_user: current_user, status: @status)