.flex.flex-col.h-screen
  / Header
  .flex.items-center.justify-between.px-4.py-2.bg-white
    .flex.items-center
      = link_to request.referer || root_path, class: "flex items-center hover:text-primary text-2xl" do
        i.fas.fa-arrow-left aria-label="Back"
    .flex-1.flex.justify-center
      p.font-bold
        = @conversation.sender.display_name
    .flex.items-center
      = render Users::AvatarComponent.new(user: @conversation.sender, size: 'sm', current_user: current_user)

  / Service Info
  .flex.items-center.gap-3.p-4.bg-white
    .w-1/4.flex.items-center.justify-center
      = image_tag 'zlecajto_favicon.png', 
          alt: 'Service Image', 
          class: 'rounded-lg h-12 w-auto'
    .w-3/4.flex.flex-col
      p.font-medium.truncate Pomoc w ogrodzie - koszenie trawnika
      .flex.justify-between.text-sm.w-full
        p.text-green-600 Aktywne
        p.font-semibold 100PLN

  / First Message

  / Messages Section (scrollable)
  section.flex-1.flex.flex-col.bg-gray-100.overflow-hidden data-controller="conversation" data-conversation-id=@conversation.id
    .flex-1.overflow-y-auto.px-3.py-6 data-conversation-target="messages" id="messages"
      .flex.justify-center.px-4.py-3
        .bg-white.rounded-lg.p-4.mb-5.flex.flex-col.items-center.gap-2.text-center.border.border-blue-300
          = image_tag 'zlecajto_favicon.png', class: 'h-12 w-auto rounded-lg'
          p.font-medium Wybrano wykonawcę 🔥
      - @conversation.messages.each do |message|
        = render Messages::MessageComponent.new(message: message, current_user: current_user)
    
    / Input Form - fixed at bottom
    .bg-gray-100.py-4.px-3
      / Attach the image upload controller to the form for previews & file input
      form.flex.flex-col.gap-3.w-full data-controller="conversation-image-upload" data-conversation-target="form" data-action="submit->conversation#send conversation:sent->conversation-image-upload#clear"
        / Preview strip
        .hidden data-conversation-image-upload-target="previews"
        / Input row
        .flex.items-center.gap-3.w-full
          button.bg-primary.text-white.rounded-xl.hover:bg-blue-600.transition.flex.items-center.justify-center.w-12.h-12 type="button" data-action="conversation-image-upload#chooseFiles"
            i.fa-solid.fa-image.text-white.text-xl
          input.flex-1.min-w-0.rounded-full.border-2.pl-3.border-blue-400.py-3.text-base.focus:outline-none.focus:border-blue-600.bg-white type="text" data-conversation-target="input" placeholder="Wiadomość..."
          button.bg-primary.text-white.rounded-xl.hover:bg-blue-600.transition.flex.items-center.justify-center.w-12.h-12 type="submit"
            i.fa-solid.fa-arrow-up.text-white.text-xl
        / Hidden fields for images
        input(type="file"
              accept="image/*"
              multiple
              hidden
              data-conversation-image-upload-target="fileInput"
              data-action="change->conversation-image-upload#fileChanged")

        input(type="hidden"
              data-conversation-target="images"
              data-conversation-image-upload-target="imagesField")
