.bg-green-600.text-white.py-28
    .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
        .space-y-14
            .space-y-4.text-center.max-w-2xl.mx-auto
                h2.text-3xl.font-extrabold = t('home.app.title')
                p.text-base.opacity-90 = t('home.app.subtitle')
            .grid.grid-cols-1.sm:grid-cols-3.gap-8
                .rounded-xl.bg-white/10.backdrop-blur-sm.w-32.h-48.p-6.flex.flex-col.items-center.gap-4.border.border-white/20.shadow
            .text-center
                = render Ui::ButtonComponent.new(text: t('home.app.cta'), path: '#', variant: :light, size: :sm, html_options: { class: 'rounded-full px-6 text-green-700 font-semibold bg-white hover:bg-white/90' })
