/ Constrained section (standard padding & max width)
.py-20
    .max-w-7xl.mx-auto.px-6.lg:px-12
        div
            h2.text-xl.font-bold.mb-10 FAQ
            = render Interactive::AccordionComponent.new(items: @faq_items)