section.py-20
    .max-w-7xl.mx-auto.px-5.lg:px-12
        .grid.grid-cols-1.lg:grid-cols-2.gap-16.items-start
            .space-y-10
                h1.text-6xl.font-extrabold.leading-tight
                    | Odblokuj swój czas ze 
                    span.text-green-600 ZlecajTo

                / Steps list
                ol.space-y-6
                    li.flex.items-start.gap-4
                        .flex-shrink-0
                            span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-green-50.text-green-600.font-semibold.border.border-green-200 = 1
                        p.text-base.text-gray-600.leading-relaxed = 'Opisz z czym potrzebujesz pomocy'
                    li.flex.items-start.gap-4
                        .flex-shrink-0
                            span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-green-50.text-green-600.font-semibold.border.border-green-200 = 2
                        p.text-base.text-gray-600.leading-relaxed = 'Zdefiniuj cenę usługi'
                    li.flex.items-start.gap-4
                        .flex-shrink-0
                            span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-green-50.text-green-600.font-semibold.border.border-green-200 = 3
                        p.text-base.text-gray-600.leading-relaxed = 'Otrzymaj oferty i wybierz tą która tobie odpowiada'


                .pt-4
                    = render Ui::ButtonComponent.new(text: 'Zleć zadanie', path: new_task_path, variant: :glowing, size: :lg, html_options: { class: 'w-60' })
                        
            / Right side visual placeholder (could be replaced with illustration / carousel later)
            .hidden.lg:block
                .w-full.h-100.rounded-2xl.bg-gray-200.border.border-gray-300.shadow-inner.flex.items-center.justify-center.text-gray-400.text-base
                    | (Miejsce na obraz / wideo)