.py-20
    .max-w-7xl.mx-auto.px-6.lg:px-12
        .space-y-14
            .text-center.space-y-4
                h2.text-3xl.font-extrabold = t('home.team.title')
                p.text-base.text-gray-600.max-w-2xl.mx-auto = t('home.team.subtitle')