div.max-w-6xl.mx-auto.px-4.sm:px-6.lg:px-8.py-24
    .space-y-14
        .text-center.space-y-4
            h2.text-3xl.font-extrabold = t('home.team.title')
            p.text-sm.text-gray-600.max-w-2xl.mx-auto = t('home.team.subtitle')