= link_to @path, class: 'rounded-2xl overflow-hidden flex flex-col'
  - if image
    = image
  .p-6.pb-4.flex-1.bg-white
    .flex.justify-between.h-full
      .flex-1
        - if badges_before_title? && badges.any?
          - # Owner variant: show first badge (only one expected) before title
          - badges.each do |badge|
            = badge
        h3 class=title_classes = @task.title
        - if !badges_before_title? && badges.any?
          .flex.gap-3.mb-4.mt-1
            - badges.each do |badge|
              = badge
        .text-gray-600
          .flex.gap-2
            span.text-gray-400
              i.fa.fa-home.fa-fw.text-secondary
            span = @task.location
          .flex.gap-2
            span.text-gray-400
              i.fa-solid.fa-bolt.fa-fw.text-secondary
            span = helpers.formatted_due_date(task)
      .div.flex.flex-col.items-end.h-full.justify-between
        .font-extrabold.text-primary.mt-1.text-xl = helpers.formatted_salary(task)
        .text-gray-600 = helpers.formatted_created_at(task)
