.rounded-full.flex.items-center.justify-center.overflow-hidden
  - if @user&.profile_picture&.attached?
    = image_tag @user.profile_picture.variant(resize_to_fill: image_size), class: "w-full h-full object-cover", alt: t('activerecord.attributes.user.profile_picture', default: 'Zdjęcie profilowe'), loading: "lazy"
  - else
  - width, height = image_size
  = image_tag "profile_picture.png", width: width, height: height, class: "object-cover", alt: "Profile", loading: "lazy"