.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-24
  .max-w-md.mx-auto.bg-secondary.rounded-xl.shadow-lg.p-8
    header.mb-8.text-center
      h1.text-3xl.font-extrabold.text-gray-900.mb-2 Zapomniałeś hasła?
      p.text-gray-600 Wyślemy Ci instrukcje resetowania hasła
    
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      .space-y-4
        .flex.flex-col
          = f.label :email, "Adres email", class: "mb-1 block text-base font-medium text-gray-700"
          span.text-red-500.ml-0.5 *
          = f.email_field :email, 
              autofocus: true, 
              autocomplete: "email",
              placeholder: "Wpisz swój adres email",
              class: "block w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-base placeholder-gray-400 shadow-sm transition focus:border-violet-500 focus:ring focus:ring-violet-200 focus:ring-opacity-50 focus:outline-none"
      
      .pt-4
        = render Ui::ButtonComponent.new(text: "Wyślij instrukcje", submit: true)
    
    .mt-8.pt-6.border-t.border-gray-200
      .text-center.space-y-3.text-base
        - if controller_name != 'sessions'
          p.text-gray-600
            = link_to "Powrót do logowania", new_session_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"
        
        - if devise_mapping.registerable? && controller_name != 'registrations'
          p.text-gray-600
            | Nie masz konta? 
            = link_to "Zarejestruj się", new_registration_path(resource_name), class: "text-violet-600 hover:text-violet-500 font-medium"
