.flex.flex-col.mx-5.mt-5
    h1.text-4xl.font-extrabold.text-gray-900.mb-6 Skontaktuj się z nami

    p.text-lg.text-gray-700.mb-4
      | Masz pytania, sugestie lub potrzebujesz pomocy? Jesteśmy tutaj, aby Ci pomóc! Skontaktuj się z nami poprzez poniższe metody:

    ul.list-disc.list-inside.text-lg.text-gray-700.mb-6
        li.mb-2
            strong Email:
            |  admin@zlecajto.pl
        li.mb-2
            strong Telefon:
            |  881 228 832
    p.text-lg.text-gray-700.mb-4
      | Odpowiemy na Twoje wiadomości tak szybko, jak to możliwe.