/- Home page redesigned to match provided visual: hero with two columns (copy + image placeholder), steps, CTA, categories grid.
div
    = render 'pages/home/hero'
    = render 'pages/home/categories'
    = render 'pages/home/save_time'
    = render 'pages/home/make_money'
    = render 'pages/home/team'
    = render 'pages/home/app'
    = render 'pages/home/faq'