div class="flex items-center justify-center"
  h1 class="text-3xl font-semibold text-gray-900"
    | Home Page
p.text-xl.font-bold.text-gray-700.pt-12.pb-4 Button components
main.grid.grid-cols-1.md:grid-cols-3.gap-8
= render ButtonComponent.new(text: "Button 1")