
.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.pt-24
    header.mb-12.text-center
        h1.text-4xl.font-extrabold.text-gray-900.mb-4 Zlecajto
        p.text-lg.text-gray-600 Wykonuj zadania po sąsiedzku 💸

    main.grid.grid-cols-2.gap-8
        = render ButtonComponent.new(text: 'Zlecaj', path: new_task_path)
        = render ButtonComponent.new(text: 'Wykonuj zlecenia', path: tasks_path)