//- Polityka prywatności - Slim + Tailwind (legal copy unchanged)
.container.mx-auto.px-6.py-12.max-w-4xl
  .overflow-hidden
    h1.text-3xl.font-bold.text-center.mb-10 Polityka prywatności
    .px-8.py-10.prose.prose-indigo.mx-auto.max-w-none
      article.space-y-8
        section#i
          h2.text-2xl.font-semibold.mb-3 I. Postanowienia ogólne
          p.text-gray-700.mb-2 Polityka prywatności określa, jak zbierane, przetwarzane i przechowywane są dane osobowe Użytkowników niezbędne do świadczenia usług drogą elektroniczną za pośrednictwem serwisu internetowego ZlecajTo.pl (dalej: „Serwis”).
          p.text-gray-700.mb-2 Serwis zbiera wyłącznie dane osobowe niezbędne do świadczenia i rozwoju usług w nim oferowanych.
          p.text-gray-700.mb-0 Dane osobowe przetwarzane są zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (RODO) oraz ustawą o ochronie danych osobowych z dnia 10 maja 2018 r.

        section#ii
          h2.text-2xl.font-semibold.mb-3 II. Administrator danych
          p.text-gray-700.mb-2 Administratorem danych osobowych zbieranych poprzez Serwis jest:
          p.font-medium.text-gray-900.mb-1 Piotr Kołpa
          p.text-gray-600.mb-2 Jana i Stefana Rewersów 14, 62-002 Suchy Las
          p
            = mail_to 'admin@zlecajto.pl', 'admin@zlecajto.pl', class: "text-indigo-600 hover:underline font-medium"

        section#iii
          h2.text-2xl.font-semibold.mb-3 III. Podstawy prawne przetwarzania danych
          ul.list-disc.pl-6.space-y-2.text-gray-800
            li art. 6 ust. 1 lit. b RODO – wykonanie umowy (np. rejestracja konta, świadczenie usług)
            li art. 6 ust. 1 lit. a RODO – zgoda Użytkownika (np. newsletter, marketing)
            li art. 6 ust. 1 lit. f RODO – prawnie uzasadniony interes Administratora (np. dochodzenie roszczeń, statystyka, zapewnienie bezpieczeństwa)

        section#iv
          h2.text-2xl.font-semibold.mb-3 IV. Cel i zakres przetwarzania danych
          p.text-gray-700.mb-2 Administrator może przetwarzać następujące dane Użytkowników:
          ul.list-disc.pl-6.space-y-1.text-gray-800
            li imię i nazwisko
            li adres e-mail
            li numer telefonu
            li zdjęcie profilowe
            li opisowe cechy charakteru
            li dane przekazane dobrowolnie w ramach opinii/komentarzy
            li dane techniczne, takie jak: adres IP, identyfikator urządzenia, dane przeglądarki i systemu operacyjnego – w celach statystycznych i bezpieczeństwa
          p.mt-2.text-gray-700 Dane przetwarzane są w szczególności w celu:
          ul.list-disc.pl-6.space-y-1.text-gray-800
            li rejestracji konta i logowania do Serwisu
            li świadczenia usług i e-usług
            li komunikacji z Użytkownikiem
            li wysyłki newslettera (po wyrażeniu zgody)
            li działań analitycznych i statystycznych (Google Analytics 4, Microsoft Clarity)
            li dochodzenia roszczeń i obrony przed nimi
            li personalizacji Serwisu i działań marketingowych

        section#v
          h2.text-2xl.font-semibold.mb-3 V. Bezpieczeństwo danych
          p.text-gray-700 Administrator stosuje odpowiednie środki techniczne i organizacyjne w celu ochrony danych osobowych, w szczególności:
          ul.list-disc.pl-6.space-y-1.text-gray-800
            li szyfrowanie połączeń (SSL)
            li systemy ochrony przed nieautoryzowanym dostępem
            li ograniczony dostęp do danych
            li regularne kopie bezpieczeństwa

        section#vi
          h2.text-2xl.font-semibold.mb-3 VI. Dane dzieci
          p.text-gray-700 Serwis nie jest przeznaczony dla dzieci poniżej 16 roku życia i nie zbiera świadomie ich danych osobowych. W przypadku stwierdzenia takiego faktu Administrator usunie dane niezwłocznie.

        section#vii
          h2.text-2xl.font-semibold.mb-3 VII. Okres przechowywania danych
          ul.list-disc.pl-6.space-y-1.text-gray-800
            li gdy podstawą przetwarzania jest umowa – do momentu przedawnienia roszczeń po jej wykonaniu
            li gdy podstawą jest zgoda – do czasu jej cofnięcia
            li w każdym przypadku maksymalnie przez okres wymagany przepisami prawa

        section#viii
          h2.text-2xl.font-semibold.mb-3 VIII. Udostępnianie i przekazywanie danych
          p.text-gray-700.mb-2 Dane osobowe mogą być przekazywane podmiotom współpracującym z Administratorem (np. dostawcy hostingu, systemy płatności, obsługa prawna, narzędzia analityczne).
          p.text-gray-700.mb-0 Dane mogą być przekazywane poza EOG, w tym do USA – w szczególności do Google LLC (Google Analytics 4) oraz Microsoft Corporation (Microsoft Clarity). W takich przypadkach stosowane są standardowe klauzule umowne UE zapewniające odpowiedni stopień ochrony danych.

        section#ix
          h2.text-2xl.font-semibold.mb-3 IX. Prawa Użytkowników
          p.text-gray-700.mb-2 Użytkownik ma prawo do:
          ul.list-disc.pl-6.space-y-1.text-gray-800
            li dostępu do swoich danych
            li sprostowania, usunięcia, ograniczenia przetwarzania
            li przenoszenia danych
            li sprzeciwu wobec przetwarzania
            li cofnięcia zgody w dowolnym momencie
          p.mt-2.text-gray-700 Żądania należy kierować na adres e-mail Administratora.
          p.text-gray-700.mb-0 Użytkownik ma także prawo wnieść skargę do Prezesa Urzędu Ochrony Danych Osobowych.

        section#x
          h2.text-2xl.font-semibold.mb-3 X. Pliki cookies
          p.text-gray-700.mb-2 Serwis korzysta z plików cookies, w tym:
          ul.list-disc.pl-6.space-y-1.text-gray-800
            li cookies niezbędne do działania strony
            li cookies analityczne (Google Analytics 4, Microsoft Clarity)
            li cookies marketingowe
          p.mt-2.text-gray-700 Użytkownik może zarządzać plikami cookies w ustawieniach przeglądarki lub poprzez baner cookie wyświetlany w Serwisie.

        section#xi
          h2.text-2xl.font-semibold.mb-3 XI. Zautomatyzowane podejmowanie decyzji
          p.text-gray-700 Dane Użytkowników mogą być profilowane w celach analitycznych i marketingowych, jednak nie są podejmowane decyzje wywołujące wobec Użytkownika skutki prawne w sposób zautomatyzowany.

        section#xii
          h2.text-2xl.font-semibold.mb-3 XII. Postanowienia końcowe
          p.text-gray-700.mb-2 Administrator zastrzega sobie prawo do zmian niniejszej Polityki prywatności. O wszelkich zmianach Użytkownik zostanie poinformowany poprzez komunikat w Serwisie.
          p.text-gray-700.mb-0 W sprawach nieuregulowanych zastosowanie mają przepisy prawa polskiego oraz RODO.