.p-6.flex.items-center.justify-center.gap-6.mt-18
  = render(User::AvatarComponent.new(user: @user, size: 'lg'))
  .flex.flex-col
    h2.text-2xl.font-bold.text-gray-900.mb-1 #{@user.first_name} #{@user.last_name[0]}.
    .flex.items-start
      = render(Ui::BadgeComponent.new(text: "Edytuj", variant: :blue, html_options: { class: 'px-1.5 ml-0 mt-0 text-sm' }))


.mx-auto.px-4
  - requested_tab = params[:tab].presence
  - active_tab = requested_tab || (@tasks.any? ? 'tasks' : 'submissions')
  div data-controller="tabs"
    .flex.flex-row.justify-center
      nav.flex role="tablist"
        div.relative.inline-block
          button.py-3.px-6.text-lg.font-semibold.transition data-action="tabs#show" data-tabs-target="tab" data-tab="tasks" role="tab" aria-selected=(active_tab == 'tasks') class=(active_tab == 'tasks' ? 'text-black' : 'text-gray-500')
            = 'Zlecam'
            - if @tasks.any?
              span.ml-2.inline-flex.items-center.justify-center.text-base.font-semibold.bg-gray-200.text-gray-700.rounded-full.h-5.px-2 = @tasks.size
          div class="absolute bottom-0 left-0 w-full h-[4px] bg-blue-700 rounded-full" data-tabs-target="indicator" data-tab="tasks"
        div.relative.inline-block
          button.py-3.px-6.text-lg.font-semibold.transition data-action="tabs#show" data-tabs-target="tab" data-tab="submissions" role="tab" aria-selected=(active_tab == 'submissions') class=(active_tab == 'submissions' ? 'text-black' : 'text-gray-500')
            = 'Wykonuję'
            - if @submissions.any?
              span.ml-2.inline-flex.items-center.justify-center.text-base.font-semibold.bg-gray-200.text-gray-700.rounded-full.h-5.px-2 = @submissions.size
          div data-tabs-target="indicator" data-tab="submissions"

    .border-t.border-gray-400.-mx-4
    .p-6.space-y-10
    / Tasks panel
    .space-y-6 data-tabs-target="panel" data-tab="tasks" class=(active_tab == 'tasks' ? '' : 'hidden')
      - if @tasks.any?
        .grid.grid-cols-1.lg:grid-cols-2.gap-4
          - @tasks.each do |task|
            = render Tasks::TaskCardComponent.new(task: task, variant: :owner, path: my_task_path(task)) do |card|
              - card.with_badge do
                = render Ui::BadgeComponent.new(text: "#{task.submissions.count} zgłoszeń", variant: :red)
      - else
        .text-center.py-12
          p.text-gray-500.mb-4 = t('dashboard.my_tasks.empty', default: 'Nie masz jeszcze żadnych zadań.')
          = render Ui::ButtonComponent.new(text: t('dashboard.my_tasks.new', default: 'Dodaj zadanie'), path: new_task_path, variant: :primary)

    / Submissions panel
    .space-y-6 data-tabs-target="panel" data-tab="submissions" class=(active_tab == 'submissions' ? '' : 'hidden')
      - if @submissions.any?
        .grid.grid-cols-1.lg:grid-cols-2.gap-4
          - @submissions.each do |submission|
              = render Tasks::TaskCardComponent.new(task: submission.task, path: task_path(submission.task), variant: :default) do |card|
                - card.with_badge do
                  = render Ui::BadgeComponent.new(text: submission.task.category, variant: :blue)
                - card.with_badge do
                  = render Ui::BadgeComponent.new(text: submission.task.payment_method, variant: :green)

      - else
        .text-center.py-12
          p.text-gray-500.mb-4 = t('dashboard.my_submissions.empty', default: 'Nie aplikowałeś jeszcze na żadne zadania.')
          = render Ui::ButtonComponent.new(text: t('dashboard.browse_tasks', default: 'Przeglądaj zadania'), path: tasks_path, variant: :secondary)