.container.mx-auto.px-6.py-12.max-w-4xl.prose.prose-indigo
  h1.text-3xl.font-bold.text-center.mb-10 Regulamin serwisu internetowego ZlecajTo.pl

  section#ogolne.mb-8
    h2.text-2xl.font-semibold.mb-3 Postanowienia ogólne
    p.text-gray-700
      | Niniejszy Regulamin określa zasady korzystania z serwisu internetowego „ZlecajTo” (dalej „Serwis” lub „Platforma”). Zawarcie umowy o świadczenie usług elektronicznych następuje poprzez akceptację niniejszego Regulaminu przez użytkownika. Postanowienia zawarte w Regulaminie obowiązują każdego użytkownika Serwisu, a jego akceptacja jest warunkiem korzystania z usług Platformy. Użytkownicy zobowiązani są do przestrzegania prawa oraz postanowień Regulaminu.

  section#paragraf-1.mb-8
    h2.text-2xl.font-semibold.mb-3 § 1 Definicje
    ul.list-disc.pl-6.space-y-1.text-gray-800
      li Użytkownik – pełnoletnia osoba fizyczna posiadająca pełną zdolność do czynności prawnych, osoba prawna oraz jednostka organizacyjna zdolna do zaciągania praw i zobowiązań, która założyła konto w Serwisie i korzysta z jego usług.
      li Konto – indywidualny, zabezpieczony hasłem dostęp do funkcji Serwisu przyznany zarejestrowanemu Użytkownikowi.
      li Zleceniodawca – Użytkownik publikujący zlecenie (ogłoszenie) w Serwisie.
      li Wykonawca – Użytkownik przyjmujący do realizacji opublikowane przez Zleceniodawcę zlecenie.
      li Zlecenie – usługa lub praca opisana i zgłoszona przez Zleceniodawcę w Serwisie i skierowana do Użytkowników.
      li Operator/Usługodawca – właściciel lub administrator Serwisu udostępniający usługi platformy i zarządzający jej funkcjonowaniem. Operatorem serwisu jest Piotr Kołpa, osoba fizyczna, adres do kontaktu: admin@zlecajto.pl.

  section#paragraf-2.mb-8
    h2.text-2xl.font-semibold.mb-3 § 2 Rejestracja i konto użytkownika
    ol.list-decimal.pl-6.space-y-2.text-gray-800
      li Użytkownikami mogą być osoby fizyczne, które ukończyły 18 lat i posiadają pełną zdolność do czynności prawnych, osoby prawne oraz jednostki organizacyjne nieposiadające osobowości prawnej, ale mogące we własnym imieniu nabywać prawa i zaciągać zobowiązania. Użytkownikami mogą być osoby, które nie ukończyły 18 lat w zakresie, w jakim mogą nabywać prawa i zaciągać zobowiązania, zgodnie z przepisami powszechnie obowiązującego prawa.
      li Założenie konta przez Użytkownika jest dobrowolne i bezpłatne. Aby założyć konto, Użytkownik podaje dane wskazane przez Operatora w formularzu zgłoszeniowym (w szczególności nazwę użytkownika, adres e-mail, numer telefonu i hasło). Użytkownik zobowiązany jest podawać dane prawdziwe i aktualne.
      li Po rejestracji Użytkownik może korzystać z funkcji Serwisu, w tym publikować zlecenia i przyjmować je do realizacji.
      li Dostęp do konta chroniony jest hasłem. Użytkownik odpowiada za zachowanie hasła w tajemnicy oraz za wszelkie działania podejmowane przy użyciu swojego konta.
      li Konto nie może być udostępniane osobom trzecim. Konta są niezbywalne, z zastrzeżeniem, że za zgodą Operatora mogą być przeniesione na inny podmiot.
      li Z chwilą rejestracji Użytkownik akceptuje postanowienia niniejszego Regulaminu i zobowiązuje się do ich przestrzegania.

  section#paragraf-3.mb-8
    h2.text-2xl.font-semibold.mb-3 § 3 Publikowanie i zawieranie zleceń
    ol.list-decimal.pl-6.space-y-2.text-gray-800
      li Zleceniodawca może w Serwisie umieszczać opisy zleceń zawierające niezbędne informacje (przedmiot usługi, termin realizacji, wymagania cena). W opisie zlecenia nie można zamieszczać treści bezprawnych lub sprzecznych z Regulaminem. W szczególności zabrania się:
        ul.list-disc.pl-6.space-y-1
          li zamieszczania treści wulgarnych, seksualnych, pornograficznych, nawołujących do nienawiści czy przemocy;
          li naruszania dóbr osobistych lub praw osób trzecich, w szczególności praw autorskich i prawa do wizerunku;
          li publikowania informacji niezgodnych z prawdą, wprowadzających w błąd lub w jakikolwiek sposób wypływających na świadome i poinformowane podjęcie wyboru przez Użytkowników;
          li wykorzystania Serwisu do działalności niezgodnej z prawem, w szczególności przez proponowanie zleceń skutkujących złamaniem prawa, organizującym sprzedaż w formie lawinowej, piramidalnej lub dających gwarantowany zysk.
      li Użytkownik publikujący zlecenie (Zleceniodawca) oświadcza, że opis zlecenia jest prawdziwy, zgodny z prawem oraz że ma prawo do zamieszczanych treści. Operator nie weryfikuje uprzednio treści zgłoszeń. Zamieszczone przez Użytkowników zlecenia są publikowane automatycznie, a Użytkownik odpowiada za ich zgodność z prawem.
      li Serwis może usunąć zlecenie lub zablokować konto Użytkownika, jeśli stwierdzi naruszenie zasad Regulaminu, w szczególności § 3.
      li Inni Użytkownicy mogą akceptować opublikowane zlecenia, stając się Wykonawcami. Przyjęcie zlecenia przez Wykonawcę wraz z potwierdzeniem realizacji może stanowić zawarcie umowy cywilnoprawnej umowy świadczenia usług, do której stosuje się odpowiednio przepisu o umie zlecenie zgodnie z ustawą z dnia 23 kwietnia 1964 – Kodeks Cywilny między Zleceniodawcą a Wykonawcą. Serwis nie uczestniczy w tej umowie ani w jej realizacji. Zleceniodawca i Wykonawca samodzielnie ustalają ostateczne warunki wykonania zlecenia (w szczególności termin, sposób wykonania, ewentualne szczegóły współpracy) oraz rozliczają się między sobą poza Serwisem.
      li Operator nie odpowiada za wykonanie Zlecenia ani za jakość, terminowość ani efekty wykonania zlecenia. Serwis pełni wyłącznie rolę pośrednika informacyjnego i nie jest stroną żadnych umów zawieranych między Użytkownikami. Oznacza to, że ewentualne roszczenia (np. reklamacje wykonania zlecenia czy spory finansowe) rozstrzygają między sobą Zleceniodawca i Wykonawca, a Serwis nie pośredniczy w płatnościach ani reklamacji z tym związanych. Serwis nie pobiera żadnych prowizji ani opłat od transakcji między Użytkownikami, a wszelkie płatności dokonywane są poza Platformą.

  section#paragraf-4.mb-8
    h2.text-2xl.font-semibold.mb-3 § 4 Oceny i opinie użytkowników
    ol.list-decimal.pl-6.space-y-2.text-gray-800
      li Użytkownicy mogą wystawiać sobie wzajemnie oceny i opinie po zakończeniu realizacji zlecenia lub w innej formie. System opinii ma charakter w pełni użytkowy i nie stanowi usługi gwarancyjnej czy prawnej Serwisu. Operator nie weryfikuje treści opinii i nie ponosi odpowiedzialności za ich prawdziwość czy ewentualne skutki prawne, jakie mogą wynikać z ich publikacji. Użytkownicy sami odpowiadają za treść wystawianych ocen i recenzji.
      li Opinie nie mogą zawierać treści bezprawnych ani naruszać praw osób trzecich. Zabronione jest zamieszczanie w opiniach wulgaryzmów, obelg, treści dyskryminujących czy naruszających dobra osobiste lub prawa autorskie innych użytkowników. W przypadku stwierdzenia naruszenia Regulaminu (lub otrzymania odpowiedniego zawiadomienia od organów), Operator może niezwłocznie usunąć opinię lub zablokować konto Użytkownika.
      li Operator zastrzega możliwość ukrycia lub usunięcia opinii po przedstawieniu przez Użytkownika dowodów na ich fałszywość.

  section#paragraf-5.mb-8
    h2.text-2xl.font-semibold.mb-3 § 5 Ograniczenie odpowiedzialności Operatora
    ol.list-decimal.pl-6.space-y-2.text-gray-800
      li Serwis działa na zasadzie udostępnienia platformy informacyjnej – jest świadczony bez dodatkowych gwarancji i usług doradczych. Operator nie gwarantuje nieprzerwanej dostępności Serwisu, jego bezbłędnego działania ani spełniania oczekiwań Użytkowników. Operator zastrzega prawo do czasowego zawieszenia lub zmiany funkcjonalności Serwisu (np. w celu przeprowadzenia konserwacji technicznej). Korzystanie z Serwisu odbywa się na własne ryzyko Użytkowników.
      li Operator nie ponosi odpowiedzialności za treść ogłoszeń (zleceń) ani opinii publikowanych przez Użytkowników. Serwis jest pasywnym pośrednikiem, nie sprawdza i nie monitoruje treści zamieszczanych przez Użytkowników. Serwis nie odpowiada za ewentualne szkody wynikające z tych treści. Użytkownik ponosi pełną odpowiedzialność wyłącznie za własne działania i własne treści publikowane w Serwisie.
      li Operator nie odpowiada za jakiekolwiek utracone korzyści Użytkowników, szkody pośrednie ani inne straty wynikające z korzystania lub braku możliwości korzystania z Serwisu. W szczególności Operator nie jest odpowiedzialny za szkody będące następstwem działań innych Użytkowników (np. niewywiązania się z umów zlecenia, sporów handlowych). Operator nie odpowiada za przechowywane dane, o ile nie uzyska wiadomości o ich bezprawnym charakterze. W miarę możliwości Operator usuwa zablokowane treści.
      li Zamieszczane w Serwisie materiały (tekstowe, graficzne itp.) mogą podlegać ochronie prawno-autorskiej. Zamieszczając treści, Użytkownicy oświadczają, że nie naruszają praw autorskich ani innych praw osób trzecich. Operator może usunąć wszelkie materiały naruszające prawa autorskie lub dobra osobiste.
      li Zabrania się kopiowania chronionych treści bez zgody osoby uprawnionej. Naruszenia przepisów o prawie autorskim i dóbr osobistych mogą skutkować odpowiedzialnością karną lub cywilną Użytkownika.

  section#paragraf-6.mb-8
    h2.text-2xl.font-semibold.mb-3 § 6 Zmiany Regulaminu i postanowienia końcowe
    ol.list-decimal.pl-6.space-y-2.text-gray-800
      li Operator zastrzega sobie prawo do zmiany treści niniejszego Regulaminu w dowolnym czasie. Nowa wersja Regulaminu wchodzi w życie z chwilą jej opublikowania w Serwisie. Korzystanie z Serwisu po wprowadzeniu zmian jest równoznaczne z akceptacją nowego Regulaminu. W przypadku istotnych zmian Operator może poinformować użytkowników o zmianach przez dostępne kanały komunikacji.
      li Regulamin podlega prawu polskiemu. W sprawach nieuregulowanych Regulaminem stosuje się przepisy ustawy o świadczeniu usług drogą elektroniczną oraz Kodeksu cywilnego.
      li Wszelkie spory wynikłe z korzystania z Serwisu (o ile nie dotyczą bezpośrednio umów zawieranych między użytkownikami) rozstrzygane będą przez sąd powszechny właściwy według siedziby Operatora.
      li W razie uznania któregokolwiek z postanowień Regulaminu za nieważne lub niewykonalne, pozostałe postanowienia pozostają w mocy. Niedopuszczalność lub nieważność jakiegokolwiek zapisu nie wpływa na ważność pozostałych części Regulaminu.
