.flex.items-center.justify-center.min-h-screen.bg-white.px-4.md:px-32
  .flex.flex-row.items-center.max-w-5xl.mx-auto.gap-16
    / Left side - Phone mockup
    .flex-shrink-0
      = image_tag 'iMockup - iPhone 15 Pro Max.png', class: 'h-auto', style: 'width: 15rem;', alt: 'Sortd app mockup'

    
    / Right side - Text content
    .flex-1
      h1.text-5xl.font-extrabold.text-gray-900.mb-2.leading-tight
        | Ide w kime, potem dokoncze
      
      p.text-lg.text-gray-600.leading-relaxed
        | Zaoszczędź czas i pieniądze, korzystając z lokalnych usług. Znajdź wykonawców w swojej okolicy i zleć im zadania
