.flex.flex-col.items-center.justify-center.min-h-screen
    h1.text-7xl.font-bold Woohoo!
    p.text-lg.mt-3.font-bold.mb-3 Zostałeś wybrany do realizacji zlecenia
    = image_tag "thumbs_up.png", width: 150, height: 150, class: "object-cover", alt: "Profile", loading: "lazy"
    p.text-lg.mt-3.font-bold.mb-3 Co teraz?
    .px-4
        = render Cards::CardComponent.new do 
            .flex.flex-col.space-y-6.items-start
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 1
                    p.text-base.text-gray-600.leading-relaxed = "Skontaktuj się ze zleceniodawcą przez telefon #{@submission.task.user.phone_number}"
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 2
                    p.text-base.text-gray-600.leading-relaxed = 'Ustal szczegóły realizacji ze zleceniodawcą'
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 3
                    p.text-base.text-gray-600.leading-relaxed = 'Wykonaj zlecenie i otrzymaj płatność od zleceniodawcy'
            = render Ui::ButtonComponent.new(text: 'Wróć do ogłoszenia', path: task_path(@submission.task), variant: :primary, size: :lg, html_options: { class: 'w-full mt-5' })
