.flex.flex-col.items-center.justify-center.min-h-screen
    p.text-lg.mt-3.font-bold.mb-3 = t('.heading')
    p.text-lg.mt-3.font-bold.mb-3 = t('.what_next')
    .px-4
        = render Cards::CardComponent.new do 
            .flex.flex-col.space-y-6.items-start
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 1
                    p.text-base.text-gray-600.leading-relaxed = t('.step_1', phone: @submission.task.user.phone_number)

                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 2
                    p.text-base.text-gray-600.leading-relaxed = t('.step_2')
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 3
                    p.text-base.text-gray-600.leading-relaxed = t('.step_3')
            = render Ui::ButtonComponent.new(text: t('shared.buttons.view_listing'), path: task_path(@submission.task), variant: :primary, size: :md, html_options: { class: 'w-full mt-5' })
