div class="flex flex-col items-center justify-center h-[calc(100vh-6rem)] overflow-hidden"
    .px-10.text-center
        p.text-3xl.mt-3.font-bold.mb-3 = t('.heading')
    .px-4
        = render Cards::CardComponent.new do
            .flex.flex-col.space-y-6.items-start.items
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 1
                    p.text-base.text-gray-600.leading-relaxed
                        = t('.step_1_html_prefix')
                        span.text-base.text-blue-600.font-semibold = @submission.user.phone_number
                        = t('.step_1_html_suffix')
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 2
                    p.text-base.text-gray-600.leading-relaxed = t('.step_2')
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 3
                    p.text-base.text-gray-600.leading-relaxed = t('.step_3')
        = render Ui::ButtonComponent.new(text: t('shared.buttons.view_listing'), path: my_task_path(@submission.task), variant: :primary, size: :md, html_options: { class: 'w-full mt-5' })
        .flex.gap-2
            = render Ui::ButtonComponent.new(text: t('tasks.show.submissions.confirm_completion', default: t('shared.buttons.confirm')), 
                path: confirm_task_complete_modal_path(@submission.task),
                variant: :green,
                size: :md,
                method: :get,
                html_options: { class: 'w-full mt-4', data: { turbo_frame: 'modal', turbo: true } })
            = render Ui::ButtonComponent.new(text: t('tasks.show.submissions.change_executor'),
                path: confirm_cancell_chosen_submission_modal_path(@submission),
                variant: :red,
                size: :md,
                method: :get,
                html_options: { class: 'w-full mt-4', data: { turbo_frame: 'modal', turbo: true } })