.flex.flex-col.items-center.justify-center.min-h-screen

    .px-10.text-center
        p.text-lg.mt-3.font-bold.mb-3 Wybrałeś wykonawcę do realizacji zlecenia
    .px-4
        = render Cards::CardComponent.new do
            .flex.flex-col.space-y-6.items-start.items
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 1
                    p.text-base.text-gray-600.leading-relaxed
                        | Zadzwoń lub napisz do wykonawcy przez numer telefonu 
                        span.text-base.text-blue-600.font-semibold = @submission.user.phone_number
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 2
                    p.text-base.text-gray-600.leading-relaxed = 'Ustal szczegóły realizacji ze zleceniodawcą'
                li.flex.items-center.gap-4
                    .flex-shrink-0
                        span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-50.text-blue-600.font-semibold.border.border-blue-200 = 3
                    p.text-base.text-gray-600.leading-relaxed = 'Gdy zlecenie zostanie wykonane, potwierdź jego realizację w aplikacji'
        = render Ui::ButtonComponent.new(text: 'Wróć do ogłoszenia', path: my_task_path(@submission.task), variant: :primary, size: :md, html_options: { class: 'w-full mt-5' })
        = render Ui::ButtonComponent.new(text: 'Potwierdź wykonanie zlecenia',
            path: confirm_task_complete_modal_path(@submission.task),
            variant: :green,
            size: :md,
            method: :get,
            html_options: { class: 'w-full mt-4', data: { turbo_frame: 'modal', turbo: true } })