.max-w-6xl.mx-auto.px-4.py-8
  header.mb-8
    h1.text-3xl.font-bold.text-gray-900.mb-2 Moje aplikacje
    p.text-gray-600 Lista zadań na które aplikowałeś

  - if @submissions.any?
    .grid.gap-6
      - @submissions.each do |submission|
        .bg-white.rounded-lg.shadow-md.p-6.hover:shadow-lg.transition-shadow
          .flex.justify-between.items-start.mb-4
            div
              h3.text-xl.font-semibold.text-gray-900.mb-2
                = link_to submission.task.title, submission.task, class: "hover:text-violet-600"
              .flex.items-center.gap-4.text-sm.text-gray-600
                span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-gray-100.text-gray-800 = submission.task.category
                span Aplikowano #{submission.created_at.strftime("%d.%m.%Y")}
            div
              - case submission.status
              - when 'pending'
                .inline-flex.items-center.px-3.py-2.rounded-md.text-sm.font-medium.bg-yellow-100.text-yellow-800
                  | Oczekuje
              - when 'accepted'
                .inline-flex.items-center.px-3.py-2.rounded-md.text-sm.font-medium.bg-green-100.text-green-800
                  | Zaakceptowano
              - when 'rejected'
                .inline-flex.items-center.px-3.py-2.rounded-md.text-sm.font-medium.bg-red-100.text-red-800
                  | Odrzucono
          
          p.text-gray-700.mb-4 = truncate(submission.task.description, length: 200)
          
          .flex.justify-between.items-center
            .text-sm.text-gray-500 Właściciel: #{submission.task.user.email}
            = render Ui::ButtonComponent.new(text: 'Zobacz zadanie', path: submission.task, variant: :secondary, size: :sm)
  - else
    .text-center.py-12
      .text-gray-400.mb-4
        | Nie aplikowałeś jeszcze na żadne zadania
      = render Ui::ButtonComponent.new(text: 'Przeglądaj zadania', path: tasks_path, variant: :primary)
