.max-w-2xl.mx-auto.px-4.py-8
  .bg-white.rounded-lg.shadow-md.p-8
    header.mb-8
      h2.text-3xl.text-gray-700.font-bold = @task.title

    = form_with model: [@task, @submission], local: true, class: "space-y-6" do |form|

      = render Cards::CardComponent.new(padding: 'p-4', shadow: false, html_options: { class: 'rounded-xl bg-green-50 border border-green-200' }) do
        h4.text-sm.font-semibold.text-green-900.mb-1 Chcesz wykonać zadanie - co teraz?
        p.text-sm.text-green-800.leading-relaxed Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod, nunc at facilisis facilisis, lectus orci posuere urna, et laoreet risus dolor sed quam.


      .space-y-2
        p.text-sm.text-gray-600.font-semibold Napisz krótką wiadomość do właściciela zadania
        = render Input::InputComponent.new(name: 'submission[note]', type: 'textarea', placeholder: 'Napisz krótką wiadomość…', rows: 5, value: @submission.note)

      .flex.gap-4
        = render Ui::ButtonComponent.new(text: 'Aplikuj', submit: true, variant: :primary)
        = render Ui::ButtonComponent.new(text: 'Anuluj', path: @task, variant: :secondary)