/. Submission new form with validation (step 0)
.max-w-2xl.mx-auto.px-4.mt-8
  // Banner host
  div.sticky.top-0.z-40.mb-4 data-controller="banner" data-action="banner:show@window->banner#showEvent banner:clear@window->banner#clear"
  = form_with model: [@task, @submission], local: true, class: "space-y-6", data: { controller: 'form-validation', action: 'submit->form-validation#validate' }, html: { novalidate: true } do |form|
    .space-y-2
      h1.font-bold.text-3xl.mb-4 = t('.apply_for_task')
      p.text-base.text-gray-600.font-medium = @task.description
      p.text-base.text-gray-600.font-medium = t('.write_short_message')
      div data-field-wrapper=""
        = render Input::InputComponent.new(name: 'submission[note]', type: 'textarea', placeholder: t('.note_placeholder'), rows: 5, value: @submission.note, html_options: { class: 'border-2 border-gray-300 w-full' })
        = hidden_field_tag :step, 0

    .flex.gap-4.fixed.bottom-0.left-0.w-full.bg-white/70.backdrop-blur-md.z-50.p-4.justify-center.items-center.md:justify-end
      = render Ui::ButtonComponent.new(text: t('shared.buttons.cancel'), path: @task, size: :md, variant: :secondary, html_options: { class: 'w-2/5'})
      = render Ui::ButtonComponent.new(text: t('shared.buttons.apply'), submit: true, size: :md,variant: :primary, html_options: { class: 'w-3/5'})