.max-w-2xl.mx-auto.px-4.py-8
  header.mb-8
  = form_with model: [@task, @submission], local: true, class: "space-y-6" do |form|
    .space-y-2
      h1.font-bold.text-3xl.mb-4 Aplikuj na zlecenie
      p.text-base.text-gray-600.font-medium Napisz krótką wiadomość do właściciela zadania
      = render Input::InputComponent.new(name: 'submission[note]', type: 'textarea', placeholder: 'Napisz krótką wiadomość…', rows: 5, value: @submission.note)

    .flex.gap-4.fixed.bottom-3.left-0.w-full.bg-transparent.z-50.p-4.justify-center.items-center.md:justify-end
      = render Ui::ButtonComponent.new(text: 'Anuluj', path: @task, variant: :secondary, html_options: { class: 'w-1/4'})
      = render Ui::ButtonComponent.new(text: 'Aplikuj', submit: true, variant: :primary, html_options: { class: 'w-3/4'})