div class=accordion_classes data-controller="accordion"
  - items.each_with_index do |item, index|
    .accordion-item.rounded-2xl.bg-green-100.overflow-hidden
      button class=item_header_classes data-action="click->accordion#toggle" data-accordion-target="button" data-accordion-index=index aria-expanded="false" aria-controls="faq_panel_#{index}" id="faq_trigger_#{index}"
        span.flex-1.pr-4.text-base.font-medium = item[:title]
        svg.w-5.h-5.transition-transform.duration-200.rotate-0 data-accordion-target="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"
      div.max-h-0.overflow-hidden.transition-all.duration-300.ease-out data-accordion-target="panel" id="faq_panel_#{index}" role="region" aria-labelledby="faq_trigger_#{index}"
        .inner
          div class=item_content_classes
            = item[:content]
