- if submit?
  = content_tag :button, text, merged_button_options('submit')
- elsif button?
  = content_tag :button, text, merged_button_options('button')
- elsif path
  = link_to text, path, link_options
- else
  = content_tag :button, text, merged_button_options('button')
