- if submit_button?
  = content_tag :button, text, merged_button_options('submit')
- elsif regular_button?
  = content_tag :button, text, merged_button_options('button')
- elsif form_button?
  = button_to text, path, button_to_options
- elsif link_button?
  = link_to text, path, link_options
- else
  = content_tag :button, text, merged_button_options('button')
