/.fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4
.fixed.inset-0.z-50.flex.items-center.justify-center.p-4
  .relative.bg-white.rounded-2xl.shadow-xl.max-w-lg.w-full
    .px-6.py-4.border-b.border-gray-100.flex.items-center.justify-between
      h3.text-lg.font-semibold.text-gray-900 = title
    .px-6.py-4
      - if body.present?
        p.text-gray-700 = body
      - else
        = content
    .px-6.py-4.border-t.border-gray-100.flex.items-center.gap-3
      - if cancel_path
        = render(Ui::ButtonComponent.new(text: cancel_text, path: cancel_path, method: cancel_method, variant: cancel_variant, html_options: { data: { turbo_frame: 'modal' } }))
      - else
        = render(Ui::ButtonComponent.new(text: cancel_text, path: close_modal_path, method: :delete, variant: cancel_variant, html_options: { data: { turbo_frame: 'modal' } }))
      - if confirm_path
        = render(Ui::ButtonComponent.new(text: confirm_text, path: confirm_path, method: confirm_method, variant: confirm_variant, html_options: { data: { turbo_frame: confirm_turbo_frame } }))
      - else
        = render(Ui::ButtonComponent.new(text: confirm_text, button: true, variant: confirm_variant))
