.fixed.inset-0.z-50.bg-black/50.flex.items-center.justify-center.p-4.animate-fade-in.transition-colors.duration-200.ease-out data-modal-target="overlay"
  .relative.bg-white.rounded-2xl.shadow-xl.max-w-lg.w-full.animate-fade-in data-modal-target="content"
    .px-6.pt-4.flex.items-center.justify-between
      h3.text-lg.font-semibold.text-gray-900 = title
    .px-6.py-4
      - if body.present?
        p.text-gray-700 = body
      - else
        = content
    - if footer.present?
      .px-6.pb-4.text-sm.text-gray-500
        = footer

    .px-6.py-4.border-t.border-gray-100.flex.items-center.gap-3
      - if cancel_path
        = render(Ui::ButtonComponent.new(text: cancel_text, size: :sm, path: cancel_path, method: cancel_method, variant: cancel_variant, html_options: { data: { turbo_frame: 'modal' } }))
      - else
        = render(Ui::ButtonComponent.new(text: cancel_text, size: :sm, button: true, variant: cancel_variant, html_options: { data: { action: 'click->modal#close' } }))
      - if confirm_path
        = render(Ui::ButtonComponent.new(text: confirm_text, size: :sm,  path: confirm_path, method: confirm_method, variant: confirm_variant, html_options: { data: { turbo_frame: confirm_turbo_frame }, turbo_confirm: "...", turbo_disable: true }))
      - else
        = render(Ui::ButtonComponent.new(text: confirm_text, size: :sm,  button: true, variant: confirm_variant))