.fixed.inset-0.z-50.bg-black/50.flex.items-center.justify-center.p-4.animate-fade-in.transition-colors.duration-200.ease-out data-modal-target="overlay"
  .relative.bg-white-ish.rounded-2xl.shadow-xl.max-w-2xl.mx-4.w-full.animate-fade-in data-modal-target="content"
    .px-6.py-4.border-b.border-gray-100.flex.items-center.justify-between
      h3.text-lg.font-semibold.text-gray-900 = title
    .px-6.py-4
      = content
