.fixed.inset-0.z-50.bg-black/50.flex.items-center.justify-center.p-4.transition-colors.duration-200.ease-out
  .relative.bg-white-ish.rounded-2xl.shadow-xl.max-w-2xl.mx-4.w-full data-controller="modal"
    .px-6.py-4.border-b.border-gray-100.flex.items-center.justify-between
      h3.text-lg.font-semibold.text-gray-900 = title
    .px-6.py-4
      = content
