- base_classes = 'relative flex cursor-pointer items-center gap-2 rounded-lg border border-gray-200 bg-gray-50 px-5 py-4 text-sm font-medium text-gray-700 transition hover:border-green-400 hover:bg-green-50 peer-checked:border-green-500 peer-checked:bg-green-100 peer-checked:text-green-900 peer-checked:shadow peer-focus-visible:outline-none peer-focus-visible:ring-2 peer-focus-visible:ring-green-500'
- square_extras = style == :square ? 'flex-col text-center justify-center gap-3' : ''

= radio_button_tag name, value, checked, id: id, class: 'peer absolute opacity-0 w-0 h-0 -m-px overflow-hidden pointer-events-none appearance-none', **@options
label for=id class="#{[base_classes, square_extras].reject(&:blank?).join(' ')}"
  span.text-4xl.leading-none = display_emoji
  span.text-base.font-medium = label
