h1.text-center.text-5xl.font-bold.mb-3 = "Kim jesteśmy?"
.flex.flex-col.h-full.bg-blue-700.p-6.py-10.rounded-3xl
    p.text-white.mb-5 = 'Trzech kumpli wychowanych razem wsuchym lesie i strzeszynie'
    h2.text-white.text-2xl.mb-3 = 'Skąd pomysł na ZlecajTo.pl?'
    p.text-white = 'Jako studenci często sami przegląamy grupki w poszukiwaniu dorywczej pracy, która pomoże nam dorzucić coś do czynszu'