h1.text-center.text-5xl.font-bold.mb-3 = t('.heading')
.flex.flex-col.h-full.bg-blue-700.p-6.py-10.rounded-3xl
    p.text-white.mb-5 = t('.tagline')
    h2.text-white.text-2xl.mb-3 = t('.idea_heading')
    p.text-white = t('.idea_body')