
.flex.flex-col.items-center.mb-4.pt-5
  = image_tag('mobile_cta.png')
.px-8.text-center
  p = "Oszczędź czas w trzech prostych krokach. Opublikuj. Wybierz chętnego. Miej to z głowy."
.flex.flex-col.p-5.gap-3.px-8
  = render(Ui::ButtonComponent.new(text: 'Opublikuj zlecenie', path: new_task_path, size: :sm))
  = render(Ui::ButtonComponent.new(text: 'Zarób ze zlecajto!', path: tasks_path, size: :sm, variant: :primary_2))

h1.text-center.text-5xl.font-bold.mt-5.px-8 = "Po prostu zaoszczędź czas"
.px-8.mt-8
  ul.flex.flex-col.space-y-6.items-start
    - steps = ['Opisz z czym potrzebujesz pomocy',
      'Zdefiniuj cenę usługi',
      'Otrzymaj oferty i wybierz wykonawcę']

    - steps.each_with_index do |step, index|
      li.flex.items-center.gap-4
        .flex-shrink-0
          span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-200.text-blue-600.font-semibold.border.border-green-200 = index + 1
        p.text-base.text-gray-600.leading-relaxed = step

.flex.justify-center.px-8.mt-8
  = render(Ui::ButtonComponent.new(text: 'Wchodzę w to ✨', path: new_task_path, size: :sm, width: 100, variant: :primary))


.px-5.mt-8
  h1.text-5xl.font-bold = 'Kategorie'
  .flex.overflow-x-auto.snap-x.snap-mandatory.scroll-smooth.space-x-4.p-8.w-full
    - @categories.each do |category|
      .snap-start.shrink-0.bg-blue-200.rounded-lg.shadow-md.w-64.h-40.flex.items-center.justify-center
        = category


.flex.flex-col.bg-primary.p-8.mt-12
  h1.text-center.text-5xl.font-bold.text-white.pb-5 = "Chcesz zarobić ze Zlecajto?"
  p.text-white.pb-3 = 'Nieważne czy jesteś mistrzem excela, miłośnikiem sportu czy studentem matematyki, znajdź zlecenie dla siebie na ZlecajTo!'
  ul.flex.flex-col.space-y-4.items-start.p-8
    - earn_steps = ['Opisz z czym potrzebujesz pomocy',
        'Zdefiniuj cenę usługi',
        'Otrzymaj oferty i wybierz wykonawcę']
    - earn_steps.each do |step|
      li.flex.items-center.gap-4
        i.fa-solid.fa-check.text-white
        p.text-base.text-white.leading-relaxed = step
  .flex.justify-center.px-8
    = render(Ui::ButtonComponent.new(text: 'Zacznij Zarabiać', path: tasks_path, size: :sm, variant: :ghost, width: 100))


h1.text-5xl.font-bold.text-center.mt-12.mb-10 = "Kim jesteśmy?"
= image_tag('group.png', class: 'w-full h-auto relative z-0')

.flex.flex-col.relative.z-10.bg-primary.-mt-12.p-8
  p.text-white.mb-5 = 'Trzech kumpli wychowanych razem w suchym lesie i Strzeszynie'
  h2.text-white.text-2xl.mb-3 = 'Skąd pomysł na ZlecajTo.pl?'
  p.text-white = 'Jako studenci często sami przeglądamy grupki w poszukiwaniu dorywczej pracy, która pomoże nam dorzucić coś do czynszu'

.px-12
  h1.text-5xl.font-bold.text-center.mt-12.mb-8 = "FAQ"
  = render Interactive::AccordionComponent.new(items: @faq_items)
