/ Hero Section
.md:min-h-screen.md:flex.md:items-center
  .md:grid.md:grid-cols-2.md:gap-12.md:items-center.md:max-w-6xl.md:mx-auto.md:px-8
    / Mobile version
    .flex.flex-col.items-center.md:hidden
      / Wrapper provides the visible rounded corners (video elements don't always clip with border-radius reliably)
      = video_tag 'home_video.mp4', autoplay: true, loop: true, muted: true, playsinline: true, controls: false, class: 'w-full h-auto rounded-2xl block object-cover p-5', "webkit-playsinline" => true


    .px-8.text-start.md:hidden
      p = "Tworzymy platformę, na której sąsiedzi mogą zlecać i wykonywać wszelkiego typu zlecenia!"
    .flex.flex-col.p-5.gap-3.px-8.md:hidden
      = render(Ui::ButtonComponent.new(text: 'Opublikuj zlecenie', path: new_task_path, size: :md))
      = render(Ui::ButtonComponent.new(text: 'Przeglądaj zlecenia', path: tasks_path, size: :md, variant: :primary_2))
    
    / Desktop left column
    .hidden.md:block
      h1.text-6xl.font-bold.leading-tight.mb-3
        | Odblokuj swój czas ze 
        span.text-primary = "Zlecajto"
        span.text-3xl = "*"
      p.text-sm.text-gray-500.mb-6 = "*To banalnie proste :)"
      p.text-lg.text-gray-700.mb-8.leading-relaxed.font-light = "Tworzymy platformę, na której sąsiedzi mogą zlecać i wykonywać jakiegokolwiek typu zadania!"
      .flex.gap-4
        = render(Ui::ButtonComponent.new(text: 'Opublikuj zlecenie', path: new_task_path, size: :md))
        = render(Ui::ButtonComponent.new(text: 'Zarób ze Zlecajto!', path: tasks_path, size: :md, variant: :primary_2))
    
    / Desktop right column
    .hidden.md:flex.md:items-center.md:justify-center
      = video_tag('home_video.mp4', autoplay: true, loop: true, muted: true, playsinline: true, controls: false, class: 'max-w-md rounded-lg')

/ How it works section
.mt-16.md:mt-24.md:mb-8
  h1.text-4xl.font-bold.text-center.mb-2.px-5.md:text-5xl = "Jak to działa?"
  p.text-center.text-gray-500.mb-10.px-5.md:mb-16 = "Trzy kroki do gotowego"
  .relative.px-8.md:px-0.md:max-w-4xl.md:mx-auto
    / Desktop connecting line — segment 1 (between circles 1 and 2) with 8px gap from each circle
    div class="hidden md:block absolute bg-blue-200" style="top: 23px; left: calc(100% / 6 + 32px); width: calc(100% / 3 - 64px); height: 2px;"
    / Desktop connecting line — segment 2 (between circles 2 and 3) with 8px gap from each circle
    div class="hidden md:block absolute bg-blue-200" style="top: 23px; left: calc(50% + 32px); width: calc(100% / 3 - 64px); height: 2px;"
    ul.md:grid.md:grid-cols-3
      - how_steps = [['Opisz zadanie', 'Z czym potrzebujesz pomocy i kiedy'], ['Wybierz wykonawcę', 'Przeglądaj oferty z okolicy'], ['Gotowe!', 'Zadanie wykonane, wszyscy happy']]
      - how_steps.each_with_index do |step, i|
        li.flex.items-start.gap-4.mb-8.last:mb-0.md:flex-col.md:items-center.md:text-center.md:mb-0.md:px-4
          .flex.flex-col.items-center.flex-shrink-0
            span.flex.items-center.justify-center.w-12.h-12.rounded-full.bg-primary.text-white.font-semibold.text-lg.relative.z-10 = i + 1
            - if i < how_steps.size - 1
              div class="bg-blue-200 mt-2 md:hidden" style="width: 2px; height: 56px;"
          div.pt-1.md:pt-0.md:mt-6
            p.font-bold.text-base.mb-1 = step[0]
            p.text-sm.text-gray-500 = step[1]

.md:hidden.flex.justify-center.px-8.mt-8.md:mt-12.md:mb-24
  = render(Ui::ButtonComponent.new(text: 'Zleć zadanie', path: new_task_path, size: :md, variant: :primary, width: 100))
.hidden.md:flex.justify-center.px-8.mt-12.mb-24
  = render(Ui::ButtonComponent.new(text: 'Zleć zadanie', path: new_task_path, size: :md, variant: :primary, width: 25))

/ Categories section
.px-5.mt-16.md:mt-24.md:px-8.md:mb-24
  h1.text-4xl.font-bold.text-center.mb-2.md:text-5xl = 'Zleć co chcesz'
  p.text-center.text-gray-500.mb-10.md:mb-12 = 'Od psów po meble — tu znajdziesz wszystko'

  .flex.flex-wrap.justify-center.gap-3.max-w-4xl.mx-auto
    - TaskCategoriesDisplayHelper::CATEGORIES_HOME.each do |category, emoji|
      = link_to new_task_path do
        = render(Ui::BadgeComponent.new(text: category, emoji: emoji, variant: :white, html_options: { class: 'px-5 py-2.5 text-base' }))

/ Earn money section
.relative.mt-12.overflow-hidden.md:mt-0.md:mb-24
  / Curved top background element - MOBILE ONLY
  .w-full.flex.items-center.justify-center.md:hidden
    div class="bg-primary rounded-[60%] h-90 -mb-[75%] w-[180%] flex-shrink-0"

  / Main content container
  .relative.flex.flex-col.bg-primary.p-8.pt-8.md:rounded-3xl.md:max-w-6xl.md:mx-auto.md:mx-8.md:px-12.md:py-16.md:shadow-xl
    .md:grid.md:grid-cols-5.md:gap-10.md:items-center
      / Left column
      div class="md:col-span-3"
        h1.text-start.text-5xl.font-bold.text-white.pb-6.md:text-left.md:text-5xl.md:pb-6.md:leading-tight = "Zarób po swojemu!"
        p.text-white.pb-6.md:text-lg.md:pb-0.md:leading-relaxed.md:font-light = 'Nieważne czy jesteś wielbicielem psów, udzielasz korków z matmy czy zajmujesz się przeprowadzkami — tu znajdziesz zlecenie dla siebie.'

        / Mobile button - placed here in flow, after description
        .md:hidden.mb-6
          = render(Ui::ButtonComponent.new(text: 'Zacznij zarabiać', path: tasks_path, size: :md, variant: :ghost_2, width: 100))

        / Desktop only button
        .hidden.md:block.md:mt-8
          = render(Ui::ButtonComponent.new(text: 'Zacznij zarabiać', path: tasks_path, size: :md, variant: :ghost_2))

      / Right column - Mobile feature cards (shown below button on mobile via order)
      div class="md:col-span-2"
        / Mobile feature cards
        .flex.flex-col.gap-3.md:hidden
          - mobile_earn_steps = ['Lokalna społeczność', 'Za darmo dla wszystkich', 'Zarabiaj na swoich warunkach']
          - mobile_earn_steps.each do |step|
            .flex.items-center.gap-4.bg-white/10.backdrop-blur-sm.rounded-2xl.border.border-white/20.px-5.py-4
              span.w-3.h-3.rounded-full.bg-green-400.flex-shrink-0
              p.text-base.text-white.font-medium = step
        / Desktop feature cards
        .hidden.md:flex.md:flex-col.md:gap-3
          - desktop_earn_steps = ['Lokalna społeczność — prawdziwi sąsiedzi', 'Za darmo dla wykonawców i zlecających', 'Zarabiaj na własnych warunkach']
          - desktop_earn_steps.each do |step|
            .flex.items-center.gap-4.bg-white/10.backdrop-blur-sm.rounded-2xl.border.border-white/20.px-6.py-5
              span.w-3.h-3.rounded-full.bg-green-400.flex-shrink-0
              p.text-base.text-white.font-medium = step

  / Curved bottom background element - MOBILE ONLY
  .w-full.flex.items-center.justify-center.md:hidden
    div class="bg-primary rounded-[60%] h-100 -mt-[75%] w-[180%] flex-shrink-0"

/ About us section
.relative.mt-24.mb-24.md:mt-32.md:mb-32
  / Section header - mobile first
  h1.text-5xl.font-bold.text-center.mb-12.md:mb-16 = "Kim jesteśmy?"
  
  / Mobile image
  .md:hidden
    = image_tag('group.png', class: 'w-full h-auto', alt: 'Group of people')
  
  
  / Desktop layout
  .hidden.md:block.md:max-w-6xl.md:mx-auto.md:px-8
    .md:grid.md:grid-cols-2.md:gap-16.md:items-center
      / Left column - Image
      div
        = image_tag('group.png', class: 'w-full h-auto rounded-2xl', alt: 'Group of people')
      
      / Right column - Text content
      div
        h2.text-3xl.font-bold.mb-6.leading-tight = 'Zgrana ekipa'
        p.text-gray-600.text-base.leading-relaxed.mb-8.font-normal = 'Jesteśmy dwójką spłukanych studentów z Suchego Lasu i Strzeszyna. Zauważyliśmy, że sąsiedzi na grupkach na FB mieli problem ze znalezieniem chętnych do pomocy, a nam i naszym znajomym często brakowało kasy.'
        p.text-gray-600.text-base.leading-relaxed.font-normal = 'Postanowiliśmy stworzyć platformę, na której każdy w prosty i przejrzysty sposób mógłby znaleźć pomoc w swojej okolicy lub znaleźć sposób na dodatkowy zarobek.'
/ Origin story section
.relative.overflow-hidden.md:bg-primary.md:mb-24.-mt-32
  / Curved top background element - MOBILE ONLY
  .w-full.flex.items-center.justify-center.z-10.md:hidden
    div class="bg-primary rounded-[60%] h-90 w-[200%] flex-shrink-0 flex flex-col items-center justify-center"
      / h2.text-white.text-xl.font-bold.mb-3 = 'Skąd pomysł na ZlecajTo.pl?'
      h2.text-white.w-2/5.mb.4.text-xl.font-semibold = 'O nas i naszym pomyśle'
      p.text-white.w-2/5.mb-3 = 'Jesteśmy dwójką spłukanych studentów z Suchego Lasu i Strzeszyna. Zauważyliśmy, że sąsiedzi na grupkach na FB mieli problem ze znalezieniem chętnych do pomocy, a nam i naszym znajomym często brakowało kasy.'
      p.text-white.w-2/5.mb-3 = 'Postanowiliśmy stworzyć platformę, na której każdy w prosty i przejrzysty sposób mógłby znaleźć pomoc w swojej okolicy lub znaleźć sposób na dodatkowy zarobek.'
div#app.pb-10
/ App section
.relative.mt-12.md:hidden
  / PWA install guide with image carousel (blue background)
  .relative.bg-primary.px-6.py-10.rounded-3xl.mx-4.md:rounded-3xl.md:max-w-6xl.md:mx-auto.md:px-12.md:py-14
    h1.text-4xl.font-bold.text-white.text-start.mb-3.md:text-5xl = 'Zainstaluj aplikację'
    p.text-white.text-base.opacity-90.mb-6.md:text-lg = 'Dodaj Zlecajto do ekranu głównego i używaj jak zwykłej aplikacji.'

    / Carousel (mirrors the category carousel behavior)
    .flex.overflow-x-auto.snap-x.snap-mandatory.scroll-smooth.space-x-4.p-2.w-full
      - if browser.platform.ios?
        - app_steps = [{ img: 'ios_app_1.png', text: '1. Kliknij ikonę Udostępnij' },
          { img: 'ios_app_2.png', text: '2. Wybierz „Dodaj do ekranu początkowego”' },
          { img: 'ios_app_3.png', text: '3. Naciśnij „Dodaj”' },
          { img: 'ios_app_4.png', text: '4. Gotowe!' }]
      - else
        - app_steps = [{ img: 'android_app_1.png', text: '1. Stuknij ikonę menu (trzy kropki)' },
          { img: 'android_app_2.png', text: '2. Wybierz „Zainstaluj aplikację”' },
          { img: 'android_app_3.png', text: '3. Potwierdź „Zainstaluj”' },
          { img: 'android_app_4.png', text: '4. Gotowe!' }]
      - app_steps.each do |step|
        .snap-start.shrink-0.w-64.md:w-72.flex.flex-col.items-center.gap-3
          .w-64.h-64.md:w-72.md:h-72.bg-white/10.border.border-white/20.rounded-2xl.flex.items-center.justify-center.overflow-hidden.p-4.md:p-6
            = image_tag(step[:img], class: 'w-full h-full object-contain', alt: 'Instrukcja instalacji PWA')
          p.text-center.text-white.text-base.md:text-base.leading-snug.px-2 = step[:text]

/ FAQ section
.px-12.md:max-w-5xl.md:mx-auto.md:mt-0.md:mb-20.md:px-8
  h1.text-5xl.font-bold.text-start.mt-18.mb-8.md:mb-10 = "FAQ"
  = render Interactive::AccordionComponent.new(items: @faq_items)

.mt-12
  = render Layout::FooterComponent.new