
.flex.flex-col.items-center.mb-4.pt-5
  = image_tag('mobile_cta.png')
.px-8.text-center
  p = "Oszczędź czas w trzech prostych krokach. Opublikuj. Wybierz chętnego. Miej to z głowy."
.flex.flex-col.p-5.gap-3.px-8
  = render(Ui::ButtonComponent.new(text: 'Opublikuj zlecenie', path: new_task_path, size: :sm))
  = render(Ui::ButtonComponent.new(text: 'Zarób ze zlecajto!', path: tasks_path, size: :sm, variant: :primary_2))

h1.text-center.text-5xl.font-bold.mt-12.px-8 = "Po prostu zaoszczędź czas"
.px-8.mt-8
  ul.flex.flex-col.space-y-6.items-start
    - steps = ['Opisz z czym potrzebujesz pomocy',
      'Zdefiniuj cenę usługi',
      'Otrzymaj oferty i wybierz wykonawcę']

    - steps.each_with_index do |step, index|
      li.flex.items-center.gap-4
        .flex-shrink-0
          span.flex.items-center.justify-center.w-8.h-8.rounded-full.bg-blue-200.text-blue-600.font-semibold.border.border-green-200 = index + 1
        p.text-base.text-gray-600.leading-relaxed = step

.flex.justify-center.px-8.mt-8
  = render(Ui::ButtonComponent.new(text: 'Wchodzę w to ✨', path: new_task_path, size: :sm, width: 100, variant: :primary))


.px-5.mt-8
  h1.text-5xl.font-bold.text-center.mt-5 = 'Kategorie'
  .flex.overflow-x-auto.snap-x.snap-mandatory.scroll-smooth.space-x-4.p-8.w-full
    - @categories.each do |category|
      .snap-start.shrink-0.w-36.flex.flex-col.items-center.gap-2.p-4.border.border-amber-200.bg-amber-50/60.rounded-md.hover:bg-amber-50.transition.shadow-sm
        span.text-2xl = '🐝'
        span.text-base.font-medium.text-gray-700 = category


.relative.mt-12.overflow-hidden
  / Curved top background element
  .w-full.flex.items-center.justify-center
    div class="bg-primary rounded-[60%] h-100 -mb-[75%] w-[180%] flex-shrink-0"

  / Main content container
  .relative.flex.flex-col.bg-primary.p-8.pt-16
    h1.text-center.text-5xl.font-bold.text-white.pb-5 = "Chcesz zarobić ze Zlecajto?"
    p.text-white.pb-3 = 'Nieważne czy jesteś mistrzem excela, miłośnikiem sportu czy studentem matematyki, znajdź zlecenie dla siebie na ZlecajTo!'
    ul.flex.flex-col.space-y-4.items-start.p-8
      - earn_steps = ['Opisz z czym potrzebujesz pomocy',
          'Zdefiniuj cenę usługi',
          'Otrzymaj oferty i wybierz wykonawcę']
      - earn_steps.each do |step|
        li.flex.items-center.gap-4
          i.fa-solid.fa-check.text-white
          p.text-base.text-white.leading-relaxed = step
    .flex.justify-center.px-8
      = render(Ui::ButtonComponent.new(text: 'Zarób po swojemu 😎', path: tasks_path, size: :sm, variant: :ghost_2, width: 100))

  / Curved bottom background element
  .w-full.flex.items-center.justify-center
    div class="bg-primary rounded-[60%] h-100 -mt-[75%] w-[180%] flex-shrink-0"


div class="-mb-[10%] z-0"
  h1.text-5xl.font-bold.text-center.mt-12.mb-6 = "Kim jesteśmy?"
  = image_tag('group.png', class: 'w-full h-auto relative z-0')

.relative.overflow-hidden
  / Curved top background element
  .w-full.flex.items-center.justify-center.z-10
    div class="bg-primary rounded-[60%] h-80 w-[200%] flex-shrink-0 flex flex-col items-center justify-center"
      h2.text-white.text-xl.font-bold.mb-3 = 'Skąd pomysł na ZlecajTo.pl?'
      p.text-white.w-2/5.mb-3 = 'Jako studenci często sami przeglądamy grupki w poszukiwaniu dorywczej pracy która pomoże nam dorzucić coś do czynszu'
      p.text-white.w-2/5.mb-3 = 'Jako studenci często sami przeglądamy grupki w poszukiwaniu dorywczej pracy która pomoże nam dorzucić coś do czynszu'

  / / Content
  / .relative.z-10.p-8
  /   h2.text-white.text-xl.font-bold.mb-3 = 'Skąd pomysł na ZlecajTo.pl?'
  /   p.text-white = 'Jako studenci...'

  / / Curved bottom background element
  / .w-full.flex.items-center.justify-center
  /   div class="bg-primary rounded-[10%] h-100 -mt-[25%] w-[180%] flex-shrink-0"



.px-12
  h1.text-5xl.font-bold.text-center.mt-12.mb-8 = "FAQ"
  = render Interactive::AccordionComponent.new(items: @faq_items)
