.sticky.top-0.z-20
    .bg-white.flex.items-center.justify-between.px-4.pt-6.pb-3
        = link_to conversations_path do
            i.fas.fa-arrow-left.text-2xl aria-label="Back"
        p.text-2xl.font-bold = other_participant.display_name
        = render Users::AvatarComponent.new(user: other_participant, size: 'sm', current_user: current_user)

    .h-0
    / Bottom part slides up/down behind top bar
    div class="hide-wrapper hide-on-scroll-section bg-white relative z-10 pb-3 mt-[-1px]" data-controller="headroom"
        = link_to task_path(task), class: "block" do
            .flex.gap-3.items-center.px-4
                .w-1/4.flex.items-center.justify-center
                    - if task.photos.attached?
                        = image_tag task.photos.first, class: 'rounded-lg aspect-[5/3] object-cover'
                    - else
                        i.fas.fa-image.text-gray-400.text-6xl
                .w-3/4.flex.flex-col
                    p.font-medium.text-base.truncate = task.title
                    .flex.justify-between
                        p.text-sm.font-medium class=status_color = status_text
                        p.text-primary.font-semibold = formatted_task_salary
        - if current_user == @conversation.task.user && @status == :accepted
            .flex.justify-start.pb-4.pt-3.px-4.gap-2
                .w-3/5
                    = render(Ui::ButtonComponent.new(text: 'Potwierdź wykonanie', path: helpers.confirm_task_complete_modal_path(task), size: :sm, variant: :green, width: 100, html_options: { data: { turbo_frame: 'modal', turbo: true } }))
                .w-2/5
                    = render(Ui::ButtonComponent.new(text: 'Pomoc', path: helpers.confirm_task_complete_modal_path(task), size: :sm, variant: :primary_3, width: 100, html_options: { data: { turbo_frame: 'modal', turbo: true } }))
