.flex.flex-col.items-center.text-center.text-base.text-gray-600.mt-3
    .font-semibold.text-gray-800.text-base = @user.first_name
    .flex
        span.font-semibold.text-gray-800.text-base.mr-1 5.0
        span.text-yellow-500.text-base.mr-1 ★
        span.text-gray-600.text-base = "(3)"