= link_to conversation_path(conversation), class: "block" do
  .flex.items-center.gap-3.p-4.bg-white.rounded-2xl.mb-2
    .w-1/4
      .relative.inline-block
        - if conversation.task.photos.any?
          = image_tag conversation.task.photos.first.url,
            class: "w-full aspect-square object-cover rounded-xl"

        / Avatar inside same relative box
        .absolute.bottom-0.right-0.translate-y-1/3.translate-x-1/5
          = render Users::AvatarComponent.new \
            user: other_user,
            show_notification: false,
            size: 'sm'

    .w-3/4.flex.flex-col
      p.font-bold.truncate = conversation.task.title

      .flex.flex-col.text-sm.w-full
        p class=status_class = status_text

        - if last_message
          p.truncate class=(unread? ? "text-black" : "text-gray-400")
            = message_preview

          .flex.items-center.gap-2.text-xs.text-gray-400.mt-1
            = l(last_message.created_at, format: :short)
            i aria-hidden="true" class=reading_icon_class
            span.sr-only = (unread? ? "Nieprzeczytane" : "Przeczytane")
        - else
          p.text-gray-400
            - if Conversations::StatusChecker.new(conversation).status == :active
              | Napisz pierwszą wiadomość!
            - else
              | Konwersacja nieaktywna
