.fixed.inset-0.z-50.bg-black/50.flex.items-center.justify-center.animate-fade-in.transition-colors.duration-200.ease-out data-controller="modal whats-new" data-modal-target="overlay"
  .relative.bg-white-ish.rounded-2xl.shadow-xl.max-w-2xl.mx-4.w-full.animate-fade-in data-modal-target="content"
    .px-6.border-b.border-gray-100.flex.items-center.justify-between
      h3.text-lg.font-bold.text-gray-900.pt-8 = t('.title')
    .px-6.py-2
      p.text-gray-700.mt-1 
        |✅ #{t('.added_feature')} 
        span.font-bold = t('.delete_task')
      p.text-gray-700.mt-1 
        |✅ #{t('.added_feature')} 
        span.font-bold = t('.change_executor')
      p.text-gray-700.mt-1
        |✅ #{t('.organized_tasks')} 
        span.font-bold = t('.in_profile')
      p.text-gray-700.mt-1 
        |➡️ #{t('.working_on_feature')} 
        span.font-bold = t('.chat')
      
      p.text-gray-700.mt-5 = t('.thanks_feedback')
    .px-6.py-4.flex.justify-center
      = render Ui::ButtonComponent.new(text: t('.dismiss'),
        button: true,
        size: :sm,
        variant: :green,
        html_options: { data: { action: 'click->whats-new#dismiss click->modal#close' } })