.fixed.inset-0.z-50.bg-black/50.flex.items-center.justify-center.animate-fade-in.transition-colors.duration-200.ease-out data-controller="modal whats-new" data-modal-target="overlay"
  .relative.bg-white-ish.rounded-2xl.shadow-xl.max-w-2xl.mx-4.w-full.animate-fade-in data-modal-target="content"
    .px-6.border-b.border-gray-100.flex.items-center.justify-between
      h3.text-lg.font-bold.text-gray-900.pt-8 = 'PojawiÅ‚o siÄ™ coÅ› nowego ðŸ‘€'
    .px-6.py-2
      p.text-gray-700.mt-1 
        |âœ… DodaliÅ›my funkcjÄ™ 
        span.font-bold usuniÄ™cia zlecenia
      p.text-gray-700.mt-1 
        |âœ… DodaliÅ›my funkcjÄ™ 
        span.font-bold zmiany wykonawcy
      p.text-gray-700.mt-1
        |âœ… UporzÄ…dkowaliÅ›my zlecenia 
        span.font-bold w profilu
      p.text-gray-700.mt-1 
        |âž¡ï¸ Pracujemy nad funkcjÄ… 
        span.font-bold chatu!
      
      p.text-gray-700.mt-5 DziÄ™kujemy za wasz feedback, to dziÄ™ki niemu powstajÄ… nowe funkcje!
    .px-6.py-4.flex.justify-center
      = render Ui::ButtonComponent.new(text: 'Ekstra, rozumiem!',
        button: true,
        size: :sm,
        variant: :green,
        html_options: { data: { action: 'click->whats-new#dismiss click->modal#close' } })