= turbo_frame_tag 'modal' do
  = render Ui::FormModalComponent.new(title: 'Wybierz kategorię') do
    = form_with model: @user, url: users_profile_path, method: :patch, data: { turbo_frame: '_top' } do |f|
        .flex
        - @categories.each do |cat|
          - id = "cat_#{cat.parameterize}"
          = render Ui::RadioButtonComponent.new(name: 'user[category]',
              value: cat,
              checked: @user.category == cat,
              id: id,
              label: cat,
              style: :square)