= turbo_frame_tag "modal" do
  div data-controller="modal"
    div class="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4 animate-fade-in transition-colors duration-200 ease-out" data-modal-target="overlay"
      div class="relative bg-white rounded-2xl shadow-xl max-w-2xl mx-4 w-full animate-fade-in p-6 md:p-8 max-h-[90vh] overflow-y-auto" data-modal-target="content"
        .flex.justify-between.items-center.mb-4
          .flex.items-center.gap-3
            = link_to cookie_consent_modal_path, class: "text-gray-400 hover:text-gray-600 transition-colors flex items-center", data: { turbo_frame: "modal" } do
              i.fa-solid.fa-chevron-left.text-xl
            h2.text-2xl.font-bold.text-gray-900 = t('modals.cookie_settings.title')
          = link_to close_modal_path, data: { turbo_method: :delete }, class: "text-gray-400 hover:text-gray-600 transition-colors" do
            i.fa-solid.fa-times.text-xl

        p.text-gray-600.mb-6.leading-relaxed.text-base
          = t('modals.cookie_settings.body')

        - toggle_classes = "w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"

        = form_with url: create_cookie_consent_path, method: :post, data: { turbo: false } do |f|
          = f.hidden_field :consent_type, value: 'save_preferences'
          
          / Essential cookies section
          .bg-blue-50.rounded-xl.p-6.mb-4
            .flex.justify-between.items-start.mb-2
              div
                h3.text-blue-600.font-bold.text-lg = t('modals.cookie_settings.essential.title')
                p.text-gray-500.text-sm = t('modals.cookie_settings.essential.subtitle')
              
              .flex.items-center.gap-2
                .relative.inline-flex.items-center.cursor-not-allowed
                  input.sr-only.peer type="checkbox" checked=true disabled=true
                  div class=toggle_classes
                span.text-gray-500.text-sm.font-medium = t('modals.cookie_settings.essential.status')

            p.text-gray-600.mb-4.text-sm = t('modals.cookie_settings.essential.description')
            
            ul.list-disc.list-inside.text-gray-600.text-sm.space-y-1.ml-1
              li = t('modals.cookie_settings.essential.list.login')
              li = t('modals.cookie_settings.essential.list.settings')
              li = t('modals.cookie_settings.essential.list.security')

          / Statistics cookies section
          .bg-blue-50.rounded-xl.p-6.mb-8
            .flex.justify-between.items-start.mb-2
              div
                h3.text-blue-600.font-bold.text-lg = t('modals.cookie_settings.statistics.title')
                p.text-gray-500.text-sm = t('modals.cookie_settings.statistics.subtitle')
              
              .flex.items-center.gap-2
                label.relative.inline-flex.items-center.cursor-pointer
                  = f.check_box :statistics, class: "sr-only peer"
                  div class=toggle_classes
                span.text-gray-500.text-sm.font-medium = t('modals.cookie_settings.statistics.status_off')

            p.text-gray-600.mb-4.text-sm = t('modals.cookie_settings.statistics.description')
            
            ul.list-disc.list-inside.text-gray-600.text-sm.space-y-1.ml-1
              li = t('modals.cookie_settings.statistics.list.visits')
              li = t('modals.cookie_settings.statistics.list.clicks')
              li = t('modals.cookie_settings.statistics.list.device')
              li = t('modals.cookie_settings.statistics.list.region')

          p.text-gray-500.text-sm.mb-8
            == t('modals.cookie_settings.footer_html', privacy_policy_url: pages_privacy_path)

          .flex.flex-col.sm:flex-row.justify-between.items-center.gap-4
            = render Ui::ButtonComponent.new(text: t('modals.cookie_settings.buttons.save_preferences'), submit: true, variant: :transparent, size: :lg)
            
            .flex.flex-col.items-center.sm:flex-row.gap-3.w-full.sm:w-auto
                = render Ui::ButtonComponent.new(text: t('modals.cookie_settings.buttons.reject_non_essential'), path: create_cookie_consent_path(consent_type: 'reject_non_essential'), variant: :transparent, html_options: { data: { turbo_method: :post } })
                = render Ui::ButtonComponent.new(text: t('modals.cookie_settings.buttons.accept_all'), path: create_cookie_consent_path(consent_type: 'accept_all'), variant: :green, size: :lg, html_options: { data: { turbo_method: :post } })