= turbo_frame_tag 'modal' do
  = render Ui::FormModalComponent.new(title: 'Edytuj zlecenie') do
    = form_with model: @task, url: task_path(@task), method: :patch, data: { controller: 'form-validation', action: 'submit->form-validation#validate', turbo_frame: '_top' }, html: { class: "space-y-6", novalidate: true } do |f|
      .space-y-4
        .flex.flex-row.gap-3
            div data-field-wrapper=""
                = render Input::InputComponent.new(name: 'task[title]', label: 'Tytuł', value: @task.title, placeholder: 'Podaj tytuł zlecenia', html_options: { class: 'w-full border-2 border-gray-300', required: true })
            div data-field-wrapper=""
                = render Input::InputComponent.new(name: 'task[salary]', type: 'number', label: 'Wynagrodzenie', value: @task.salary, placeholder: '150', html_options: { class: 'w-full border-2 border-gray-300' })
        div data-field-wrapper=""
            = render Input::InputComponent.new(name: 'task[description]', type: 'textarea', label: 'Opis', value: @task.description, placeholder: 'Opisz szczegóły zadania', rows: 3, html_options: { class: '', required: true })

        .flex.flex-row.gap-3 
            .flex.flex-col
                label.mb-1.block.text-base.font-medium.text-gray-700 Kategoria
                = render Input::SelectComponent.new(form: f, options: Task::CATEGORIES, selected: @task.category, label: 'Wybierz kategorię', field: :category)
            .flex.flex-col
                label.mb-1.block.text-base.font-medium.text-gray-700 Lokalizacja
                = render Input::SelectComponent.new(form: f, options: Task::LOCATIONS, selected: @task.location, label: 'Wybierz lokalizację', field: :location)
        .flex.flex-row.gap-3
            .flex.flex-col
                label.mb-1.block.text-base.font-medium.text-gray-700 Termin
                = render Input::SelectComponent.new(form: f, options: Task::TIMESLOTS, selected: @task.timeslot, label: 'Wybierz przedział czasowy', field: :timeslot)
            .flex.flex-col
                label.mb-1.block.text-base.font-medium.text-gray-700 Płatność
                = render Input::SelectComponent.new(form: f, options: Task::PAYMENT_METHODS, selected: @task.payment_method, label: 'Wybierz metodę płatności', field: :payment_method)
        = hidden_field_tag :step, 200
        .pt-4.border-t.border-gray-100.flex.items-center.justify-end.gap-3.w-full
            = render(Ui::ButtonComponent.new(text: 'Anuluj', button: true, size: :sm, variant: :secondary, html_options: { class: 'w-2/5', data: { action: 'click->modal#close' } }))
            = render(Ui::ButtonComponent.new(text: 'Zapisz', submit: true, size: :sm, variant: :green, html_options: { class: 'w-3/5' }))
