= turbo_frame_tag 'modal' do
  = render Ui::FormModalComponent.new(title: 'Zadaj pytanie do zlecenia') do
    = form_with model: @task_message, url: task_task_messages_path(@task), method: :post, data: { controller: 'form-validation', action: 'submit->form-validation#validate', turbo_frame: '_top' }, html: { novalidate: true } do |f|
        .space-y-3
          = hidden_field_tag :authenticity_token, form_authenticity_token
          = f.hidden_field :message_type, value: 'question'

          / Text area with compact image picker (icon in bottom-right)
          / Image upload controller wraps textarea, icon trigger and previews
          .flex.flex-col.gap-2 data-controller="image-upload" data-image-upload-limit="3"
            / Validation wrapper holds the field and error; icon is anchored to the textarea only
            div data-field-wrapper=""
              .relative
                = render Input::InputComponent.new(name: 'task_message[body]', type: 'textarea', label: 'Wiadomość', placeholder: 'Zadaj pytanie dotyczące zlecenia…', rows: 5)
                / Compact icon button pinned to the bottom-right of the textarea
                button.absolute.bottom-3.right-3.text-gray-500.hover:text-gray-700(type="button" aria-label="Dodaj zdjęcia" data-action="image-upload#pick")
                  i.fa-solid.fa-image.text-2xl
              = hidden_field_tag :step, 300

            / Hidden file input for ActiveStorage direct uploads
            = f.file_field :photos,
                id: 'task_message_photos_input',
                multiple: true,
                direct_upload: true,
                class: 'hidden',
                data: { image_upload_target: 'input', action: 'change->image-upload#changed' }

              / Previews under the input
            .flex.flex-wrap.gap-3 data-image-upload-target="list"
            span.text-xs.text-gray-500 data-image-upload-target="count"

        .mt-4.flex.items-center.gap-3
            = render(Ui::ButtonComponent.new(text: 'Anuluj', variant: :blue, size: :sm, button: true, html_options: { class: 'w-full', data: { action: 'click->modal#close' } }))
            = render(Ui::ButtonComponent.new(text: 'Wyślij', variant: :green, size: :sm, submit: true, html_options: { class: 'w-full' }))
