= turbo_frame_tag 'modal' do
  = render Ui::FormModalComponent.new(title: 'Odpowiedz na pytanie') do
    = form_with model: @task_message, url: task_task_messages_path(@task), method: :post, data: { turbo_frame: '_top' } do |f|
        .space-y-3
            = hidden_field_tag :authenticity_token, form_authenticity_token
            = f.hidden_field :message_type, value: 'reply'
            = f.hidden_field :parent_id, value: @parent_message.id
            = render Input::InputComponent.new(name: 'task_message[body]', type: 'textarea', label: 'Odpowiedź', placeholder: 'Napisz odpowiedź…', rows: 5)
        .mt-4.flex.items-center.gap-3
            = render(Ui::ButtonComponent.new(text: 'Anuluj', variant: :blue, size: :sm, button: true, html_options: { class: 'w-full', data: { action: 'click->modal#close' } }))
            = render(Ui::ButtonComponent.new(text: 'Wyślij', variant: :green, size: :sm, submit: true, html_options: { class: 'w-full' }))
