= turbo_frame_tag 'modal' do
	.fixed.inset-0.z-50.bg-black/50.flex.items-center.justify-center.p-4.animate-fade-in.transition-colors.duration-200.ease-out data-modal-target="overlay"
  		.relative.border-3.border-blue.rounded-2xl.shadow-xl.max-w-2xl.mx-4.w-full.animate-fade-in data-modal-target="content"
			- if @photos.present?
				.relative.w-full
					div class="relative bg-black rounded-lg overflow-hidden" data-controller="carousel" data-carousel-index-value=@start_index style="height: 65vh;"
						/ Slides
						- @photos.each_with_index do |photo, i|
							- active = i == @start_index.to_i
							.absolute.inset-0.flex.items-center.justify-center.transition-opacity.duration-200.ease-out class=(active ? 'opacity-100' : 'opacity-0 pointer-events-none') data-carousel-target="slide"
								= image_tag photo.variant(resize_to_limit: [1600, 1600]), alt: "Zdjęcie ##{i + 1}", class: 'object-contain w-full h-full'
						/ Navigation arrows
						button.absolute.left-2.top-1/2.-translate-y-1/2.bg-white/70.hover:bg-white.text-gray-800.rounded-full.w-10.h-10.flex.items-center.justify-center.shadow.z-10 data-action="click->carousel#prev" aria-label="Poprzednie zdjęcie"
							i.fa-solid.fa-chevron-left
						button.absolute.right-2.top-1/2.-translate-y-1/2.bg-white/70.hover:bg-white.text-gray-800.rounded-full.w-10.h-10.flex.items-center.justify-center.shadow.z-10 data-action="click->carousel#next" aria-label="Następne zdjęcie"
							i.fa-solid.fa-chevron-right
				.mt-4
					= render(Ui::ButtonComponent.new(text: 'Zamknij', variant: :blue, size: :sm, button: true, html_options: { class: 'w-full', data: { action: 'click->modal#close' } }))
			- else
				.text-center.text-gray-600 Brak zdjęć do wyświetlenia.
				.mt-4
					= render(Ui::ButtonComponent.new(text: 'Zamknij', variant: :blue, size: :sm, button: true, html_options: { class: 'w-full', data: { action: 'click->modal#close' } }))
