.max-w-md.mx-auto.min-h-screen.px-4

  / user header
  .flex.flex-col.items-center.pt-12.pb-8
    = render Users::AvatarComponent.new(user: @user, size: 'lg')
    
    h1.text-4xl.font-bold.text-gray-900.text-center.mt-2 = @user.display_name

  - active_tab = params[:tab] || 'received'
  
  = render Ui::TabsComponent.new(default_tab: active_tab) do |tabs|
    - tabs.with_tab(id: 'received', label: t('.received_reviews_tab'), count: @received_reviews.any? ? @received_reviews.count : nil) do
      - if @received_reviews.any?
        = render 'list', reviews: @received_reviews, average_rating: @received_average_rating, reviews_count: @received_reviews_count
      - else
        = render Layout::NoContentComponent.new(message: t('.no_reviews'))

    - tabs.with_tab(id: 'authored', label: t('.authored_reviews_tab'), count: @authored_reviews.any? ? @authored_reviews.count : nil) do
      - if @authored_reviews.any?
        = render 'list', reviews: @authored_reviews, average_rating: @authored_average_rating, reviews_count: @authored_reviews_count
      - else
        = render Layout::NoContentComponent.new(message: t('.no_authored_reviews'))
