.relative
    = @form.select :category, options_for_select(@options, selected: @selected), { prompt: @label }, { class: 'required w-full bg-white rounded px-3 py-2 appearance-none focus:outline-none focus:ring-2 focus:ring-blue-200' }
    .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.px-2.text-gray-700
        svg.fill-current.h-4.w-4 viewBox="0 0 20 20"
            path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"