doctype html
html
  head
    title Zlecajto
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = turbo_frame_tag "modal" 
    = render Layout::NavbarComponent.new()
    
    main.pt-20
      - if notice
        = render Ui::AlertComponent.new(message: notice, variant: :success)
      
      - if alert
        = render Ui::AlertComponent.new(message: alert, variant: :error)
      
      = yield