doctype html
html
  head
    title Zlecajto
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    link rel="icon" type="image/png" href=asset_path("zlecajto_favicon.png")
    
    = render 'layouts/analytics_scripts'

    / Open Graph meta tags
    meta property="og:title" content="ZlecajTo — Zlecaj, pomagaj i zarabiaj lokalnie!"
    meta property="og:description" content="Prosta platforma, na której możesz zlecać i wykonywać lokalne zadania — od korepetycji po pomoc w ogrodzie."
    meta property="og:type" content="website"
    meta property="og:url" content="https://www.zlecajto.pl/"
    meta property="og:site_name" content="ZlecajTo"

    / IMPORTANT: Use a publicly accessible image
    meta property="og:image" content="https://www.zlecajto.pl/images/logo_text.png"
    meta property="og:image:width" content="1200"
    meta property="og:image:height" content="630"



    / Tailwind + app styles
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css", rel: "stylesheet", integrity: "sha512-...", crossorigin: "anonymous", referrerpolicy: "no-referrer"

    = javascript_importmap_tags

    / ---- PWA / iOS meta ----
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    meta name="apple-mobile-web-app-title" content="Zlecajto"
    link rel="apple-touch-icon" href=asset_path("zlecajto.png")
    link rel="manifest" href=asset_path("manifest.json")
    meta name="theme-color" content="#ffffff"

  body class="flex flex-col min-h-screen overflow-x-hidden"
    - if cookies[:cookie_consent_level] == 'all'
      / Google Tag Manager (noscript)
      noscript
        iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQR7ZJ75" height="0" width="0" style="display:none;visibility:hidden"
      / End Google Tag Manager (noscript)
    - unless @hide_navbar
      = render Layout::NavbarComponent.new(current_user: current_user, user_signed_in: user_signed_in?)
    
    main class="flex-grow"
      - if notice
        = render Ui::AlertComponent.new(message: notice, variant: :success)
      - if alert
      / - if @show_whats_new_modal
      /   = render 'modals/whats_new_modal'
      = yield
  - if @show_cookie_consent_modal
    = render template: "modals/cookie_consent"
  - else
    = turbo_frame_tag "modal", data: { controller: 'modal' }
  = turbo_frame_tag "modal", data: { controller: 'modal' }