app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Zlecajto</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "tailwind", "data-turbo-track": "reload" %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <main class="container mx-auto mt-28 px-5">
      <%= render Shared::NavbarComponent.new(nav_items: [{ text: 'Zleć zadanie', href: '/' },{ text: 'Ogłoszenia', href: '#' }])%>
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>
      <%= yield %>
    </main>
  </body>
</html> 

app/views/layouts/application.html.slim
doctype html
html
  head
    title Zlecajto
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render Layout::NavbarComponent.new(nav_items: [{ text: 'Zleć zadanie', href: new_task_path }, { text: 'Ogłoszenia', href: tasks_path }])
    
    main.container.mx-auto.mt-28.px-5
      - if notice
        = render Ui::AlertComponent.new(message: notice, variant: :success)
      
      - if alert
        = render Ui::AlertComponent.new(message: alert, variant: :error)
      
      = yield
