doctype html
html
  head
    title Zlecajto
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    link rel="icon" type="image/png" href=asset_path("zlecajto_favicon.png")
    / Google Tag Manager
    script
      | (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      | new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      | j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      | 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      | })(window,document,'script','dataLayer','GTM-WQR7ZJ75');
    / End Google Tag Manager
    script type="text/javascript"
      |
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "tj2rfci2cc");
    / Google tag (gtag.js)
    script async src="https://www.googletagmanager.com/gtag/js?id=G-04GZ623QDP"
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      |
      | gtag('config', 'G-04GZ623QDP');


    / Open Graph meta tags
    meta property="og:title" content="ZlecajTo — Zlecaj, pomagaj i zarabiaj lokalnie!"
    meta property="og:description" content="Prosta platforma, na której możesz zlecać i wykonywać lokalne zadania — od korepetycji po pomoc w ogrodzie."
    meta property="og:type" content="website"
    meta property="og:url" content="https://www.zlecajto.pl/"
    meta property="og:site_name" content="ZlecajTo"

    / IMPORTANT: Use a publicly accessible image
    meta property="og:image" content="https://www.zlecajto.pl/images/logo_text.png"
    meta property="og:image:width" content="1200"
    meta property="og:image:height" content="630"



    / Tailwind + app styles
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css", rel: "stylesheet", integrity: "sha512-...", crossorigin: "anonymous", referrerpolicy: "no-referrer"

    = javascript_importmap_tags

    / ---- PWA / iOS meta ----
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    meta name="apple-mobile-web-app-title" content="Zlecajto"
    link rel="apple-touch-icon" href=asset_path("zlecajto.png")
    link rel="manifest" href=asset_path("manifest.json")
    meta name="theme-color" content="#ffffff"

  body class="flex flex-col min-h-screen overflow-x-hidden"
    / Google Tag Manager (noscript)
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQR7ZJ75" height="0" width="0" style="display:none;visibility:hidden"
    / End Google Tag Manager (noscript)
    - unless @hide_navbar
      = render Layout::NavbarComponent.new(current_user: current_user, user_signed_in: user_signed_in?)
    
    main class="flex-grow"
      - if notice
        = render Ui::AlertComponent.new(message: notice, variant: :success)
      - if alert
        = render Ui::AlertComponent.new(message: alert, variant: :error)
      - if @show_whats_new_modal
        = render 'modals/whats_new_modal'
      = yield
  = turbo_frame_tag "modal", data: { controller: 'modal' }