doctype html
html
  head
    title Zlecajto
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    link rel="icon" type="image/png" href=asset_path("zlecajto_favicon.png")
    
    script type="text/javascript"
      |
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "tj2rfci2cc");




    / Tailwind + app styles
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css", rel: "stylesheet", integrity: "sha512-...", crossorigin: "anonymous", referrerpolicy: "no-referrer"

    = javascript_importmap_tags

    / ---- PWA / iOS meta ----
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    meta name="apple-mobile-web-app-title" content="Zlecajto"
    link rel="apple-touch-icon" href=asset_path("zlecajto.png")
    link rel="manifest" href=asset_path("manifest.json")
    meta name="theme-color" content="#ffffff"

  body
    / Optional navbar
    - if user_signed_in?
      = render Layout::NavbarComponent.new()
    
    main
      - if user_signed_in?
        .mt-16
      - if notice
        = render Ui::AlertComponent.new(message: notice, variant: :success)
      - if alert
        = render Ui::AlertComponent.new(message: alert, variant: :error)
      = yield

      = turbo_frame_tag "modal", data: { controller: 'modal' }